(dp0
S"{'G_ap': 'NEGLEY AND ELLSWORTH', 'G_dp': 'FORBES AND MURRAY', 'G_tt': 'now', 'G_bn': ''}"
p1
F0.016666666666666666
sS"{'G_ap': 'WILKINSBURG', 'G_dp': 'DOWNTOWN PITTSBURGH', 'G_tt': 'now', 'G_bn': '61A'}"
p2
F0.016666666666666666
sS"{'G_ap': 'HOMESTEAD', 'G_dp': 'OAKLAND', 'G_tt': 'now', 'G_bn': '61C'}"
p3
F0.016666666666666666
sS"{'G_ap': 'SWISSVALE', 'G_dp': 'OAKLAND', 'G_tt': 'am800', 'G_bn': '61C'}"
p4
F0.016666666666666666
sS"{'G_ap': 'FIFTH AND BIGELOW', 'G_dp': 'ALLEGHENY CENTER MALL', 'G_tt': 'now', 'G_bn': '54C'}"
p5
F0.016666666666666666
sS"{'G_ap': 'CARSON AND TWENTY SECOND', 'G_dp': 'FIFTH AND ATWOOD', 'G_tt': 'now', 'G_bn': '54C'}"
p6
F0.016666666666666666
sS"{'G_ap': 'DOWNTOWN PITTSBURGH', 'G_dp': 'KELLY AND PITT', 'G_tt': 'now', 'G_bn': '61A'}"
p7
F0.016666666666666666
sS"{'G_ap': 'EAST OHIO STREET', 'G_dp': 'OAKLAND', 'G_tt': 'now', 'G_bn': '54C'}"
p8
F0.016666666666666666
sS"{'G_ap': 'DOWNTOWN PITTSBURGH', 'G_dp': 'MCKEESPORT', 'G_tt': 'morning700', 'G_bn': ''}"
p9
F0.016666666666666666
sS"{'G_ap': 'MCKEESPORT', 'G_dp': 'PITTSBURGH', 'G_tt': 'am100', 'G_bn': '61C'}"
p10
F0.016666666666666666
sS"{'G_ap': 'DOWNTOWN PITTSBURGH', 'G_dp': 'KELLY AND PITT', 'G_tt': 'now', 'G_bn': ''}"
p11
F0.016666666666666666
sS"{'G_ap': 'DOWNTOWN PITTSBURGH', 'G_dp': 'MCKEESPORT TRANSPORTATION CENTER', 'G_tt': 'morning1800', 'G_bn': '61C'}"
p12
F0.016666666666666666
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'SECOND AND GRANT', 'G_tt': 'now', 'G_bn': '61C'}"
p13
F0.016666666666666666
sS"{'G_ap': 'WILKINSBURG', 'G_dp': 'DOWNTOWN PITTSBURGH', 'G_tt': 'now', 'G_bn': ''}"
p14
F0.016666666666666666
sS'{\'G_ap\': \'TWENTY SECOND STREET\', \'G_dp\': "CHILDREN\'S HOSPITAL", \'G_tt\': \'2000\', \'G_bn\': \'\'}'
p15
F0.016666666666666666
sS"{'G_ap': 'THE AIRPORT', 'G_dp': 'ROBINSON TOWNE CENTER', 'G_tt': 'now', 'G_bn': ''}"
p16
F0.033333333333333333
sS"{'G_ap': 'HOMESTEAD', 'G_dp': 'PITTSBURGH', 'G_tt': 'am500', 'G_bn': ''}"
p17
F0.016666666666666666
sS"{'G_ap': 'NORTH BRADDOCK', 'G_dp': 'FORBES AND BEELER', 'G_tt': 'am600', 'G_bn': '61A'}"
p18
F0.016666666666666666
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'MOUNT OLIVER', 'G_tt': 'morning730', 'G_bn': ''}"
p19
F0.016666666666666666
sS"{'G_ap': 'SQUIRREL HILL', 'G_dp': 'DOWNTOWN', 'G_tt': 'now', 'G_bn': ''}"
p20
F0.016666666666666666
sS"{'G_ap': 'POLISH HILL', 'G_dp': 'LIBERTY AND TWENTY EIGHTH', 'G_tt': 'now', 'G_bn': '54C'}"
p21
F0.016666666666666666
sS"{'G_ap': 'SWISSVALE', 'G_dp': 'ROSE AT HAWKINS', 'G_tt': 'am2000', 'G_bn': '61A'}"
p22
F0.016666666666666666
sS"{'G_ap': 'POLISH HILL', 'G_dp': 'SOUTH SIDE', 'G_tt': 'now', 'G_bn': '54C'}"
p23
F0.016666666666666666
sS"{'G_ap': 'MANCHESTER', 'G_dp': 'DOWNTOWN PITTSBURGH', 'G_tt': '800', 'G_bn': '501'}"
p24
F0.016666666666666666
sS"{'G_ap': 'AIRPORT', 'G_dp': 'DOWNTOWN', 'G_tt': 'now', 'G_bn': '28X'}"
p25
F0.016666666666666666
sS"{'G_ap': 'AIRPORT', 'G_dp': 'WEST CARSON STREET', 'G_tt': 'pm2100', 'G_bn': '28X'}"
p26
F0.016666666666666666
sS"{'G_ap': 'SOUTH SIDE', 'G_dp': 'PENN AVENUE AND MAIN STREET', 'G_tt': 'now', 'G_bn': '54C'}"
p27
F0.016666666666666666
sS"{'G_ap': 'ALLEGHENY CENTER MALL', 'G_dp': 'SOUTH SIDE', 'G_tt': '1930', 'G_bn': '54C'}"
p28
F0.016666666666666666
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'AIRPORT', 'G_tt': '700', 'G_bn': '28X'}"
p29
F0.016666666666666666
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'BRADDOCK', 'G_tt': '800', 'G_bn': ''}"
p30
F0.016666666666666666
sS"{'G_ap': 'GREENFIELD', 'G_dp': 'DOWNTOWN', 'G_tt': 'now', 'G_bn': '61C'}"
p31
F0.016666666666666666
sS"{'G_ap': 'FORBES AND BRADDOCK', 'G_dp': 'FORBES AND MURRAY', 'G_tt': 'now', 'G_bn': '61A'}"
p32
F0.016666666666666666
sS"{'G_ap': 'DYNAMO WAY', 'G_dp': 'NOBLE AND WASHINGTON', 'G_tt': 'am830', 'G_bn': '61A'}"
p33
F0.016666666666666666
sS"{'G_ap': 'NEGLEY AND CENTRE', 'G_dp': 'FORBES AND MURRAY', 'G_tt': '2130', 'G_bn': ''}"
p34
F0.016666666666666666
sS"{'G_ap': 'SQUIRREL HILL', 'G_dp': 'SWISSVALE', 'G_tt': 'am600', 'G_bn': ''}"
p35
F0.016666666666666666
sS"{'G_ap': 'PRESBYTERIAN HOSPITAL', 'G_dp': 'STANWIX STREET', 'G_tt': 'am800', 'G_bn': ''}"
p36
F0.016666666666666666
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'NORTH SIDE', 'G_tt': '1950', 'G_bn': ''}"
p37
F0.016666666666666666
sS"{'G_ap': 'OAKLAND', 'G_dp': 'SOUTH HILLS JUNCTION', 'G_tt': 'now', 'G_bn': '54C'}"
p38
F0.016666666666666666
sS"{'G_ap': 'SWISSVALE', 'G_dp': 'REGENT SQUARE', 'G_tt': 'now', 'G_bn': ''}"
p39
F0.016666666666666666
sS"{'G_ap': 'OAKLAND', 'G_dp': 'SOUTH SIDE', 'G_tt': '2100', 'G_bn': '54C'}"
p40
F0.016666666666666666
sS"{'G_ap': 'CMU', 'G_dp': 'THE WATERFRONT', 'G_tt': 'now', 'G_bn': '59U'}"
p41
F0.016666666666666666
sS"{'G_ap': 'SWISSVALE', 'G_dp': 'AIRPORT', 'G_tt': 'now', 'G_bn': ''}"
p42
F0.016666666666666666
sS"{'G_ap': 'DOWNTOWN PITTSBURGH', 'G_dp': 'KENNYWOOD', 'G_tt': '2300', 'G_bn': '61C'}"
p43
F0.016666666666666666
sS"{'G_ap': 'HOMESTEAD', 'G_dp': 'DOWNTOWN', 'G_tt': 'now', 'G_bn': '61C'}"
p44
F0.016666666666666666
sS"{'G_ap': 'MCKEESPORT', 'G_dp': 'DUQUESNE', 'G_tt': 'now', 'G_bn': ''}"
p45
F0.016666666666666666
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'OAKLAND', 'G_tt': '100', 'G_bn': ''}"
p46
F0.016666666666666666
sS"{'G_ap': 'SQUIRREL HILL', 'G_dp': 'DOWNTOWN', 'G_tt': 'am1100', 'G_bn': '61C'}"
p47
F0.016666666666666666
sS"{'G_ap': 'WATERFRONT', 'G_dp': 'FORBES AND SHADY', 'G_tt': 'now', 'G_bn': '64A'}"
p48
F0.016666666666666666
sS"{'G_ap': 'HOMESTEAD', 'G_dp': 'SQUIRREL HILL', 'G_tt': '400', 'G_bn': ''}"
p49
F0.016666666666666666
sS"{'G_ap': 'HOMESTEAD', 'G_dp': 'SQUIRREL HILL', 'G_tt': 'now', 'G_bn': '61C'}"
p50
F0.016666666666666666
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'KENNYWOOD', 'G_tt': 'now', 'G_bn': ''}"
p51
F0.016666666666666666
sS"{'G_ap': 'POLISH HILL', 'G_dp': 'THE BLOOMFIELD BRIDGE', 'G_tt': 'pm2230', 'G_bn': '54C'}"
p52
F0.016666666666666666
sS"{'G_ap': 'SHADYSIDE', 'G_dp': 'HOMESTEAD', 'G_tt': '1600', 'G_bn': ''}"
p53
F0.016666666666666666
sS"{'G_ap': 'MURRAY AVENUE AND FORBES', 'G_dp': 'EAST LIBERTY', 'G_tt': 'am800', 'G_bn': ''}"
p54
F0.016666666666666666
sS"{'G_ap': 'THE AIRPORT', 'G_dp': 'DOWNTOWN', 'G_tt': 'now', 'G_bn': '28X'}"
p55
F0.016666666666666666
sS"{'G_ap': 'SOUTH HILLS JUNCTION', 'G_dp': 'EIGHTEENTH STREET', 'G_tt': 'now', 'G_bn': '54C'}"
p56
F0.016666666666666666
sS"{'G_ap': 'MCKEESPORT', 'G_dp': 'PITTSBURGH', 'G_tt': '100', 'G_bn': '61C'}"
p57
F0.016666666666666666
sS"{'G_ap': 'THE SOUTH HILLS JUNCTION', 'G_dp': 'CARSON AND TWENTIETH STREET', 'G_tt': 'now', 'G_bn': ''}"
p58
F0.016666666666666666
sS"{'G_ap': 'FIFTH AND BIGELOW', 'G_dp': 'BLOOMFIELD', 'G_tt': 'now', 'G_bn': '54C'}"
p59
F0.016666666666666666
s.