(dp0
S'data_points'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I59
I1
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xb5{\xa6\xde\xb9\xe3\xa9?\xf7y\x1bp:N\xab?\x8a\x8e\xe0\x1d\x89\xb8\xb0?\xed\x0b\x10\xf8I\xd8\xb2?:\xdfmL5\x7f\xb4?P\x89?\xd2\n\xf8\xb4?f3\x11X\xe0p\xb5?\x9c\\\x9d&\xf6\x9e\xb6?\xdeZ\x12\xb8v\t\xb8?L\xad*U\xa2e\xba?l,\xe5\x9d\xe2\x1a\xbb?)S\x7fM\xd2\x07\xc0?\xe6\xe6\x7f}\x1dT\xc1?\xfc\x90Q\x03\xf3\xcc\xc1?=B#[\xc4\xa5\xd6?\x10\xb7:0\x7f\x0f\xd7?\x7f@\x98\xecD\x10\xd8?\x8a\x15\x81\xaf\xafL\xd8?R\xb5\xaf\xc1\xffy\xd8?s4j\n@/\xd9?\x89\xde;\x90\x15\xa8\xd9?g(<(;N\xda?\x03=\x82\x0fF\xe5\xda?f\xf1\xf6\x08\xa1\xa9\xdb?D;\xf7\xa0\xc6O\xdc?p\x8f\x9a\xacqA\xdd?\x869l2G\xba\xdd?-#\x9b\xdc\xbc\x8d\xde?\x16B\x847Mp\xdf?\x05\x1b\xab*\xa4G\xe0?R%N\x9e)\x93\xe0?\n\xea||\x8c\x13\xe1?\x9a)\xda\xa0,n\xe1?\x0e\xb9N\xcet\xdf\xe1?\\\xc3\xf1A\xfa*\xe2?\xdc\'O2\xad\xd8\xe2?)2\xf2\xa52$\xe3?[\x8c\xac"`\x86\xe3?J\xb1\xac\xeer\xd9\xe3?)\xfb\xac\x86\x98\x7f\xe4?#\xf5\x95\x15\x16\x0f\xe5?8\x9fg\x9b\xeb\x87\xe5?\x1c\xb89\x85\xf9\xf9\xe6?X\xe7\xdc\xc4\x91\x98\xe7?\xd8K:\xb5DF\xe8?X\xb0\x97\xa5\xf7\xf3\xe8?\xc1j#\x10\xd5(\xe9?L\xa4i\xc3\xf2\x12\xea?r);}\xb58\xea?\x03i\x98\xa1U\x93\xea?\xa9R\xc7K\xcbf\xeb?\x87\x9c\xc7\xe3\xf0\x0c\xec?\x92q\xb0\xa6[I\xec?q\xbb\xb0>\x81\xef\xec?\x92:k\x87\xc1\xa4\xed?v\x8a\x82\x90i\xbb\xed?T\xd4\x82(\x8fa\xee?\x0b\x99\xb1\x06\xf2\xe1\xee?uS=q\xcf\x16\xef?'
p15
tp16
bsS'weights'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I59
I1
tp21
g12
I00
S'\xe8DH\xab\xcds3\xc0\x82\x82\xfe\xe4\xcb\xcf:@\x7f"\xc8b\n\xba/\xc0\xc1\xce[-\x00p\xf6\xbf/\xdf\x88\xe9@xX@\x9e\xd7x\xbb8\x85\xf0?\xe6\xb2\x83\x06\x99\x10c\xc0Lj]3\xc7hP@\x03ai\x8f\xf3D+@\xc1r\ni\xb7\xecF\xc0\\\xd0\x1c\x0f\xa7\x15@@\xba)39\x13\xc7\xf9\xbf\x92/\\\x12\xab\xe9\xf4?^)\x08)\xdc\xab\xe4\xbf\x99N\xdd\xd7u\xc8\xc0?\x18\xd9\xbf\xbc\xa2!\xd7\xbf\x08Y\x888\xf6\x88\xfb?\xe4\x92\xdc\xd3\xa6"\x08@m \xd5sQ\x01 \xc0o\x8e\xc4\x83!\x8f$@\x9d\xab\x95\x80\xd8\xef%\xc0\x1fY\x15R\xbdC!@\xea;\x90Wx\xa1\x15\xc0\xb6\xf8l\x8d\x82\xf7\x03@[\xf9\x93\xcd\x01\xa3\xf2\xbf\xe4p\xcd\x7f4/\xde?M\x13\x8c\xc3I\xd4\xc7\xbf\xca\xe0\x89\x19K\x0e\xbb\xbf\xd4\xe2tC\xa5\xd2\xd0?\xee\xb0\xa8c\n<\xf1\xbf\xfdl\xf4\xa8\x02\xb0\xfe?\xd2\x1e\xd4\xe0\xd6_\xf7\xbf\xad>g\xd1d\x05\x02@x\x00L\xdf=\xb6\x01\xc0\xe3\xc3\xef`{-\xff?Qc\x1fE"*\xf8\xbf\xb2\x8c\xfe"\xe4^\x03@\x8b\xd7l(\x17\x10\x00\xc0h\xae\x0bs\xe4\x9b\xf4?\xd3\xc8\x1a\x84z\x88\xd8\xbf\xdc\x03\x07Qc\x87\xd9?yay\xae\xfa\xe7\xba?\xf5Q8\xb3;/\xcc?c(\x04\xec\x8a]\xbe\xbfF\x86\xebA\xa0\xa4\xcb?f,\xdc\xfdnZ\xd6\xbf\xf2s\xe0^\\P\xe2?\x9a\x88\xc2\x06\xdf\xff\xbc\xbf\xda\x9e\x9c\xec\r\xba\xd3?gH\xf4\x1e\xdb\xde\xd4?\xb8\xc4H\xa7KT\xde?\xfb\x10p~\x19\xed\xda?1\x17\x9cf\xff\xae\xcd?\xb7~ \x1aK=\xe4?\x1a\xe6k\x9dA\x1b\xde?\xb2\x8c\xf0\xa6Pj\xc1?\x03\xc8\xa1\x14\xce\xe8\xe4?\xc7S\r\xc2\xcfO\xd1\xbfR\x88\xa2\x9c\xc6\xa1\xee?'
p22
tp23
bsS'basis_width'
p24
F0.020628644890298607
s.