(dp0
S'data_points'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I36
I1
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xba\x0f\x1a\x858h\x90\xbf`&ga\xf3a\x7f?\xd0\xc7\x02\x83\xcd7\x9c?\xa8+\x06#\xa6\x1d\xae?t\x8cnL\xc8\xb9\xb1?h\xf9\xb6\xde\xeat\xba?\xf4i2\xe5_\x90\xc2?1\x85\xc4\x89(\xbf\xc4?\xab\xbb\xe8\xd2\xb9\x1c\xc9?\xc0-\x11\x9d\x8dj\xcb?K2\xd4\r\xaf\xc7\xcb?tD\xe0\xd04<\xcd?\x9cV\xec\x93\xba\xb0\xce?\xec8?\x9c\xc1o\xd0?\x17\xb4\xedG\xd8w\xd3?p?\xd5\xe1\xab`\xd4?\x87\x1a\xa0\x94\x10B\xd8?\xce\x05\xa452\x04\xda?\x93\xbcVb\x8b\xfc\xda?\x1f*\xbc\xbb=\xed\xdc?\xd1@\x8b\xef\xe4\xbe\xde?\x97\xf7=\x1c>\xb7\xdf?z*\xb5\xc3\x99\xe3\xe1?\x04/x4\xbb@\xe2?\x9eT\x88\x08s\x8e\xe3?\xfc\xc7\xa8 \xf3@\xe4?\x10\xd1.\x026\xfb\xe4?\xae\xdewT\x9a\x12\xe6?\x0cR\x98l\x1a\xc5\xe6?:L\xdd\xadL\x03\xe8?<\xb5\x7f\x96\xdd\x96\xe9?\x9e\x10\xd9,\n\x13\xea?\xc2:\xacq\xe3\xbd\xeb?\xbeRs\xf36\xf4\xeb?\xa6\xcaV|\xd8\x03\xed?\xc4\xa3NZtQ\xed?'
p15
tp16
bsS'weights'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I36
I1
tp21
g12
I00
S'A\xab`6G\n\xea?\x0f\xbc\xdb\xa7yh\xe7\xbf\xde\x1e\x94\xea>H\xf3?V\xe9q\xed{o\xf7\xbf`\\,\xe1\xaaf\xfc?&hzb\xf0\xb3\xcc\xbflj\x95/\xa4\xd2\xf7?L\xa4ut\xb7Q\xfa\xbf\xbc\xd0\xcc\xd9\xb4j\x0b@b\x16,\xec\xd3+\x9a\xbf\xf4\x15\xd6\x0e\x00\x8d\x13\xc0$~\x10\x83\xcf\xc1{\xbf\x85\xb0\x96\xa1X\xfd\x15@\x83\x90\xf4\x06\xde\x8d\x06\xc0\xa1\xaf~J6\x9d\x01@\x9fq*\x02 7\xf8\xbf\xd1\xedY!\x8b\xb0\xf9?\x10\xe4v\xc8\x81\x16\x08\xc0]\x8b\xee\xa3&w\x0b@\x04\x8b\x14\x9a\x9f\xc1\xf4\xbf\xf6tbW\xd7C\xf0?\\\x05\xbb\xaa0\xd8\xa3?\xa1\x02]\x94,\x15\xf0?\xf4\xfc\x8fHy^\xe0\xbfM\xc9P\x835q\xe6?!\x9a\r\xfa\xdd\xc2\xd4\xbf\xdf\xda\xc1Sq:\xe2?\xb5\x94\xafg\xe1Q\xc0?\xb3\xfd\x1f,\xc6_\xd0?k\x8a\r\xd5\x95\x03\xe0?@\xc5\xb3{\xe5\xd6\xda?\xfa\xb3&\x8b\x0e\x1a\xca?\xe8\xc6mO\xc1\xb3\xf2?q\xee\xce\xc2\xb90\xe3\xbf\xf7E\x9c\xfbNr\xd0\xbf\xb0\xdb\xa0\x03\xd62\xed?'
p22
tp23
bsS'basis_width'
p24
F0.052401336024246591
s.