(dp0
S'data_points'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I22
I1
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x88\xd0\x95\x19\xb5\x1f\xab\xbfh\xef3q\xdeq\x8f?\x84[hG\x04A\xbb?\xcf\xe9r\x13\x81\xcf\xc6?\xa8\x08=\x8f\xf6\x9e\xd2?@Y\xb3c\x88\x8e\xd6?\xe7\x9d!5\xd5\xe8\xd9?0\xc9\x1e`\xef\x05\xdc?l\xfdaM\xfd\x92\xde?\xe2\x04GoH\xf0\xde?\xda\n\xcb\xf0\xea:\xdf?\x97\x16\xc1\xac\x08t\xe0?\xcc\x9e\xd6\x1e\xa8\xda\xe0?\xae\xb6\xe6$2\x05\xe2?\xc8SJ\\\nq\xe3?\x18y\xc3\x05\x82C\xe5?\xe2\xa2_\x90\xf3M\xe7?\x1d\x89Tz\x12L\xec?\xff\xa0d\x80\x9cv\xed?\x18>\xc8\xb7t\xe2\xee?QtJI\x1d{\xf0?\xa1\xc0jt\x0c\x15\xf1?'
p15
tp16
bsS'weights'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I22
I1
tp21
g12
I00
S"'\xe8\x80\x98?\x04\xe1?x\x04L\x0ca \xd5?\x04\xf9\xb1\x0b^\xdb\xe2?%\x15\xdcBZ\xf1\xa3\xbf\xdc\xcd=3\x9e\x19\xea?\xe6\xa8\xa5'(f\xef\xbf\xd7d\x0c4I\xfa\x03@M\xfc\xe6\xc1}\x0e\x12\xc0%0\xc8\x94C\xdf=@\x8c\x9b\x1a\xbd\x81\xe9;\xc0=\xc7\xf4\x00\x92\x8f\xf9\xbf2\x86.\xd0h\xd3\xe7\xbf\xb6\x98\xc63\xa1\x0e\x16@\x07b\xf68\x11\xe3\x06\xc0\x8e\x17\x18 \x0b\xdf\xfd?Nn5^\x81\xe7\xe8\xbf\xf5\x80d@\xf6\x00\xe9?\x86\x82\xe8c\x0bS\xf7?\x9b$\xb67G}\xf8\xbf\xd1V\xfa\x10[\xbd\xfa?\x05~C@\x8b\xdc\xee\xbf\x19\xebH\x86X*\xf5?"
p22
tp23
bsS'basis_width'
p24
F0.098239496385631717
s.