(dp0
S'data_points'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I22
I1
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S"\\\xd1-\x9aq\xaf\xb4\xbf'\xc1\x8a\x9cq'\xb2\xbf\xc4\xd9\\I\xe3\xde\xa2\xbf$\t\x8e\x95\x1c\x91\xa0?\xfe\xd3\x1f=\x8e\xe8\xb6?2X\xb7\x14G\x00\xc6?\xa8k\xa8\x0bG\xb4\xcf?-A#\x83#\xbc\xd2?k\xc4\xa0\x81#Z\xd4?\xb1\xe9:}#\x10\xd9?)\xce\xe9w#\xc2\xde?\x13\x97\xa6w#\n\xdf?\x8a\x8b;\xb9\x11L\xe2?\x00\xf0\x19\xb9\x11p\xe2?n2\xac\xb6\x11\n\xe5?j\x10`\xb4\x11\x80\xe7?*\xbc$\xb2\x11\xe4\xe9?\xeag\xe9\xaf\x11H\xec?^\xcc\xc7\xaf\x11l\xec?\xb8\xd7\x16\xad\x11N\xef?\xab\xcc*\xd6\x88\x0e\xf0?Zc\xf8\xd5\x88D\xf0?"
p15
tp16
bsS'weights'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I22
I1
tp21
g12
I00
S'\x039\xda\xd0C\x0e\xf1?9#2qk\x7f\xee\xbf\xcd\xfb\xd1\xe4\x9e\xf3\xde?\xac\xe5A\xc6\xbb\xb5\xd1?u\\\xbf\xd9\xe0\x03\xc9?\xdaR\x18\t\xfc\x93\xc9?3\x92\t\xde\x97\xb8\xce?%\xe4\x8a\xa9\x025\xb8\xbfG\xc6T\xc6b;\xd5?\xb2BOB\xea#\xcf?A]N\x07"\xde\xae?\xa2\xdfc/\x1d\xc2\xce?k\xc3o\xee\x0e\xe4\xc5?4\xba\xfa\xce\xb9\xa4\xc4?:\xb4\xf2\x08\xb8\x99\xd5?D"\xbd\xb7\x15}\xd5?R!\x0b\x01\\\xb2\xdf?\xd6\x83\xbc\xb0h\x11\xcf?"\xbc\x99V\xd6\x01\xd3?f\'\x83\x02N&\xf5? \x07\xcbN/\x90\x04\xc0O\xa6\xbf\xd6\xfa\xc0\x01@'
p22
tp23
bsS'basis_width'
p24
F0.076702272899423163
s.