(dp0
S'data_points'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I17
I1
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'b\xba\xc8n0\x12\xbe\xbf\x1c\x04\xaa\xc1\xa7\xf5\xbc\xbfs\xf7Y3A\xbf\xbb\xbf\xd9:\x13?\x85\x07\xba\xbf\x87!s"\xb8\x9a\xb7\xbf\xfc\xb45\xc8\xa6a\xb5\xbfPMO&\x83\xc5\x9f\xbf\xf0@\xc5\x0f9\x08\x8f?\xbc\x08\x0f\xf4\x86A\xa1?\xb6\xfbj!\xe8:\xbc?\xa0=\x90\xa8\xc9"\xc0?\xb7\x16\x0b]\xec\x94\xc4?mgI(\xbaO\xcc?\xb10\xe0\xaa\xdc=\xcf?\xa6v\x93O\xccz\xd0?\x8e~\x85h\xcc<\xd1?\xe8\xd8/V\xaa\xb7\xd1?'
p15
tp16
bsS'weights'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I17
I1
tp21
g12
I00
S"\x0c\x01'\x1cB\x10I@J5w\x1f#\xfeR\xc0<\xa7\xd0\xff\xa2\xf0\xa1?\x05\x06\xc2fp\xdbC@2\xce`[\xc3\x1c,\xc0)\xdd\xf9+6;\xe6?\xb1\x9c;\xab:\xe6\xc6?\xed\x011C\x86\x89\xc3\xbf<\x12kM@\xac\xc1?U\t\xb1\xee[\x06\xca?\xbcn\xa2\xde<\xb7\xca\xbf\x9b\x90\xb2\xf4\x9f0\xc8?\xeayc\xe7k\xea\xe6?\x06\xef\xe4?C\x1a!\xc0\x0e\xa4w\xee\xfe\x7f:@\xd0\x1ck\x8b\xbf\x93C\xc0=1\x86\\\xd1\x1d5@"
p22
tp23
bsS'basis_width'
p24
F0.056002721175389895
s.