(dp0
S'data_points'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I33
I1
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S"\x01'Y\x03Pv\xc2\xbf!K\xaf\x8f\xde\xd0\xc0\xbf\x01r\x16[\x93\x8e\xb6\xbf\x00,\xf5^\ra\xa0\xbf\x00\x7f\x01\x04\x8d1\x91\xbf\x00(\xcd?\x0b\xa0\x81\xbf\xc0\xebB9o\xa7\xb0?a\xdf\xe2\x87\x7fN\xc1?a\xdc/\x96\x00\x81\xc2?\x81\xf7lM\x12s\xc4?\x01mz\xff\xd5\xa3\xc8?!\x7f\x9e\xe1j-\xce?A\x9d\x8e\x8a\xfb\xec\xce?\xc2c\x1e\x99\x91\xcd\xd3?2\xca\xb3\xf6\x8c\x9e\xd7?\xa23\xfcE\x07=\xda?\xf2x\xee\x08\xf3\x80\xde?\xb26\xa8\xd3\xd3f\xdf?\x91\xd1Q\x8afi\xe0?!\\=t\xf0\x94\xe2?\xc9~\xb6U\xe6\xb6\xe4?\xb9l\x8b\x0f\x9f\x89\xe5?)\xd9\x86P\x98\xf5\xe6?9\xe8\xfe\xa4`U\xe7?\xaaT\xfa\xe5Y\xc1\xe8?\xea\x90\xda7{@\xea?\xaaN\x94\x02\\&\xeb?b\x838*\x99u\xec?\x02 OZj\xce\xed?\xc2\xdaU3\xcc\xe6\xef?\xd1\\YL\xde,\xf0?\x89\x94\xb0e\x9aI\xf0?M\x98\xcez\x8ca\xf0?"
p15
tp16
bsS'weights'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I33
I1
tp21
g12
I00
S'\xd9s\x98Ph\xb9\xd7?,\x1cmA\xc9\x0e\xce\xbf}\x1df\'G\x04\xcc?\xf6\xd0\xc2\x14yg\xd3?\x81\x8e\xdbW\x07\xaf\xe6\xbf\xe7\x9c\x1d\t\xd2\t\xe7?\xdf\xe9F\xae\xc1\x0f\xcf?j \x9e\xfc\n\xad\xdf?\xbc\x01o\xf6\x7f\xc3\xd7\xbfp/\x89\xe8\x02\xb1\xc3?\x9a\x811\xb3\xa3\xad\xce?$B\xcd\xc7\\,\xd4\xbf\xb9\xaa\x7f\x17=!\xe2?\x10\x92\xf4\x8bs_\xd1?]\x88\x12\x8cb\xb9\xcb?\xd03\xa0(\xb3\x95\xd2?pb\xe9_e\x94\xeb?\x97\xd4{J\x1d.\xe9\xbf\x917B\xd0\xe3\xf1\xe1?3(\xb9\xaa\xc6.\xe0?z\x1aY#\xc5\x13\xe1?\x08\x97\xab}\xc3\xce\x97\xbf)\x83\x04\xda0\x18\xeb?8}\xb7\x90\xc3\x08\xda\xbfn\xf2\x15\x80w\x94\xdd?,\xfa\x9c"\xb4\x83\xcf?KW\xc8\xaaJx\xd1?b\xf3\xce\xc2\xad\x8e\xd5?\xf8Z8oy\xe8\xd7?\xf7\xf8\n\x8c\x8e\xe8\xe7?ZUNB\xa2\x96\x12@\x8c5\x1dc\xd1\x83)\xc0m\x97\x9dm\xd4\xa5 @'
p22
tp23
bsS'basis_width'
p24
F0.062138412756550868
s.