(dp0
S'data_points'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I23
I1
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xe1Ya5\x98\xc5\xd2\xbf~\x18\x1d,\xb9\t\xd2\xbfh\xb66\x9e\xea\xef\xd0\xbfN\x98O^@}\xcf\xbf\xd6\xf4$\xc7\x92\xa7\xcd\xbf\xfa\x0f\xb6&\x06\x16\xcb\xbf\xe4\x8b\xecq\xe0\xa6\xba\xbf\xb0R\xe5\xf3\x8a\xe4\x9d?\x80\x06\x8c<\x91[\xae?\xf0\x01\x05\xfc`6\xc0?\xe2i\xde[(\xdf\xcc?1[\xa2\xd7\xff\xbc\xd1?\x0f\x04m=k2\xd2?i5B1\xcf^\xdb?Lo\xf7\xa1\xdb9\xe2?\xc6\xf4\xcf\x9bx\x01\xe3?\x1cA\xc5\x98\x91L\xe5?\x0e\x88\x1a\xc7\xec\xf7\xe8?.\x1b\xf4\x9b\xa2\x9e\xea?\x141V\x83\x16\xbd\xed?q\x1fd\xda\xf6u\xf1?\x9d\xb65\n{\x14\xf2?\xdf\x82\xf2\xdb\xb47\xf2?'
p15
tp16
bsS'weights'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I23
I1
tp21
g12
I00
S'\xca\xd7\xa7\'I8\x0c@\xe4`T"\xb1y\x11\xc0\xdc)N\xb0\x8dz\xac\xbf\x87Y\x1c\x94J\xc8\xfe?\t\xda\x0c\x83\xde\xef\xe0\xbf\x0e\xff:\xcb\x94\\\xc4\xbf\x8f\xdc\xc8\xc8T\x9f\xbc?,\xb8\xf66\x96\x1c\xbf?\xd5\x0f\x13\xdf\xaa\xda\x97\xbfM\xcbJ\xff\\\xb3\xbb?\x8c\x06\x0e\xd3\x80{\xb8?\xae\xd4V\x93\xa8g\xd0\xbfYx\xcf\xd3]`\xd2?\x17\x85z:\x1ek\x9f?\xef\xb4\x0cf)P\xad?\xea[\x17\ry\xe4\x94\xbf\xdb\xe2ET\xa0\r\x9a?\xbfY\xd0\x99d9\x82?\xeap\xc8\x7f\x1ah\x86?\xc4c\xe5<l\x9d\x97?\xd7\x00\x9e[\x17\xa3\xc7?q\xc5\x1c%\r\xb9\xf1\xbf\xf9\x15\xab\xa1\xc8\xa4\xf0?'
p22
tp23
bsS'basis_width'
p24
F0.10251007170651037
s.