(dp0
S'data_points'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I22
I1
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S"\xbaL\x9c\xff2\xa9\xb2\xbf\xb1to\xbf\x85\xc3\xb0\xbfB\xbf6\xce\xc1i\xaa\xbf'7\xb0\r\xba\xb8\xa4\xbf\x10JO\xa3'[p?\x94\xed\x13\xd6R\x11\xa4?\xea\x85\xacs=\xe9\xb0?\x9ew\xa8\xd6:Y\xc1?!{\xb6\xfa\x00\xf1\xc1?\x86Oo\x10s\xa6\xd4?\xca\xb9~\x9efM\xd5?\xd6b\xbc\xd64\xe9\xd7?\xaaJ(\xb9\xddy\xdc?\xba\xc4v\xe9\xcc\xcb\xdf?D\x85\xe0\xed\x19x\xe1?L\xc2\x07\x86\x11!\xe3?N\xf8\x12\xd6|\x9a\xe3?U\x9a4\xc6\xbe\x06\xe5?_\rg\xae!)\xe7?\xc6\xfd\x8e\xfb\xaf\xd9\xe8?/\x89\xbc\xf0\xf3\xc6\xea?\x92r\xc8\xf5\xf5G\xeb?"
p15
tp16
bsS'weights'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I22
I1
tp21
g12
I00
S'\\Jb.\xe8\xc7(@X~c\xe5D\x1c0\xc0#\xbcL\xf3\x13\xe0\xef?8\xbb&\x06n\xda\x10@%\x91\\\xb2q\xce\xf5\xbf\xf8\xd6(\x7f\x83\xde\xeb?\xde&\xa0-\xd9\x12\xcf\xbf*\x00M\x13\xcb\x02\xa5\xbfd:\n[\xee3\xc6?\x10\x99\xbe\x8b\x15\'\xc6?\xda\xe7\xf3\xd4S\xc6\xca\xbf\xdaN\xb3,\x81\xcc\xbf?:\x01\xf3\x9d\xc1\xf2\x94?\x9dT)\x82k\xe4\xd2?\xaaA{Y*\x8d\xe0\xbf\xf7\x8c\xf9=\xb9\xed\r@,\x8c\xf4\xa7_*\n\xc02\x97\xce\xb4\xca@\xef?\x1d6\x1f\xea\xf8\x98\xd1\xbf\x92\xd1\x1b-hX\xdf?\xea8"Ai\xfc\xf1\xbfb\xa3\xe9\x03Qx\xf2?'
p22
tp23
bsS'basis_width'
p24
F0.084332689683019782
s.