(dp0
S'FRANKSTOWN AVENUE'
p1
(dp2
S'PENN AVENUE AND HIGHLAND'
p3
F0.25
sS'ROBINSON'
p4
F0.25
sS'SOUTH'
p5
F0.25
sS'FORBES AVE AND PRIDE'
p6
F0.25
ssS'SQUIRREL HILL'
p7
(dp8
S'BRADDOCK'
p9
F0.090909090909090912
sS'CRAIG'
p10
F0.090909090909090912
sS'NORTH BRADDOCK'
p11
F0.090909090909090912
sS'DOWNTOWN'
p12
F0.090909090909090912
sS'SEVENTEENTH AT LIBERTY'
p13
F0.090909090909090912
sS'FORBES'
p14
F0.090909090909090912
sS'HILL'
p15
F0.36363636363636365
sS'EIGHTH'
p16
F0.090909090909090912
ssS'BELLEVUE'
p17
(dp18
S'NORTH'
p19
F0.090909090909090912
sS'BELL'
p20
F0.18181818181818182
sS'WALL'
p21
F0.090909090909090912
sS'TRENTON AT SOUTH'
p22
F0.090909090909090912
sS'MURRAY'
p23
F0.090909090909090912
sS'DOWNTOWN'
p24
F0.090909090909090912
sS'MALL'
p25
F0.090909090909090912
sS'HILTON'
p26
F0.090909090909090912
sS'MAGEE'
p27
F0.090909090909090912
sS'HIGHLAND'
p28
F0.090909090909090912
ssS'SOUTH HILLS JUNCTION'
p29
(dp30
S'LIBRARY AT BELL'
p31
F0.16666666666666666
sS'TENTH AT ANN'
p32
F0.16666666666666666
sS'BRADDOCK'
p33
F0.16666666666666666
sS'SOUTH'
p34
F0.33333333333333331
sS'THE HILTON'
p35
F0.16666666666666666
ssS'OAK'
p36
(dp37
S'WALL'
p38
F0.5
sS'SEVENTH'
p39
F0.5
ssS'WEST LIBERTY AVENUE'
p40
(dp41
S'COLLIER'
p42
F1.0
ssS'CARNEGIE'
p43
(dp44
S'EIGHTH'
p45
F0.5
sS'BAYARD'
p46
F0.5
ssS'HOMEWOOD AVENUE'
p47
(dp48
S'TENNYSON'
p49
F0.16666666666666666
sS'MALL'
p50
F0.16666666666666666
sS'HIGHLAND'
p51
F0.16666666666666666
sS'HOMEWOOD'
p52
F0.33333333333333331
sS'SOUTH'
p53
F0.16666666666666666
ssS'SWISSVALE STATION'
p54
(dp55
S'MAIN'
p56
F1.0
ssS'MURRAY AND LORETTA'
p57
(dp58
S'GIANT EAGLE'
p59
F0.5
sS'GREENFIELD'
p60
F0.5
ssS'DOWNTOWN PITTSBURGH'
p61
(dp62
S'CHURCHILL'
p63
F0.083333333333333329
sS'MILLVALE'
p64
F0.083333333333333329
sS'ROSS STREET'
p65
F0.083333333333333329
sS'FIFTH'
p66
F0.083333333333333329
sS'FRANKSTOWN'
p67
F0.083333333333333329
sS'ATWOOD'
p68
F0.083333333333333329
sS'TWENTY NINTH AND PENN'
p69
F0.083333333333333329
sS'FORBES'
p70
F0.083333333333333329
sS'YEW AND MILLVALE'
p71
F0.083333333333333329
sS'LIBERTY AVENUE'
p72
F0.083333333333333329
sS'MOREWOOD AND FIFTH'
p73
F0.083333333333333329
sS'BAYARD'
p74
F0.083333333333333329
ssS'SECOND AND GRANT'
p75
(dp76
S'PENNSYLVANIA'
p77
F0.33333333333333331
sS'DUQUESNE'
p78
F0.33333333333333331
sS'GRACE'
p79
F0.33333333333333331
ssS'SOUTH'
p80
(dp81
S'EAST BUSWAY'
p82
F0.090909090909090912
sS'EAST END'
p83
F0.090909090909090912
sS'WALL'
p84
F0.090909090909090912
sS'CRAIG'
p85
F0.090909090909090912
sS'HIGH'
p86
F0.090909090909090912
sS'SOUTH SIDE'
p87
F0.18181818181818182
sS'SCOTT'
p88
F0.090909090909090912
sS'TWENTY FIRST STREET'
p89
F0.090909090909090912
sS'MAIN'
p90
F0.090909090909090912
sS'FIFTH AT MAGEE'
p91
F0.090909090909090912
ssS'EAST PITTSBURGH'
p92
(dp93
S'COAL'
p94
F0.5
sS'EAST'
p95
F0.5
ssS'BRADDOCK'
p96
(dp97
S'RODI'
p98
F0.13636363636363635
sS'BELL AND ANN'
p99
F0.045454545454545456
sS'LINCOLN'
p100
F0.090909090909090912
sS'RANKIN'
p101
F0.045454545454545456
sS'COURTHOUSE'
p102
F0.045454545454545456
sS'LAWRENCEVILLE'
p103
F0.045454545454545456
sS'PLUM'
p104
F0.045454545454545456
sS'OAK'
p105
F0.045454545454545456
sS'SWISSVALE'
p106
F0.045454545454545456
sS'ZOO'
p107
F0.045454545454545456
sS'DOWNTOWN'
p108
F0.045454545454545456
sS'CLYDE'
p109
F0.045454545454545456
sS'FORBES'
p110
F0.045454545454545456
sS'BRADDOCK AND FORBES'
p111
F0.045454545454545456
sS'MAIN'
p112
F0.045454545454545456
sS'SOUTH'
p113
F0.13636363636363635
sS'HILL'
p114
F0.045454545454545456
ssS'PITT'
p115
(dp116
S'BAYARD'
p117
F1.0
ssS'THE MALL AT ROBINSON'
p118
(dp119
S'HEINZ HALL'
p120
F0.20000000000000001
sS'ROBINSON'
p121
F0.20000000000000001
sS'ANN AND BELL'
p122
F0.20000000000000001
sS'THE MALL'
p123
F0.40000000000000002
ssS'MONROEVILLE'
p124
(dp125
S'OLIVER'
p126
F0.090909090909090912
sS'NORTH'
p127
F0.090909090909090912
sS'NEGLEY'
p128
F0.090909090909090912
sS'WALLACE'
p129
F0.090909090909090912
sS'ANN AND EIGHTH'
p130
F0.090909090909090912
sS'WALL'
p131
F0.090909090909090912
sS'PITT'
p132
F0.090909090909090912
sS'MURRAY'
p133
F0.090909090909090912
sS'MONROEVILLE MALL'
p134
F0.18181818181818182
sS'WOOD'
p135
F0.090909090909090912
ssS'CENTRE AT CRAIG'
p136
(dp137
S'CENTRE AT NORTH'
p138
F1.0
ssS'CENTRE AVENUE'
p139
(dp140
S'AIKEN'
p141
F0.5
sS'STRANMORE'
p142
F0.5
ssS'WEST CARSON'
p143
(dp144
S'PARK'
p145
F1.0
ssS'FIFTH AND CRAIG'
p146
(dp147
S'EIGHTH AND ANN'
p148
F1.0
ssS'BRIDGE'
p149
(dp150
S'LINCOLN'
p151
F0.33333333333333331
sS'OAKLAND'
p152
F0.33333333333333331
sS'RALPH'
p153
F0.33333333333333331
ssS'GRANT'
p154
(dp155
S'VERSAILLES AVENUE'
p156
F1.0
ssS'FORTIETH STREET'
p157
(dp158
S'PENN'
p159
F0.25
sS'COLLEGE STREET'
p160
F0.25
sS'TWENTY SIXTH STREET AND PENN AVENUE'
p161
F0.25
sS'WALNUT'
p162
F0.25
ssS'CARSON STREET'
p163
(dp164
S'WALL'
p165
F0.33333333333333331
sS'SHADY'
p166
F0.33333333333333331
sS'FORBES'
p167
F0.33333333333333331
ssS'FIFTH AVE'
p168
(dp169
S'WALL'
p170
F0.14285714285714285
sS'THE MALL'
p171
F0.14285714285714285
sS'RANKIN'
p172
F0.14285714285714285
sS'MALL'
p173
F0.14285714285714285
sS'EIGHTEENTH'
p174
F0.2857142857142857
sS'EDGEWOOD AT ELM'
p175
F0.14285714285714285
ssS'EAST HILLS'
p176
(dp177
S'ALGER'
p178
F0.090909090909090912
sS'EIGHTH'
p179
F0.090909090909090912
sS'WAL-MART'
p180
F0.18181818181818182
sS'MALL'
p181
F0.18181818181818182
sS'BUTLER'
p182
F0.090909090909090912
sS'BEECHWOOD AND FORBES'
p183
F0.090909090909090912
sS'HIGHLAND'
p184
F0.090909090909090912
sS'ROBINSON'
p185
F0.090909090909090912
sS'KNOX'
p186
F0.090909090909090912
ssS'WARRINGTON'
p187
(dp188
S'NORTH'
p189
F0.16666666666666666
sS'SHERADEN'
p190
F0.16666666666666666
sS'HAWKINS AND MIDDLE'
p191
F0.16666666666666666
sS'WALL'
p192
F0.16666666666666666
sS'FIFTH AVENUE'
p193
F0.16666666666666666
sS'CARNEGIE'
p194
F0.16666666666666666
ssS'HIGH'
p195
(dp196
S'KELLY'
p197
F1.0
ssS'SOUTH SIDE'
p198
(dp199
S'RODI'
p200
F0.5
sS'OAKLAND'
p201
F0.5
ssS'HAMILTON'
p202
(dp203
S'PENN'
p204
F1.0
ssS'CHARLES AND BRIGHTON'
p205
(dp206
S'THE ZOO'
p207
F0.5
sS'GREENFIELD'
p208
F0.5
ssS'GIANT EAGLE'
p209
(dp210
S'PENN'
p211
F0.25
sS'KELLY AT PEEBLES'
p212
F0.25
sS'EAST HILLS'
p213
F0.25
sS'PINE'
p214
F0.25
ssS'WEBSTER'
p215
(dp216
S'SQUIRREL HILL'
p217
F1.0
ssS'ROBINSON'
p218
(dp219
S'ROSS AND FIFTH'
p220
F0.25
sS'HIGHLAND'
p221
F0.25
sS'PITT STREET'
p222
F0.25
sS'AMANDA STREET'
p223
F0.25
ssS'BROWNSVILLE'
p224
(dp225
S'HAZELWOOD'
p226
F1.0
ssS'BRIGHTON'
p227
(dp228
S'FORWARD'
p229
F0.33333333333333331
sS'BUSWAY'
p230
F0.33333333333333331
sS'OAKLAND'
p231
F0.33333333333333331
ssS'MOUNT OLIVER'
p232
(dp233
S'OLIVER'
p234
F0.083333333333333329
sS'WALLACE'
p235
F0.083333333333333329
sS'ELM'
p236
F0.16666666666666666
sS'MARSHALL'
p237
F0.083333333333333329
sS'SMITHFIELD'
p238
F0.083333333333333329
sS'MALL'
p239
F0.083333333333333329
sS'HAMILTON'
p240
F0.083333333333333329
sS'DYNAMO'
p241
F0.083333333333333329
sS'HIGHLAND'
p242
F0.083333333333333329
sS'MURDOCH'
p243
F0.083333333333333329
sS'ROSS'
p244
F0.083333333333333329
ssS'WEST PENN HOSPITAL'
p245
(dp246
S'WALL'
p247
F0.25
sS'SIXTH'
p248
F0.25
sS'FIFTH AT LYSLE'
p249
F0.25
sS'BRADDOCK AVENUE AT BIDDLE'
p250
F0.25
ssS'THE JUNCTION'
p251
(dp252
S'BELTZHOOVER'
p253
F0.090909090909090912
sS'JUNCTION'
p254
F0.090909090909090912
sS'WALLACE'
p255
F0.090909090909090912
sS'KNOX AVENUE'
p256
F0.18181818181818182
sS'WALL'
p257
F0.090909090909090912
sS'PLUM'
p258
F0.090909090909090912
sS'MAGEE'
p259
F0.090909090909090912
sS'MALL'
p260
F0.090909090909090912
sS'MONROEVILLE'
p261
F0.090909090909090912
sS'ROSS'
p262
F0.090909090909090912
ssS'LAWRENCEVILLE'
p263
(dp264
S'NORTH'
p265
F1.0
ssS'CRAIG'
p266
(dp267
S'FORBES'
p268
F0.5
sS'OAK HILL'
p269
F0.25
sS'FOURTH'
p270
F0.25
ssS'THE NORTH SIDE'
p271
(dp272
S'OHIO'
p273
F0.5
sS'OHIO STREET'
p274
F0.5
ssS'MIFFLIN'
p275
(dp276
S'COAL'
p277
F0.33333333333333331
sS'EAST'
p278
F0.33333333333333331
sS'CHURCHILL'
p279
F0.33333333333333331
ssS'FRANKSTOWN'
p280
(dp281
S'NORTH BRADDOCK'
p282
F0.125
sS'FRANKSTOWN AVENUE'
p283
F0.041666666666666664
sS'FRANKSTOWN AND MAIN'
p284
F0.083333333333333329
sS'GRANT'
p285
F0.041666666666666664
sS'BAUM BOULEVARD'
p286
F0.041666666666666664
sS'HOMEWOOD'
p287
F0.20833333333333334
sS'LIBERTY'
p288
F0.125
sS'WALNUT'
p289
F0.041666666666666664
sS'THE ZOO'
p290
F0.041666666666666664
sS'FOURTH'
p291
F0.125
sS'WEBSTER'
p292
F0.041666666666666664
sS'NORTH'
p293
F0.041666666666666664
sS'BRUSHTON'
p294
F0.041666666666666664
ssS'ATWOOD'
p295
(dp296
S'WOOD AND FIFTH'
p297
F1.0
ssS'CARSON'
p298
(dp299
S'PITTSBURGH'
p300
F0.66666666666666663
sS'SECOND'
p301
F0.33333333333333331
ssS'BUTLER STREET'
p302
(dp303
S'FORWARD'
p304
F0.25
sS'CRAIG'
p305
F0.25
sS'FOURTH'
p306
F0.5
ssS'STATION'
p307
(dp308
S'WAL-MART'
p309
F0.25
sS'PLUM'
p310
F0.25
sS'WILKINSBURG'
p311
F0.5
ssS'WILKINSBURG'
p312
(dp313
S'RODI'
p314
F0.02
sS'BELTZHOOVER'
p315
F0.02
sS'BELL'
p316
F0.02
sS'WALL'
p317
F0.040000000000000001
sS'PITTSBURGH'
p318
F0.02
sS'LINCOLN'
p319
F0.02
sS'HOMEWOOD AVENUE'
p320
F0.02
sS'DOWNTOWN'
p321
F0.040000000000000001
sS'AIRPORT'
p322
F0.02
sS'STATION'
p323
F0.02
sS'PERRYSVILLE'
p324
F0.02
sS'OLIVER'
p325
F0.02
sS'HOMEWOOD'
p326
F0.059999999999999998
sS'PITT'
p327
F0.02
sS'THE BUS STATION'
p328
F0.02
sS'COAL'
p329
F0.040000000000000001
sS'HILL'
p330
F0.040000000000000001
sS'MONROEVILLE'
p331
F0.02
sS'PENN'
p332
F0.02
sS'NEVILLE'
p333
F0.02
sS'OAK HILL'
p334
F0.02
sS'BAUM BOULEVARD'
p335
F0.02
sS'EIGHTEENTH'
p336
F0.02
sS'LIBERTY'
p337
F0.040000000000000001
sS'SWISSVALE'
p338
F0.02
sS'NORTH AND ARCH'
p339
F0.02
sS'BUS STATION'
p340
F0.02
sS'WILKINS'
p341
F0.040000000000000001
sS'WALNUT'
p342
F0.02
sS'FORBES'
p343
F0.059999999999999998
sS'EIGHTH AND WEST'
p344
F0.02
sS'WEST'
p345
F0.02
sS'BIGELOW'
p346
F0.02
sS'ROSS'
p347
F0.040000000000000001
sS'TRAFFORD'
p348
F0.059999999999999998
sS'VERSAILLES'
p349
F0.02
sS'MCKEESPORT'
p350
F0.02
ssS'MAIN AND GRACE'
p351
(dp352
S'OAKLAND'
p353
F0.5
sS'ATWOOD'
p354
F0.5
ssS'PENN AND NEGLEY'
p355
(dp356
S'SARAH'
p357
F0.20000000000000001
sS'HERRON'
p358
F0.20000000000000001
sS'SOUTH SIDE'
p359
F0.20000000000000001
sS'HILL'
p360
F0.20000000000000001
sS'NEGLEY'
p361
F0.20000000000000001
ssS'HOMEWOOD STATION'
p362
(dp363
S'PENN'
p364
F0.5
sS'HOMEWOOD'
p365
F0.5
ssS'TRAFFORD'
p366
(dp367
S'FIFTH AT WOOD'
p368
F0.10000000000000001
sS'AIKEN'
p369
F0.10000000000000001
sS'WALLACE'
p370
F0.10000000000000001
sS'BELL'
p371
F0.10000000000000001
sS'WALL'
p372
F0.10000000000000001
sS'SIXTH'
p373
F0.10000000000000001
sS'SWISSVALE'
p374
F0.10000000000000001
sS'SPRING'
p375
F0.10000000000000001
sS'TENTH AND ANN'
p376
F0.10000000000000001
sS'SEVENTEENTH'
p377
F0.10000000000000001
ssS'ROSS'
p378
(dp379
S'DOWNTOWN PITTSBURGH'
p380
F0.5
sS'MAGEE'
p381
F0.5
ssS'HIGHLAND PARK'
p382
(dp383
S'HERRON'
p384
F0.18181818181818182
sS'BRADDOCK'
p385
F0.090909090909090912
sS'SQUIRREL HILL'
p386
F0.090909090909090912
sS'WALL'
p387
F0.18181818181818182
sS'OAK'
p388
F0.090909090909090912
sS'PARK'
p389
F0.090909090909090912
sS'LIBRARY'
p390
F0.090909090909090912
sS'OAKLAND'
p391
F0.090909090909090912
sS'MAIN'
p392
F0.090909090909090912
ssS'SHERADEN'
p393
(dp394
S'DOWNTOWN'
p395
F0.25
sS'FEDERAL'
p396
F0.25
sS'BUS STATION'
p397
F0.25
sS'PENN'
p398
F0.25
ssS'BELL'
p399
(dp400
S'WALL'
p401
F1.0
ssS'BELTZHOOVER AVENUE AND CHARLES'
p402
(dp403
S'BRADDOCK'
p404
F0.5
sS'CHARLES'
p405
F0.5
ssS'MCKEE STREET'
p406
(dp407
S'COAL'
p408
F1.0
ssS'PIONEER'
p409
(dp410
S'KELLY'
p411
F1.0
ssS'CENTER AVENUE'
p412
(dp413
S'TENTH AT ANN AVENUE'
p414
F0.25
sS'MILLVALE'
p415
F0.25
sS'MEYRAN AVENUE'
p416
F0.25
sS'STRANMORE'
p417
F0.25
ssS'MANCHESTER'
p418
(dp419
S'PENN'
p420
F1.0
ssS'LIBERTY AVENUE'
p421
(dp422
S'WALLACE'
p423
F0.14285714285714285
sS'PITTSBURGH'
p424
F0.14285714285714285
sS'LIBERTY AND MAIN'
p425
F0.14285714285714285
sS'SEVENTH STREET'
p426
F0.14285714285714285
sS'MAIN STREET'
p427
F0.14285714285714285
sS'LIBERTY AT HERRON'
p428
F0.14285714285714285
sS'TENTH'
p429
F0.14285714285714285
ssS'CMU'
p430
(dp431
S'MOUNT OLIVER'
p432
F0.16666666666666666
sS'AIRPORT'
p433
F0.33333333333333331
sS'SEVENTH'
p434
F0.16666666666666666
sS'BELLEFIELD'
p435
F0.16666666666666666
sS'DORMONT'
p436
F0.16666666666666666
ssS'EAST SIXTH STREET'
p437
(dp438
S'DOWNTOWN'
p439
F1.0
ssS'MILLVALE'
p440
(dp441
S'MAIN AND PENN'
p442
F0.5
sS'SOUTH'
p443
F0.5
ssS'CENTER'
p444
(dp445
S'LIBRARY STREET'
p446
F0.33333333333333331
sS'EIGHTH STREET'
p447
F0.33333333333333331
sS'WOOD AND WALLACE'
p448
F0.33333333333333331
ssS'CRAIG AND PARK PLAZA'
p449
(dp450
S'CURRY'
p451
F0.25
sS'CENTER'
p452
F0.5
sS'BELL'
p453
F0.25
ssS'EIGHTH'
p454
(dp455
S'WALL'
p456
F0.33333333333333331
sS'FIFTH'
p457
F0.33333333333333331
sS'WEST PENN'
p458
F0.33333333333333331
ssS'FIFTH AVENUE AND SHADY'
p459
(dp460
S'PENN AVENUE'
p461
F1.0
ssS'MALL'
p462
(dp463
S'WALL'
p464
F0.25
sS'FORBES'
p465
F0.25
sS'BLOOMFIELD'
p466
F0.25
sS'MONROEVILLE'
p467
F0.25
ssS'HILL'
p468
(dp469
S'OAK HILL'
p470
F1.0
ssS'NEGLEY AVENUE'
p471
(dp472
S'TALBOT'
p473
F0.33333333333333331
sS'SHADYSIDE'
p474
F0.33333333333333331
sS'SOUTH BRADDOCK'
p475
F0.33333333333333331
ssS'FIFTH AND THACKERAY'
p476
(dp477
S'FORBES AND FIFTH'
p478
F1.0
ssS'EAST BUSWAY'
p479
(dp480
S'BRIDGE'
p481
F0.090909090909090912
sS'BUS STATION'
p482
F0.090909090909090912
sS'HOMEWOOD'
p483
F0.45454545454545453
sS'WOOD'
p484
F0.090909090909090912
sS'FOURTH'
p485
F0.18181818181818182
sS'EIGHTH'
p486
F0.090909090909090912
ssS'DUQUESNE'
p487
(dp488
S'MURRAY STREET'
p489
F0.125
sS'MILLVALE'
p490
F0.125
sS'WALL'
p491
F0.125
sS'PENNSYLVANIA'
p492
F0.125
sS'SCOTT'
p493
F0.125
sS'BIGELOW'
p494
F0.125
sS'MAIN'
p495
F0.125
sS'MCKEESPORT'
p496
F0.125
ssS'ROSS STREET'
p497
(dp498
S'PENN AND SIXTEENTH'
p499
F0.5
sS'TRAFFORD'
p500
F0.5
ssS'FOURTH STREET'
p501
(dp502
S'BRADDOCK'
p503
F0.5
sS'FIFTH AT NEVILLE'
p504
F0.5
ssS'SHADY'
p505
(dp506
S'NEGLEY'
p507
F1.0
ssS'NEGLEY AND ELLSWORTH'
p508
(dp509
S'SOUTH NEGLEY AND ELLSWORTH'
p510
F1.0
ssS'WASHINGTON'
p511
(dp512
S'WALL'
p513
F0.20000000000000001
sS'COAL'
p514
F0.20000000000000001
sS'MAIN'
p515
F0.20000000000000001
sS'EAST END'
p516
F0.20000000000000001
sS'PARK'
p517
F0.20000000000000001
ssS'LIBERTY'
p518
(dp519
S'PENN AT FORTIETH'
p520
F0.33333333333333331
sS'CENTER'
p521
F0.33333333333333331
sS'BRIDGE'
p522
F0.33333333333333331
ssS'SWISSVALE'
p523
(dp524
S'DOWNTOWN'
p525
F0.038461538461538464
sS'STRIP'
p526
F0.038461538461538464
sS'ELM'
p527
F0.038461538461538464
sS'WALL'
p528
F0.076923076923076927
sS'SMITHFIELD STREET'
p529
F0.038461538461538464
sS'POLISH HILL'
p530
F0.038461538461538464
sS'RALPH'
p531
F0.038461538461538464
sS'EDGEWOOD AVENUE'
p532
F0.038461538461538464
sS'TENNYSON'
p533
F0.038461538461538464
sS'ZOO'
p534
F0.038461538461538464
sS'STATION'
p535
F0.076923076923076927
sS'LAWRENCEVILLE'
p536
F0.038461538461538464
sS'EAST COMMONS'
p537
F0.038461538461538464
sS'FORBES'
p538
F0.038461538461538464
sS'HILL'
p539
F0.11538461538461539
sS'FOURTH'
p540
F0.038461538461538464
sS'MONROEVILLE'
p541
F0.038461538461538464
sS'FRANKSTOWN'
p542
F0.038461538461538464
sS'OAKLAND'
p543
F0.038461538461538464
sS'WOOD'
p544
F0.076923076923076927
sS'EIGHTH'
p545
F0.038461538461538464
ssS'OVERBROOK'
p546
(dp547
S'WAL-MART'
p548
F0.20000000000000001
sS'NEVILLE'
p549
F0.20000000000000001
sS'OLIVER'
p550
F0.20000000000000001
sS'FOURTH'
p551
F0.20000000000000001
sS'TWENTY SIXTH'
p552
F0.20000000000000001
ssS'WILMERDING'
p553
(dp554
S'MURRAY STREET'
p555
F0.045454545454545456
sS'MAIN'
p556
F0.045454545454545456
sS'DUQUESNE'
p557
F0.045454545454545456
sS'THACKERY'
p558
F0.045454545454545456
sS'WALL'
p559
F0.090909090909090912
sS'PLUM'
p560
F0.045454545454545456
sS'LIBRARY'
p561
F0.045454545454545456
sS'WAL-MART'
p562
F0.27272727272727271
sS'MURRAY'
p563
F0.045454545454545456
sS'WILKINSBURG'
p564
F0.045454545454545456
sS'PINE'
p565
F0.045454545454545456
sS'FOURTH'
p566
F0.045454545454545456
sS'OAKLAND'
p567
F0.045454545454545456
sS'PERRYSVILLE'
p568
F0.045454545454545456
sS'HOMEWOOD'
p569
F0.045454545454545456
sS'HILL'
p570
F0.045454545454545456
ssS'TWENTY SIXTH AT LIBERTY'
p571
(dp572
S'TALBOT'
p573
F0.5
sS'MAGEE'
p574
F0.5
ssS'BUS STATION'
p575
(dp576
S'WEST PENN'
p577
F1.0
ssS'WILKINSBURG STATION'
p578
(dp579
S'DOWNTOWN'
p580
F0.33333333333333331
sS'COAL'
p581
F0.33333333333333331
sS'STATION'
p582
F0.33333333333333331
ssS'FOURTH'
p583
(dp584
S'DUQUESNE'
p585
F0.14285714285714285
sS'FORBES AND BRADDOCK'
p586
F0.14285714285714285
sS'WALL'
p587
F0.14285714285714285
sS'KENNEDY'
p588
F0.14285714285714285
sS'FIFTH AT OAKLAND'
p589
F0.14285714285714285
sS"MACY'S"
p590
F0.14285714285714285
sS'MCKEESPORT'
p591
F0.14285714285714285
ssS'HIGHLAND'
p592
(dp593
S'HERRON'
p594
F0.33333333333333331
sS'NEVILLE'
p595
F0.33333333333333331
sS'MARYLAND'
p596
F0.33333333333333331
ssS'VERSAILLES'
p597
(dp598
S'MALL'
p599
F0.18181818181818182
sS'NORTH'
p600
F0.72727272727272729
sS'SHADY'
p601
F0.090909090909090912
ssS'HERRON'
p602
(dp603
S'CHURCHILL'
p604
F1.0
ssS'WEBSTER AVENUE'
p605
(dp606
S'WALL'
p607
F0.40000000000000002
sS'WEST'
p608
F0.20000000000000001
sS'FORBES'
p609
F0.20000000000000001
sS'SHERADEN'
p610
F0.20000000000000001
ssS'CRAIG AT CENTRE'
p611
(dp612
S'CRAIG'
p613
F1.0
ssS'FOX CHAPEL'
p614
(dp615
S'WAL-MART'
p616
F0.25
sS'MARYLAND'
p617
F0.25
sS'ANN'
p618
F0.25
sS'MAGEE'
p619
F0.25
ssS'BELTZHOOVER'
p620
(dp621
S'PARK AVENUE'
p622
F0.25
sS'MARYLAND'
p623
F0.25
sS'MEYRAN AVENUE'
p624
F0.25
sS'NORTH AVENUE'
p625
F0.25
ssS'MERCY HOSPITAL'
p626
(dp627
S'OAKLAND'
p628
F1.0
ssS'RANKIN'
p629
(dp630
S'MAIN'
p631
F0.16666666666666666
sS'HAWKINS'
p632
F0.16666666666666666
sS'OAKLAND'
p633
F0.33333333333333331
sS'TENTH'
p634
F0.16666666666666666
sS'LINCOLN'
p635
F0.16666666666666666
ssS'MURRAY'
p636
(dp637
S'BURROWS STREET'
p638
F1.0
ssS'KELLY AND PITT STREET'
p639
(dp640
S'KELLY STREET'
p641
F0.16666666666666666
sS'HOMEWOOD'
p642
F0.16666666666666666
sS'HIGHLAND'
p643
F0.16666666666666666
sS'FIFTH'
p644
F0.33333333333333331
sS'SOUTH'
p645
F0.16666666666666666
ssS'DOWNTOWN'
p646
(dp647
S'HIGHLAND PARK'
p648
F0.010309278350515464
sS'FIFTH STREET'
p649
F0.010309278350515464
sS'EAST LIBERTY'
p650
F0.010309278350515464
sS'BELL'
p651
F0.010309278350515464
sS'WALL'
p652
F0.10309278350515463
sS'THE ZOO'
p653
F0.010309278350515464
sS'FIFTH AT CARSON'
p654
F0.010309278350515464
sS'PARK'
p655
F0.020618556701030927
sS'RANKIN'
p656
F0.010309278350515464
sS'MURRAY'
p657
F0.010309278350515464
sS'WIGHTMAN'
p658
F0.010309278350515464
sS'AIRPORT'
p659
F0.010309278350515464
sS'STATION'
p660
F0.041237113402061855
sS'DOWNTOWN PITTSBURGH'
p661
F0.010309278350515464
sS'UPTOWN'
p662
F0.020618556701030927
sS'CMU'
p663
F0.010309278350515464
sS'EAST END'
p664
F0.010309278350515464
sS'EIGHTH'
p665
F0.020618556701030927
sS'BRIGHTON AND WESTERN'
p666
F0.010309278350515464
sS'FOURTH AND BELL'
p667
F0.010309278350515464
sS'MAIN'
p668
F0.010309278350515464
sS'MILLVALE'
p669
F0.010309278350515464
sS'CENTER'
p670
F0.010309278350515464
sS'COAL'
p671
F0.020618556701030927
sS'PLUM'
p672
F0.010309278350515464
sS'AIKEN'
p673
F0.010309278350515464
sS'PITT'
p674
F0.030927835051546393
sS'TENNYSON'
p675
F0.020618556701030927
sS'SOUTH'
p676
F0.010309278350515464
sS'PITTSBURGH'
p677
F0.030927835051546393
sS'FIFTH AVENUE AT STEVENSON'
p678
F0.010309278350515464
sS'FORBES'
p679
F0.010309278350515464
sS'HILL'
p680
F0.030927835051546393
sS'CENTER STREET'
p681
F0.010309278350515464
sS'SIXTH AVENUE'
p682
F0.010309278350515464
sS'FORBES AND MURRAY'
p683
F0.010309278350515464
sS'FIFTH'
p684
F0.010309278350515464
sS'HOMESTEAD'
p685
F0.010309278350515464
sS'LINCOLN'
p686
F0.010309278350515464
sS'POLISH HILL'
p687
F0.010309278350515464
sS'OAK HILL'
p688
F0.010309278350515464
sS'CRAIG'
p689
F0.010309278350515464
sS'FEDERAL'
p690
F0.010309278350515464
sS'OAK'
p691
F0.020618556701030927
sS'SHADY'
p692
F0.010309278350515464
sS'FIFTH AVENUE'
p693
F0.010309278350515464
sS'EIGHTEENTH'
p694
F0.010309278350515464
sS'ANN AND TENTH'
p695
F0.010309278350515464
sS'MCKEE'
p696
F0.010309278350515464
sS'STANWIX STREET'
p697
F0.010309278350515464
sS'LIBERTY'
p698
F0.010309278350515464
sS'THE AIRPORT'
p699
F0.010309278350515464
sS'NORTH'
p700
F0.020618556701030927
sS'BRIGHTON'
p701
F0.010309278350515464
sS'CHURCHILL'
p702
F0.010309278350515464
sS'SIXTH STREET'
p703
F0.010309278350515464
sS'BUS STATION'
p704
F0.010309278350515464
sS'ANN'
p705
F0.010309278350515464
sS'SOUTH BRADDOCK'
p706
F0.010309278350515464
sS'CARSON'
p707
F0.010309278350515464
sS'WOOD'
p708
F0.020618556701030927
sS'OAKLAND'
p709
F0.010309278350515464
sS'WEST'
p710
F0.030927835051546393
sS'ALLEGHENY'
p711
F0.010309278350515464
sS'MARYLAND AVENUE'
p712
F0.010309278350515464
sS'TENTH'
p713
F0.020618556701030927
sS'HERRON'
p714
F0.010309278350515464
sS'ROSS'
p715
F0.010309278350515464
ssS'ROBINSON TOWNE CENTER'
p716
(dp717
S'FOURTH AND BELL'
p718
F0.5
sS'CENTER'
p719
F0.5
ssS'AIRPORT'
p720
(dp721
S'CRAIG'
p722
F0.33333333333333331
sS'MONROEVILLE MALL'
p723
F0.33333333333333331
sS'SOUTH'
p724
F0.33333333333333331
ssS'PENN AVENUE AND FORTIETH STREET'
p725
(dp726
S'SHADY AND HIGHMONT'
p727
F0.33333333333333331
sS'HERRON'
p728
F0.33333333333333331
sS'CENTER'
p729
F0.33333333333333331
ssS'HAZELWOOD'
p730
(dp731
S'SECOND AVENUE'
p732
F1.0
ssS'UPTOWN'
p733
(dp734
S'MONTEREY'
p735
F0.5
sS'CENTER'
p736
F0.5
ssS'OAKMONT'
p737
(dp738
S'SWISSVALE'
p739
F0.25
sS'OAK'
p740
F0.25
sS'LINCOLN'
p741
F0.25
sS'HOMESTEAD'
p742
F0.25
ssS'EIGHTH AVENUE AND DICKSON'
p743
(dp744
S'MURDOCH'
p745
F1.0
ssS'OLIVER'
p746
(dp747
S'FRANKLIN'
p748
F0.5
sS'SOUTH'
p749
F0.5
ssS'THE BUSWAY'
p750
(dp751
S'NEVILLE'
p752
F0.16666666666666666
sS'SHERADEN'
p753
F0.16666666666666666
sS'HOMEWOOD'
p754
F0.16666666666666666
sS'WARRINGTON'
p755
F0.16666666666666666
sS'WOOD'
p756
F0.16666666666666666
sS'WILKINSBURG'
p757
F0.16666666666666666
ssS'BUSWAY'
p758
(dp759
S'STATION'
p760
F0.25
sS'ROSEDALE'
p761
F0.25
sS'SWISSVALE'
p762
F0.25
sS'WOOD'
p763
F0.25
ssS'BRADDOCK AVENUE'
p764
(dp765
S'VERSAILLES'
p766
F0.5
sS'NORTH BRADDOCK'
p767
F0.5
ssS'NORTH BRADDOCK'
p768
(dp769
S'PERRYSVILLE'
p770
F0.25
sS'BRADDOCK'
p771
F0.25
sS'NORTH'
p772
F0.25
sS'SHERADEN'
p773
F0.25
ssS'PITTSBURGH'
p774
(dp775
S'HERRON'
p776
F0.052631578947368418
sS'DUQUESNE'
p777
F0.052631578947368418
sS'KNOX AVENUE'
p778
F0.052631578947368418
sS'WALL'
p779
F0.052631578947368418
sS'ELM'
p780
F0.052631578947368418
sS'FOURTH AND MOUND'
p781
F0.052631578947368418
sS'DOWNTOWN'
p782
F0.10526315789473684
sS'TENTH AT ANN'
p783
F0.052631578947368418
sS'THE ZOO'
p784
F0.052631578947368418
sS'SECOND AVENUE'
p785
F0.052631578947368418
sS'FIFTH'
p786
F0.052631578947368418
sS'POLISH HILL'
p787
F0.052631578947368418
sS'DOWNTOWN PITTSBURGH'
p788
F0.052631578947368418
sS'EAST'
p789
F0.052631578947368418
sS'EIGHTH'
p790
F0.052631578947368418
sS'SOUTH'
p791
F0.10526315789473684
sS'HOMESTEAD'
p792
F0.052631578947368418
ssS'ELECTRIC AVENUE'
p793
(dp794
S'PITTSBURGH'
p795
F0.66666666666666663
sS'OAK'
p796
F0.33333333333333331
ssS'CRAFT'
p797
(dp798
S'BUSWAY'
p799
F1.0
ssS'BAYARD'
p800
(dp801
S'DOWNTOWN'
p802
F0.33333333333333331
sS'PENN'
p803
F0.33333333333333331
sS'NEVILLE'
p804
F0.33333333333333331
ssS'PENN'
p805
(dp806
S'WHITAKER'
p807
F0.083333333333333329
sS'ANN'
p808
F0.083333333333333329
sS'MCCANDLESS'
p809
F0.083333333333333329
sS'CARSON'
p810
F0.25
sS'PENN AND MAIN'
p811
F0.083333333333333329
sS'HILL'
p812
F0.083333333333333329
sS'SHADY AND BRAEBURN'
p813
F0.083333333333333329
sS'NINETEENTH'
p814
F0.083333333333333329
sS'MAIN'
p815
F0.083333333333333329
sS'EIGHTH'
p816
F0.083333333333333329
ssS'EAST'
p817
(dp818
S'HIGHLAND PARK'
p819
F0.090909090909090912
sS'NORTH'
p820
F0.090909090909090912
sS'CRAIG'
p821
F0.090909090909090912
sS'FIFTH AVE'
p822
F0.090909090909090912
sS'WILKINS'
p823
F0.090909090909090912
sS'DOWNTOWN'
p824
F0.090909090909090912
sS'FORBES AND CRAIG'
p825
F0.090909090909090912
sS'FORBES'
p826
F0.090909090909090912
sS'OAKLAND'
p827
F0.090909090909090912
sS'ROBINSON'
p828
F0.090909090909090912
sS'WELFER AND MURRAY'
p829
F0.090909090909090912
ssS'ELLSWORTH'
p830
(dp831
S'ELM'
p832
F1.0
ssS'OAK HILL'
p833
(dp834
S'NEVILLE'
p835
F0.14285714285714285
sS'SQUIRREL HILL'
p836
F0.14285714285714285
sS'BELLEVUE'
p837
F0.14285714285714285
sS'PARK'
p838
F0.14285714285714285
sS'HOMEVILLE'
p839
F0.14285714285714285
sS'COAL'
p840
F0.14285714285714285
sS'OAKLAND'
p841
F0.14285714285714285
ssS'CENTURY THREE'
p842
(dp843
S'CARSON'
p844
F0.33333333333333331
sS'WAL-MART'
p845
F0.33333333333333331
sS'HAWKINS'
p846
F0.33333333333333331
ssS'PENN AVENUE'
p847
(dp848
S'SECOND STREET AND GRANT'
p849
F0.5
sS'TWENTY SECOND STREET'
p850
F0.5
ssS'FEDERAL'
p851
(dp852
S'DOBSON'
p853
F1.0
ssS'HAMILTON AVENUE'
p854
(dp855
S'HOMEWOOD'
p856
F0.5
sS'ALIQUIPPA'
p857
F0.25
sS'KENNYWOOD'
p858
F0.25
ssS'WATERWORKS MALL'
p859
(dp860
S'MURRAY AND FORBES'
p861
F0.25
sS'BRADDOCK'
p862
F0.25
sS'THE MALL'
p863
F0.25
sS'PITT'
p864
F0.25
ssS'CENTURY THREE MALL'
p865
(dp866
S'MALL'
p867
F0.33333333333333331
sS'FIFTH'
p868
F0.33333333333333331
sS'TWENTY SIXTH'
p869
F0.33333333333333331
ssS'BLOOMFIELD'
p870
(dp871
S'HIGHLAND PARK'
p872
F0.083333333333333329
sS'BEACON AND MURRAY'
p873
F0.083333333333333329
sS'NORTH'
p874
F0.083333333333333329
sS'FOREST HILLS'
p875
F0.083333333333333329
sS'PINE'
p876
F0.083333333333333329
sS'FORBES'
p877
F0.083333333333333329
sS'HILL'
p878
F0.083333333333333329
sS'LIBERTY AND MILLVALE'
p879
F0.083333333333333329
sS'LIBERTY AVENUE'
p880
F0.083333333333333329
sS'MILLVALE AVENUE'
p881
F0.083333333333333329
sS'SOUTH'
p882
F0.083333333333333329
sS'ROSS'
p883
F0.083333333333333329
ssS'CHURCHILL'
p884
(dp885
S'DUQUESNE'
p886
F0.10000000000000001
sS'ELM'
p887
F0.10000000000000001
sS'WALL'
p888
F0.20000000000000001
sS'THE MALL'
p889
F0.10000000000000001
sS'TENNYSON'
p890
F0.10000000000000001
sS'WALNUT'
p891
F0.10000000000000001
sS'HILL'
p892
F0.10000000000000001
sS'BELL STATION'
p893
F0.10000000000000001
sS'PENN'
p894
F0.10000000000000001
ssS'KENNYWOOD MALL'
p895
(dp896
S'MALL'
p897
F0.5
sS'KENNYWOOD'
p898
F0.5
ssS'WATERFRONT'
p899
(dp900
S'HAMPTON'
p901
F0.058823529411764705
sS'STANTON'
p902
F0.058823529411764705
sS'WALLACE'
p903
F0.058823529411764705
sS'WALL'
p904
F0.11764705882352941
sS'FORBES AVE'
p905
F0.058823529411764705
sS'SHADY'
p906
F0.058823529411764705
sS'WEST PENN'
p907
F0.058823529411764705
sS'MURRAY'
p908
F0.058823529411764705
sS'ROSEDALE'
p909
F0.058823529411764705
sS'MALL'
p910
F0.058823529411764705
sS'WOOD'
p911
F0.11764705882352941
sS'HILL'
p912
F0.058823529411764705
sS'THE WATERFRONT'
p913
F0.058823529411764705
sS'HAZELWOOD'
p914
F0.058823529411764705
sS'NORTH SIDE'
p915
F0.058823529411764705
ssS'SHADYSIDE'
p916
(dp917
S'CENTER'
p918
F0.25
sS'SHADY'
p919
F0.125
sS'PITT'
p920
F0.125
sS'SOUTH EIGHTEENTH'
p921
F0.25
sS'CRAFT'
p922
F0.125
sS'WELFER'
p923
F0.125
ssS'FORBES AND MURRAY'
p924
(dp925
S'WALL'
p926
F0.33333333333333331
sS'FORBES'
p927
F0.33333333333333331
sS'MURRAY'
p928
F0.33333333333333331
ssS'CHESTNUT STREET'
p929
(dp930
S'EAST'
p931
F1.0
ssS'HUEY'
p932
(dp933
S'MAIN AT MARION'
p934
F0.5
sS'MOREWOOD AND FIFTH'
p935
F0.5
ssS'THE HILTON'
p936
(dp937
S'WESTWOOD'
p938
F0.33333333333333331
sS'THE MALL'
p939
F0.33333333333333331
sS'MCKEESPORT'
p940
F0.33333333333333331
ssS'ARLINGTON AVENUE'
p941
(dp942
S'WARRINGTON AVENUE'
p943
F0.5
sS'RALPH'
p944
F0.5
ssS'BELLEFIELD'
p945
(dp946
S'HERRON'
p947
F1.0
ssS'FORBES'
p948
(dp949
S'MOREWOOD'
p950
F0.33333333333333331
sS'GRAHAM'
p951
F0.33333333333333331
sS'MONROEVILLE'
p952
F0.33333333333333331
ssS'SCOTT'
p953
(dp954
S'WALL'
p955
F0.20000000000000001
sS'BRADDOCK'
p956
F0.20000000000000001
sS'NORTH'
p957
F0.20000000000000001
sS'AIRPORT'
p958
F0.20000000000000001
sS'FOURTH'
p959
F0.20000000000000001
ssS'ALLEGHENY'
p960
(dp961
S'COAL'
p962
F1.0
ssS'LIBERTY AT HERRON'
p963
(dp964
S'FRANKLIN AT CENTER'
p965
F0.5
sS'NORTH SIDE'
p966
F0.5
ssS'MCKEESPORT'
p967
(dp968
S'BELL'
p969
F0.027027027027027029
sS'PITTSBURGH'
p970
F0.027027027027027029
sS'AIRPORT'
p971
F0.027027027027027029
sS'CMU'
p972
F0.027027027027027029
sS'DOBSON STREET'
p973
F0.027027027027027029
sS'WALL'
p974
F0.054054054054054057
sS'BRADDOCK'
p975
F0.027027027027027029
sS'OLIVER'
p976
F0.027027027027027029
sS'NORTH'
p977
F0.081081081081081086
sS'CENTER'
p978
F0.027027027027027029
sS'ELM'
p979
F0.027027027027027029
sS'PITT'
p980
F0.054054054054054057
sS'COAL'
p981
F0.054054054054054057
sS'MALL'
p982
F0.027027027027027029
sS'HILL'
p983
F0.027027027027027029
sS'EAST'
p984
F0.054054054054054057
sS'LINCOLN'
p985
F0.027027027027027029
sS'GRANT'
p986
F0.027027027027027029
sS'FEDERAL'
p987
F0.027027027027027029
sS'MCKEE AT FORBES'
p988
F0.027027027027027029
sS'TRANSPORTATION CENTER'
p989
F0.027027027027027029
sS'PENNSYLVANIA'
p990
F0.027027027027027029
sS'HEINZ HALL'
p991
F0.027027027027027029
sS'WOOD'
p992
F0.081081081081081086
sS'FOURTH'
p993
F0.054054054054054057
sS'BIGELOW'
p994
F0.027027027027027029
sS'NINETEENTH'
p995
F0.027027027027027029
sS"MACY'S"
p996
F0.027027027027027029
ssS'BEDFORD'
p997
(dp998
S'TENTH'
p999
F0.5
sS'EIGHTH'
p1000
F0.5
ssS'EAST LIBERTY'
p1001
(dp1002
S'HERRON'
p1003
F0.041666666666666664
sS'VERONA'
p1004
F0.041666666666666664
sS'MARSHALL'
p1005
F0.041666666666666664
sS'AIRPORT'
p1006
F0.041666666666666664
sS'SOUTH'
p1007
F0.041666666666666664
sS'HOMEVILLE'
p1008
F0.041666666666666664
sS'OLIVER'
p1009
F0.041666666666666664
sS'HOMEWOOD'
p1010
F0.041666666666666664
sS'PITT'
p1011
F0.041666666666666664
sS'COAL'
p1012
F0.041666666666666664
sS'MALL'
p1013
F0.041666666666666664
sS'STRIP'
p1014
F0.041666666666666664
sS'PENN'
p1015
F0.041666666666666664
sS'HILL AVENUE'
p1016
F0.041666666666666664
sS'PENN AVENUE'
p1017
F0.041666666666666664
sS'SHADY'
p1018
F0.083333333333333329
sS'BEECHWOOD'
p1019
F0.041666666666666664
sS'CHURCHILL'
p1020
F0.041666666666666664
sS'AIKEN'
p1021
F0.041666666666666664
sS'SOUTH SIDE'
p1022
F0.041666666666666664
sS'WOOD'
p1023
F0.041666666666666664
sS'WILKINSBURG'
p1024
F0.041666666666666664
sS'TENTH'
p1025
F0.041666666666666664
ssS'NEGLEY'
p1026
(dp1027
S'HERRON'
p1028
F0.071428571428571425
sS'LINCOLN'
p1029
F0.071428571428571425
sS'STANTON AND NEGLEY'
p1030
F0.071428571428571425
sS'SHERADEN'
p1031
F0.071428571428571425
sS'FIFTH'
p1032
F0.071428571428571425
sS'CENTRE'
p1033
F0.071428571428571425
sS'LIBERTY'
p1034
F0.071428571428571425
sS'ELLSWORTH'
p1035
F0.071428571428571425
sS'CARSON'
p1036
F0.071428571428571425
sS'BAYARD'
p1037
F0.071428571428571425
sS'PENN'
p1038
F0.071428571428571425
sS'MORNINGSIDE'
p1039
F0.071428571428571425
sS"MACY'S"
p1040
F0.071428571428571425
sS'BAUSMAN'
p1041
F0.071428571428571425
ssS'FOREST HILLS'
p1042
(dp1043
S'THE ZOO'
p1044
F0.5
sS'HILL'
p1045
F0.5
ssS'WALL'
p1046
(dp1047
S'HERRON'
p1048
F0.10000000000000001
sS'DUQUESNE'
p1049
F0.20000000000000001
sS'ELIZABETH'
p1050
F0.10000000000000001
sS'HOMEWOOD'
p1051
F0.10000000000000001
sS'BELL STATION'
p1052
F0.10000000000000001
sS'COAL'
p1053
F0.10000000000000001
sS'MALL'
p1054
F0.10000000000000001
sS'FORBES'
p1055
F0.10000000000000001
sS'SHADY AVENUE'
p1056
F0.10000000000000001
ssS'BAUM BOULEVARD'
p1057
(dp1058
S'BELL'
p1059
F0.14285714285714285
sS'WALL'
p1060
F0.14285714285714285
sS'WILKINS'
p1061
F0.14285714285714285
sS'LAWRENCEVILLE'
p1062
F0.2857142857142857
sS'FORBES'
p1063
F0.14285714285714285
sS'WOOD'
p1064
F0.14285714285714285
ssS'WOOD STREET'
p1065
(dp1066
S'EAST END'
p1067
F0.33333333333333331
sS'OAK'
p1068
F0.33333333333333331
sS'ELM'
p1069
F0.33333333333333331
ssS'TURTLE CREEK'
p1070
(dp1071
S'PITTSBURGH'
p1072
F0.1111111111111111
sS'WALL'
p1073
F0.44444444444444442
sS'EAST HILLS'
p1074
F0.1111111111111111
sS'WAL-MART'
p1075
F0.1111111111111111
sS'WILKINSBURG'
p1076
F0.1111111111111111
sS'EAST'
p1077
F0.1111111111111111
ssS'SECOND AVENUE'
p1078
(dp1079
S'DOBSON'
p1080
F0.14285714285714285
sS'SECOND AT KENNEDY'
p1081
F0.14285714285714285
sS'ELM'
p1082
F0.14285714285714285
sS'EIGHTEENTH'
p1083
F0.14285714285714285
sS'ALLEGHENY'
p1084
F0.14285714285714285
sS'SOUTH'
p1085
F0.2857142857142857
ssS'THE WATERFRONT'
p1086
(dp1087
S'WELFER'
p1088
F1.0
ssS'SIXTEENTH STREET'
p1089
(dp1090
S'PENN STATION'
p1091
F1.0
ssS'PITTSBURGH INTERNATIONAL AIRPORT'
p1092
(dp1093
S'BRADDOCK'
p1094
F0.071428571428571425
sS'EAST END'
p1095
F0.071428571428571425
sS'PITTSBURGH'
p1096
F0.071428571428571425
sS'PERRYSVILLE'
p1097
F0.071428571428571425
sS'LIBERTY AND MAIN'
p1098
F0.071428571428571425
sS'MAGEE'
p1099
F0.071428571428571425
sS'ZOO'
p1100
F0.071428571428571425
sS'WILKINSBURG'
p1101
F0.071428571428571425
sS'FIFTH'
p1102
F0.071428571428571425
sS'THE AIRPORT'
p1103
F0.071428571428571425
sS'BIGELOW'
p1104
F0.071428571428571425
sS'INTERNATIONAL AIRPORT'
p1105
F0.071428571428571425
sS'PITT'
p1106
F0.071428571428571425
sS'HOMESTEAD'
p1107
F0.071428571428571425
ssS'NORTH'
p1108
(dp1109
S'CENTURY THREE'
p1110
F0.10000000000000001
sS'CENTRE'
p1111
F0.10000000000000001
sS'PARK'
p1112
F0.10000000000000001
sS'TURTLE CREEK'
p1113
F0.10000000000000001
sS'DOWNTOWN'
p1114
F0.10000000000000001
sS'CEDAR'
p1115
F0.10000000000000001
sS'BIGELOW'
p1116
F0.10000000000000001
sS'PENN'
p1117
F0.10000000000000001
sS'CURRY'
p1118
F0.10000000000000001
sS'GRACE'
p1119
F0.10000000000000001
ssS'WALLACE'
p1120
(dp1121
S'MURRAY STREET'
p1122
F0.33333333333333331
sS'BELTZHOOVER'
p1123
F0.33333333333333331
sS'WILKINS'
p1124
F0.33333333333333331
ssS'LILAC'
p1125
(dp1126
S'WALL'
p1127
F0.5
sS'PARK'
p1128
F0.5
ssS'ANN AND EIGHTH'
p1129
(dp1130
S'OAKLAND'
p1131
F1.0
ssS'SIXTH'
p1132
(dp1133
S'PENN'
p1134
F1.0
ssS'KENNEDY'
p1135
(dp1136
S'AIRPORT'
p1137
F0.25
sS'PITT'
p1138
F0.25
sS'FIFTH AT CRAFT'
p1139
F0.25
sS'FIFTH AND HALKET'
p1140
F0.25
ssS'WASHINGTON AND MONONGAHELA'
p1141
(dp1142
S'WASHINGTON AND NOBLE STREET'
p1143
F1.0
ssS'CARNEGIE STREET'
p1144
(dp1145
S'NORTH'
p1146
F0.5
sS'CARNEGIE'
p1147
F0.5
ssS'MARYLAND'
p1148
(dp1149
S'ANN'
p1150
F1.0
ssS'NORTH SIDE'
p1151
(dp1152
S'CENTER STREET'
p1153
F1.0
ssS'FIFTH'
p1154
(dp1155
S'WALL'
p1156
F0.42857142857142855
sS'CURRY'
p1157
F0.14285714285714285
sS'FORBES'
p1158
F0.14285714285714285
sS'OAK HILL'
p1159
F0.14285714285714285
sS'TWENTIETH'
p1160
F0.14285714285714285
ssS'HOMESTEAD'
p1161
(dp1162
S'HERRON'
p1163
F0.064516129032258063
sS'BRIDGE'
p1164
F0.032258064516129031
sS'WALL'
p1165
F0.12903225806451613
sS'EDGEWOOD'
p1166
F0.032258064516129031
sS'DOWNTOWN'
p1167
F0.032258064516129031
sS'WATERFRONT'
p1168
F0.032258064516129031
sS'THE WATERFRONT'
p1169
F0.032258064516129031
sS'HAZELWOOD'
p1170
F0.064516129032258063
sS'EIGHTH'
p1171
F0.032258064516129031
sS'HOMEVILLE'
p1172
F0.032258064516129031
sS'EAST END'
p1173
F0.032258064516129031
sS'PITT'
p1174
F0.032258064516129031
sS'WALLACE'
p1175
F0.032258064516129031
sS'GIANT EAGLE'
p1176
F0.032258064516129031
sS'NORTH'
p1177
F0.064516129032258063
sS'WILMERDING'
p1178
F0.032258064516129031
sS'WEST'
p1179
F0.064516129032258063
sS'PINE'
p1180
F0.032258064516129031
sS'WALNUT'
p1181
F0.032258064516129031
sS'CARSON'
p1182
F0.032258064516129031
sS'WAL-MART'
p1183
F0.032258064516129031
sS'MORGAN'
p1184
F0.032258064516129031
sS'POLISH HILL'
p1185
F0.032258064516129031
sS'ANN AT NINTH'
p1186
F0.032258064516129031
ssS'GREENFIELD'
p1187
(dp1188
S'CMU'
p1189
F1.0
ssS'FIFTH AVENUE'
p1190
(dp1191
S'EDGEWOOD'
p1192
F0.25
sS'TWENTIETH'
p1193
F0.25
sS'FIFTH'
p1194
F0.5
ssS'CRAFTON'
p1195
(dp1196
S'BUS STATION'
p1197
F0.33333333333333331
sS'ANN AT NINTH'
p1198
F0.33333333333333331
sS'BUSWAY'
p1199
F0.33333333333333331
ssS'MCKEE'
p1200
(dp1201
S'PITT'
p1202
F0.5
sS'MCKEESPORT'
p1203
F0.5
ssS'ELEVENTH'
p1204
(dp1205
S'EIGHTH'
p1206
F1.0
ssS'NORTH AND ARCH'
p1207
(dp1208
S'NEVILLE'
p1209
F1.0
ssS'MURRAY AVENUE AND FLEMINGTON STREET'
p1210
(dp1211
S'LIBRARY AVENUE'
p1212
F1.0
ssS'LINCOLN AVENUE'
p1213
(dp1214
S'LINCOLN'
p1215
F0.25
sS'DUQUESNE'
p1216
F0.25
sS'LIBERTY'
p1217
F0.25
sS'SHERADEN'
p1218
F0.25
ssS'FIFTH AND BIGELOW'
p1219
(dp1220
S'HERRON'
p1221
F0.25
sS'BIGELOW'
p1222
F0.25
sS'PITT AND SOUTH'
p1223
F0.25
sS'WALNUT'
p1224
F0.25
ssS'EAST HILLS AVENUE'
p1225
(dp1226
S'HOMEWOOD'
p1227
F1.0
ssS'OAKLAND'
p1228
(dp1229
S'BELTZHOOVER'
p1230
F0.019607843137254902
sS'SQUIRREL HILL'
p1231
F0.019607843137254902
sS'SHERADEN'
p1232
F0.039215686274509803
sS'BRIDGE'
p1233
F0.019607843137254902
sS'WALL'
p1234
F0.098039215686274508
sS'THE ZOO'
p1235
F0.019607843137254902
sS'OAK'
p1236
F0.019607843137254902
sS'AIRPORT'
p1237
F0.019607843137254902
sS'STATION'
p1238
F0.019607843137254902
sS'HILTON'
p1239
F0.039215686274509803
sS'DOWNTOWN PITTSBURGH'
p1240
F0.019607843137254902
sS'EIGHTH'
p1241
F0.019607843137254902
sS'TEXAS'
p1242
F0.019607843137254902
sS'OLIVER'
p1243
F0.019607843137254902
sS'NORTH'
p1244
F0.019607843137254902
sS'COAL'
p1245
F0.039215686274509803
sS'FORBES'
p1246
F0.039215686274509803
sS'LORETTA STREET'
p1247
F0.019607843137254902
sS'STRIP'
p1248
F0.019607843137254902
sS'PENN'
p1249
F0.019607843137254902
sS'ROSS'
p1250
F0.019607843137254902
sS'NEVILLE'
p1251
F0.019607843137254902
sS'DUQUESNE'
p1252
F0.019607843137254902
sS'ELM'
p1253
F0.019607843137254902
sS'PARK'
p1254
F0.019607843137254902
sS'DORMONT'
p1255
F0.019607843137254902
sS'AVALON'
p1256
F0.019607843137254902
sS'FORBES AND CRAIG'
p1257
F0.019607843137254902
sS'WATERFRONT'
p1258
F0.019607843137254902
sS'INDIANA'
p1259
F0.019607843137254902
sS'SHADYSIDE'
p1260
F0.019607843137254902
sS'EIGHTH STREET'
p1261
F0.019607843137254902
sS'WEST PENN HOSPITAL'
p1262
F0.019607843137254902
sS'FRANKSTOWN'
p1263
F0.039215686274509803
sS'WOOD'
p1264
F0.019607843137254902
sS'FOURTH'
p1265
F0.039215686274509803
sS'DYNAMO'
p1266
F0.019607843137254902
sS'MAIN'
p1267
F0.019607843137254902
sS'TENTH'
p1268
F0.019607843137254902
sS"MACY'S"
p1269
F0.019607843137254902
sS'MCKEESPORT'
p1270
F0.019607843137254902
ssS'WEST'
p1271
(dp1272
S'EIGHTEENTH STREET'
p1273
F0.083333333333333329
sS'SQUIRREL HILL'
p1274
F0.083333333333333329
sS'HUEY'
p1275
F0.083333333333333329
sS'ELM'
p1276
F0.083333333333333329
sS'PLUM'
p1277
F0.083333333333333329
sS'RANKIN'
p1278
F0.083333333333333329
sS'PENN AT NINTH'
p1279
F0.083333333333333329
sS'CRAFT'
p1280
F0.083333333333333329
sS'CRAIG AT FIFTH'
p1281
F0.083333333333333329
sS'MAIN'
p1282
F0.083333333333333329
sS'TALBOT AT EIGHTH'
p1283
F0.083333333333333329
sS'SOUTH'
p1284
F0.083333333333333329
ssS'SEVENTH'
p1285
(dp1286
S'EAST END'
p1287
F1.0
ssS'PINE'
p1288
(dp1289
S'PITTSBURGH'
p1290
F1.0
ssS'BROOKLINE'
p1291
(dp1292
S'BRIGHTON'
p1293
F1.0
ssS'TEXAS'
p1294
(dp1295
S'SOUTH'
p1296
F1.0
ssS'REBECCA'
p1297
(dp1298
S'WALL'
p1299
F1.0
ss.