(dp0
S'I:dp'
p1
(dp2
S'I:bn:x,I:dp:o,I:dp:x'
p3
F0.02
sS'I:dp:x'
p4
F0.34000000000000002
sS'I:bn:x,I:dp:x'
p5
F0.040000000000000001
sS'I:dp:o,I:dp:x'
p6
F0.02
sS'I:bn:x,I:tt:o'
p7
F0.02
sS'I:bn:x'
p8
F0.080000000000000002
sS'I:dp:o,I:dp:x,I:tt:o'
p9
F0.02
sS'I:tt:o'
p10
F0.02
sS'I:ap:o,I:bn:x,I:dp:x,I:tt:x'
p11
F0.02
sS'non-understanding'
p12
F0.14000000000000001
sS'I:dp:o'
p13
F0.17999999999999999
sS'I:ap:o,I:bn:x,I:dp:o'
p14
F0.02
sS'I:dp:x,I:dp:x'
p15
F0.059999999999999998
sS'I:bn:x,I:dp:x,I:tt:o'
p16
F0.02
ssS'no'
p17
(dp18
S'I:dp:x,yes'
p19
F0.0080000000000000002
sg4
F0.096000000000000002
sS'I:bn:x,I:dp:x,no'
p20
F0.0080000000000000002
sS'I:tt:x'
p21
F0.016
sS'I:dp:o,no'
p22
F0.0080000000000000002
sS'no'
p23
F0.57599999999999996
sS'I:ap:x,no'
p24
F0.0080000000000000002
sg8
F0.032000000000000001
sS'I:ap:x'
p25
F0.024
sS'I:ap:o,I:dp:o'
p26
F0.0080000000000000002
sS'I:ap:x,I:dp:x'
p27
F0.0080000000000000002
sS'I:ap:x,I:dp:o'
p28
F0.0080000000000000002
sg10
F0.016
sg12
F0.13600000000000001
sg13
F0.0080000000000000002
sS'I:dp:x,no'
p29
F0.024
sS'I:dp:o,I:dp:x,I:tt:x'
p30
F0.0080000000000000002
sS'I:ap:x,I:bn:x,no'
p31
F0.0080000000000000002
ssS'I:bn'
p32
(dp33
g8
F0.78947368421052633
sS'non-understanding'
p34
F0.052631578947368418
sS'I:bn:o'
p35
F0.10526315789473684
sg4
F0.052631578947368418
ssS'I:bn,I:tt'
p36
(dp37
g8
F1.0
ssS'I:ap'
p38
(dp39
S'I:ap:o,I:ap:x'
p40
F0.020833333333333332
sS'I:ap:o'
p41
F0.25
sS'non-understanding'
p42
F0.20833333333333334
sg25
F0.5
sS'I:ap:x,I:ap:x'
p43
F0.020833333333333332
ssS'non-understanding'
p44
(dp45
S'non-understanding'
p46
F1.0
ssS'I:ap,I:dp,I:tt'
p47
(dp48
g46
F1.0
ssS'yes'
p49
(dp50
g41
F0.012195121951219513
sS'no'
p51
F0.097560975609756101
sS'I:bn:x,I:tt:x,no'
p52
F0.012195121951219513
sg4
F0.085365853658536592
sS'non-understanding'
p53
F0.085365853658536592
sg25
F0.012195121951219513
sS'yes'
p54
F0.65853658536585369
sS'I:ap:o,I:dp:x'
p55
F0.012195121951219513
sS'I:ap:x,yes'
p56
F0.024390243902439025
ssS'I:tt'
p57
(dp58
g10
F0.41379310344827586
sg12
F0.34482758620689657
sg25
F0.034482758620689655
sg21
F0.20689655172413793
ss.