(dp0
S"{'G_ap': 'SWISSVALE', 'G_dp': 'WILKINSBURG', 'G_bn': '', 'G_tt': 'now'}"
p1
F0.0028011204481792717
sS"{'G_ap': 'MCKEESPORT', 'G_dp': 'KENNYWOOD', 'G_bn': '', 'G_tt': 'now'}"
p2
F0.0014005602240896359
sS"{'G_ap': 'OAKLAND', 'G_dp': 'SOUTH SIDE', 'G_bn': '', 'G_tt': 'now'}"
p3
F0.0042016806722689074
sS"{'G_ap': 'FOURTH', 'G_dp': 'WILKINSBURG', 'G_bn': '61A', 'G_tt': 'now'}"
p4
F0.0014005602240896359
sS"{'G_ap': 'HIGHLAND AVENUE AND PENN AVENUE', 'G_dp': 'PENN AVENUE AND FORTIETH STREET', 'G_bn': '', 'G_tt': '530'}"
p5
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN PITTSBURGH', 'G_dp': 'MCKEESPORT', 'G_bn': '', 'G_tt': '400'}"
p6
F0.0014005602240896359
sS"{'G_ap': 'WILKINSBURG', 'G_dp': 'SQUIRREL HILL', 'G_bn': '', 'G_tt': 'now'}"
p7
F0.0014005602240896359
sS"{'G_ap': 'SQUIRREL HILL', 'G_dp': 'THE WATERFRONT', 'G_bn': '', 'G_tt': 'now'}"
p8
F0.0014005602240896359
sS"{'G_ap': 'AIRPORT', 'G_dp': 'SHERADEN', 'G_bn': '', 'G_tt': '500'}"
p9
F0.0014005602240896359
sS"{'G_ap': 'PENN AVENUE AND FORTIETH STREET', 'G_dp': 'HIGHLAND AVENUE AND PENN', 'G_bn': '', 'G_tt': '800'}"
p10
F0.0014005602240896359
sS"{'G_ap': 'BRADDOCK', 'G_dp': 'OAKLAND', 'G_bn': '', 'G_tt': '2300'}"
p11
F0.0014005602240896359
sS"{'G_ap': 'OAKLAND', 'G_dp': 'SOUTH HILLS JUNCTION', 'G_bn': '', 'G_tt': '2000'}"
p12
F0.0014005602240896359
sS"{'G_ap': 'WATERFRONT', 'G_dp': 'SCOTT', 'G_bn': '', 'G_tt': '1800'}"
p13
F0.0014005602240896359
sS"{'G_ap': 'FRANKSTOWN', 'G_dp': 'BRADDOCK', 'G_bn': '', 'G_tt': 'now'}"
p14
F0.0014005602240896359
sS"{'G_ap': 'BRADDOCK', 'G_dp': 'OAKLAND', 'G_bn': '', 'G_tt': '2000'}"
p15
F0.0014005602240896359
sS"{'G_ap': 'HOMESTEAD', 'G_dp': 'DOWNTOWN', 'G_bn': '', 'G_tt': 'now'}"
p16
F0.0028011204481792717
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'SPRING HILL', 'G_bn': '', 'G_tt': 'now'}"
p17
F0.0014005602240896359
sS"{'G_ap': 'POINT BREEZE', 'G_dp': 'DOWNTOWN PITTSBURGH', 'G_bn': '', 'G_tt': '800'}"
p18
F0.0014005602240896359
sS"{'G_ap': 'WEBSTER AVENUE', 'G_dp': 'DOWNTOWN', 'G_bn': '', 'G_tt': '2200'}"
p19
F0.0014005602240896359
sS"{'G_ap': 'OAKLAND', 'G_dp': 'LAWRENCEVILLE', 'G_bn': '', 'G_tt': 'now'}"
p20
F0.0014005602240896359
sS"{'G_ap': 'SHADYSIDE', 'G_dp': 'OAKLAND', 'G_bn': '', 'G_tt': '1330'}"
p21
F0.0014005602240896359
sS"{'G_ap': 'SWISSVALE', 'G_dp': 'SWISSVALE', 'G_bn': '', 'G_tt': 'now'}"
p22
F0.0014005602240896359
sS"{'G_ap': 'BRADDOCK', 'G_dp': 'DOWNTOWN', 'G_bn': '', 'G_tt': '100'}"
p23
F0.0014005602240896359
sS"{'G_ap': 'OAKLAND', 'G_dp': 'HOMESTEAD', 'G_bn': '', 'G_tt': '900'}"
p24
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN PITTSBURGH', 'G_dp': 'OAKLAND', 'G_bn': '', 'G_tt': '2145'}"
p25
F0.0014005602240896359
sS"{'G_ap': 'EAST LIBERTY', 'G_dp': 'SHERADEN', 'G_bn': '', 'G_tt': '800'}"
p26
F0.0014005602240896359
sS"{'G_ap': 'PENN STATION', 'G_dp': 'HOMEWOOD STATION', 'G_bn': '', 'G_tt': '500'}"
p27
F0.0014005602240896359
sS"{'G_ap': 'HOMESTEAD', 'G_dp': 'MCKEESPORT', 'G_bn': '', 'G_tt': '900'}"
p28
F0.0014005602240896359
sS"{'G_ap': 'EAST LIBERTY', 'G_dp': 'SOUTH SIDE', 'G_bn': '', 'G_tt': 'now'}"
p29
F0.0014005602240896359
sS"{'G_ap': 'HOMESTEAD', 'G_dp': 'NORTH BRADDOCK', 'G_bn': '', 'G_tt': 'now'}"
p30
F0.0014005602240896359
sS"{'G_ap': 'MCKEESPORT', 'G_dp': 'OAKLAND', 'G_bn': '61C', 'G_tt': 'now'}"
p31
F0.0014005602240896359
sS"{'G_ap': 'NORTH', 'G_dp': 'DUQUESNE', 'G_bn': '', 'G_tt': 'now'}"
p32
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'WILKINSBURG BUSWAY', 'G_bn': '', 'G_tt': 'now'}"
p33
F0.0014005602240896359
sS"{'G_ap': 'EAST BUSWAY', 'G_dp': 'LIBERTY', 'G_bn': '', 'G_tt': 'now'}"
p34
F0.0014005602240896359
sS"{'G_ap': 'MOUNT OLIVER', 'G_dp': 'CHESTERFIELD AND FIFTH', 'G_bn': '', 'G_tt': '700'}"
p35
F0.0014005602240896359
sS"{'G_ap': 'SOUTH', 'G_dp': 'LAWRENCEVILLE', 'G_bn': '', 'G_tt': '2000'}"
p36
F0.0014005602240896359
sS"{'G_ap': 'WILKINSBURG STATION', 'G_dp': 'WALLACE', 'G_bn': '', 'G_tt': 'now'}"
p37
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'MONROEVILLE', 'G_bn': '', 'G_tt': 'now'}"
p38
F0.0028011204481792717
sS"{'G_ap': 'HOMESTEAD', 'G_dp': 'OAKLAND', 'G_bn': '', 'G_tt': 'now'}"
p39
F0.0028011204481792717
sS"{'G_ap': 'OAKLAND', 'G_dp': 'ROBINSON TOWNE CENTER', 'G_bn': '', 'G_tt': 'now'}"
p40
F0.0014005602240896359
sS"{'G_ap': 'OAKLAND', 'G_dp': 'SWISSVALE', 'G_bn': '61B', 'G_tt': 'now'}"
p41
F0.0042016806722689074
sS"{'G_ap': 'WEST PENN HOSPITAL', 'G_dp': 'CENTRE AT CRAIG', 'G_bn': '', 'G_tt': '830'}"
p42
F0.0014005602240896359
sS"{'G_ap': 'WILKINSBURG', 'G_dp': 'DOWNTOWN', 'G_bn': '', 'G_tt': 'now'}"
p43
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'OAK HILL', 'G_bn': '', 'G_tt': 'now'}"
p44
F0.0028011204481792717
sS"{'G_ap': 'FEDERAL', 'G_dp': 'CMU', 'G_bn': '', 'G_tt': '2200'}"
p45
F0.0014005602240896359
sS"{'G_ap': 'WILKINSBURG', 'G_dp': 'MCKEESPORT', 'G_bn': '', 'G_tt': '700'}"
p46
F0.0014005602240896359
sS"{'G_ap': 'KENNEDY', 'G_dp': 'VERSAILLES', 'G_bn': '', 'G_tt': 'now'}"
p47
F0.0014005602240896359
sS"{'G_ap': 'EAST PITTSBURGH', 'G_dp': 'WILKINSBURG', 'G_bn': '', 'G_tt': '2230'}"
p48
F0.0014005602240896359
sS"{'G_ap': 'ROBINSON', 'G_dp': 'DOWNTOWN', 'G_bn': '', 'G_tt': '2100'}"
p49
F0.0014005602240896359
sS"{'G_ap': 'FRANKSTOWN AVENUE', 'G_dp': 'BLOOMFIELD', 'G_bn': '', 'G_tt': 'now'}"
p50
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'EAST LIBERTY', 'G_bn': '', 'G_tt': '2300'}"
p51
F0.0014005602240896359
sS"{'G_ap': 'MCKEESPORT', 'G_dp': 'HOMESTEAD', 'G_bn': '61C', 'G_tt': 'now'}"
p52
F0.0028011204481792717
sS"{'G_ap': 'HIGHLAND PARK', 'G_dp': 'PITTSBURGH', 'G_bn': '', 'G_tt': 'now'}"
p53
F0.0014005602240896359
sS"{'G_ap': 'TENTH', 'G_dp': 'MONROEVILLE MALL', 'G_bn': '', 'G_tt': 'now'}"
p54
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'CHESTNUT STREET', 'G_bn': '', 'G_tt': '1800'}"
p55
F0.0014005602240896359
sS"{'G_ap': 'OAKLAND', 'G_dp': 'EAST HILLS', 'G_bn': '', 'G_tt': '1900'}"
p56
F0.0014005602240896359
sS"{'G_ap': 'GIANT EAGLE', 'G_dp': 'WEST', 'G_bn': '', 'G_tt': '800'}"
p57
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN PITTSBURGH', 'G_dp': 'WILKINSBURG', 'G_bn': '', 'G_tt': '700'}"
p58
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'WILKINSBURG STATION', 'G_bn': '', 'G_tt': 'now'}"
p59
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'HOMESTEAD', 'G_bn': '', 'G_tt': '2100'}"
p60
F0.0014005602240896359
sS"{'G_ap': 'BRADDOCK', 'G_dp': 'OAKLAND', 'G_bn': '61B', 'G_tt': 'now'}"
p61
F0.0014005602240896359
sS"{'G_ap': 'UNIVERSITY OF PITTSBURGH', 'G_dp': 'OAKLAND', 'G_bn': '', 'G_tt': '100'}"
p62
F0.0014005602240896359
sS"{'G_ap': 'BRADDOCK', 'G_dp': 'KENNYWOOD', 'G_bn': '', 'G_tt': '600'}"
p63
F0.0014005602240896359
sS"{'G_ap': 'NEGLEY', 'G_dp': 'CENTER AVENUE', 'G_bn': '', 'G_tt': 'now'}"
p64
F0.0014005602240896359
sS"{'G_ap': 'DORMONT', 'G_dp': 'RANKIN', 'G_bn': '', 'G_tt': 'now'}"
p65
F0.0014005602240896359
sS"{'G_ap': 'WILKINSBURG', 'G_dp': 'OAKLAND', 'G_bn': '', 'G_tt': '800'}"
p66
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'SOUTH', 'G_bn': '', 'G_tt': '2300'}"
p67
F0.0014005602240896359
sS"{'G_ap': 'EAST', 'G_dp': 'DOWNTOWN', 'G_bn': '', 'G_tt': 'now'}"
p68
F0.0014005602240896359
sS"{'G_ap': 'CMU', 'G_dp': 'AIRPORT', 'G_bn': '', 'G_tt': '0'}"
p69
F0.0014005602240896359
sS"{'G_ap': 'HOMESTEAD', 'G_dp': 'SQUIRREL HILL', 'G_bn': '', 'G_tt': 'now'}"
p70
F0.0014005602240896359
sS"{'G_ap': 'AIRPORT', 'G_dp': 'DOWNTOWN', 'G_bn': '', 'G_tt': 'now'}"
p71
F0.0014005602240896359
sS"{'G_ap': 'SQUIRREL HILL', 'G_dp': 'CARNEGIE MELLON UNIVERSITY', 'G_bn': '', 'G_tt': 'now'}"
p72
F0.0014005602240896359
sS"{'G_ap': 'GREENFIELD', 'G_dp': 'HOMESTEAD', 'G_bn': '', 'G_tt': '2145'}"
p73
F0.0014005602240896359
sS"{'G_ap': 'EAST LIBERTY', 'G_dp': 'DOWNTOWN PITTSBURGH', 'G_bn': '', 'G_tt': 'now'}"
p74
F0.0014005602240896359
sS"{'G_ap': 'AIRPORT', 'G_dp': 'OAKLAND', 'G_bn': '28X', 'G_tt': 'now'}"
p75
F0.0014005602240896359
sS"{'G_ap': 'MONROEVILLE', 'G_dp': 'DOWNTOWN', 'G_bn': '', 'G_tt': '1030'}"
p76
F0.0014005602240896359
sS"{'G_ap': 'OAKLAND', 'G_dp': 'ELECTRIC AVENUE', 'G_bn': '', 'G_tt': 'now'}"
p77
F0.0014005602240896359
sS"{'G_ap': 'POLISH HILL', 'G_dp': 'SOUTH SIDE', 'G_bn': '', 'G_tt': '2230'}"
p78
F0.0014005602240896359
sS"{'G_ap': 'SOUTH SIDE', 'G_dp': 'FIFTH AVENUE AND SHADY', 'G_bn': '', 'G_tt': '2130'}"
p79
F0.0014005602240896359
sS"{'G_ap': 'HIGHLAND AVENUE', 'G_dp': 'PENN AVENUE', 'G_bn': '', 'G_tt': '600'}"
p80
F0.0014005602240896359
sS"{'G_ap': 'HOMESTEAD', 'G_dp': 'FRANKSTOWN AVENUE', 'G_bn': '', 'G_tt': 'now'}"
p81
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'PIONEER', 'G_bn': '', 'G_tt': '2300'}"
p82
F0.0014005602240896359
sS"{'G_ap': 'MONROEVILLE', 'G_dp': 'DOWNTOWN PITTSBURGH', 'G_bn': '', 'G_tt': 'now'}"
p83
F0.0014005602240896359
sS"{'G_ap': 'EAST BUSWAY', 'G_dp': 'DOWNTOWN', 'G_bn': '', 'G_tt': 'now'}"
p84
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'DOWNTOWN', 'G_bn': '', 'G_tt': '2200'}"
p85
F0.0014005602240896359
sS"{'G_ap': 'OAKLAND', 'G_dp': 'SQUIRREL HILL', 'G_bn': '', 'G_tt': 'now'}"
p86
F0.0014005602240896359
sS"{'G_ap': 'OAKLAND', 'G_dp': 'REBECCA', 'G_bn': '', 'G_tt': 'now'}"
p87
F0.0014005602240896359
sS"{'G_ap': 'MCKEESPORT', 'G_dp': 'DOWNTOWN', 'G_bn': '61C', 'G_tt': '2100'}"
p88
F0.0014005602240896359
sS"{'G_ap': 'CENTURY THREE', 'G_dp': 'HOMESTEAD', 'G_bn': '', 'G_tt': 'now'}"
p89
F0.0014005602240896359
sS"{'G_ap': 'AIRPORT', 'G_dp': 'OAKLAND', 'G_bn': '', 'G_tt': '1200'}"
p90
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'FIFTH', 'G_bn': '', 'G_tt': 'now'}"
p91
F0.0014005602240896359
sS"{'G_ap': 'HOMESTEAD', 'G_dp': 'DUQUESNE', 'G_bn': '', 'G_tt': '2200'}"
p92
F0.0014005602240896359
sS"{'G_ap': 'FORBES AND MURRAY', 'G_dp': 'NEGLEY AND ELLSWORTH', 'G_bn': '', 'G_tt': 'now'}"
p93
F0.0014005602240896359
sS"{'G_ap': 'MCKEESPORT', 'G_dp': 'DUQUESNE', 'G_bn': '', 'G_tt': 'now'}"
p94
F0.0098039215686274508
sS"{'G_ap': 'OAKLAND', 'G_dp': 'DOWNTOWN', 'G_bn': '', 'G_tt': '0'}"
p95
F0.0014005602240896359
sS"{'G_ap': 'BELTZHOOVER', 'G_dp': 'WARRINGTON AVENUE', 'G_bn': '', 'G_tt': 'now'}"
p96
F0.0014005602240896359
sS"{'G_ap': 'MCKEESPORT', 'G_dp': 'HOMESTEAD', 'G_bn': '', 'G_tt': 'now'}"
p97
F0.011204481792717087
sS"{'G_ap': 'MOUNT OLIVER', 'G_dp': 'OAKLAND', 'G_bn': '', 'G_tt': 'now'}"
p98
F0.0014005602240896359
sS"{'G_ap': 'TURTLE CREEK', 'G_dp': 'TRAFFORD', 'G_bn': '', 'G_tt': 'now'}"
p99
F0.0014005602240896359
sS"{'G_ap': 'MONROEVILLE', 'G_dp': 'MCKEESPORT', 'G_bn': '', 'G_tt': '2020'}"
p100
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'HOMESTEAD', 'G_bn': '', 'G_tt': '700'}"
p101
F0.0014005602240896359
sS"{'G_ap': 'FRANKSTOWN', 'G_dp': 'EAST LIBERTY', 'G_bn': '', 'G_tt': 'now'}"
p102
F0.0014005602240896359
sS"{'G_ap': 'MONROEVILLE MALL', 'G_dp': 'DOWNTOWN', 'G_bn': '', 'G_tt': '2200'}"
p103
F0.0014005602240896359
sS"{'G_ap': 'OAKLAND', 'G_dp': 'WILKINSBURG', 'G_bn': '', 'G_tt': '2200'}"
p104
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'HOMEWOOD STATION', 'G_bn': '', 'G_tt': 'now'}"
p105
F0.0014005602240896359
sS"{'G_ap': 'MIFFLIN', 'G_dp': 'WALL', 'G_bn': '61A', 'G_tt': 'now'}"
p106
F0.0014005602240896359
sS"{'G_ap': 'POLISH HILL', 'G_dp': 'THE NORTH SIDE', 'G_bn': '', 'G_tt': 'now'}"
p107
F0.0014005602240896359
sS"{'G_ap': 'WILKINSBURG', 'G_dp': 'TRAFFORD', 'G_bn': '', 'G_tt': '2100'}"
p108
F0.0014005602240896359
sS"{'G_ap': 'LAWRENCEVILLE', 'G_dp': 'NEGLEY AVENUE', 'G_bn': '', 'G_tt': 'now'}"
p109
F0.0014005602240896359
sS"{'G_ap': 'FORBES AND MURRAY', 'G_dp': 'THE BUSWAY', 'G_bn': '', 'G_tt': 'now'}"
p110
F0.0014005602240896359
sS"{'G_ap': 'FOREST HILLS', 'G_dp': 'SWISSVALE', 'G_bn': '', 'G_tt': '600'}"
p111
F0.0014005602240896359
sS"{'G_ap': 'EAST LIBERTY', 'G_dp': 'HAZELWOOD', 'G_bn': '', 'G_tt': '600'}"
p112
F0.0014005602240896359
sS"{'G_ap': 'OLIVER', 'G_dp': 'HILL', 'G_bn': '', 'G_tt': '1900'}"
p113
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'FORTIETH STREET', 'G_bn': '', 'G_tt': '800'}"
p114
F0.0014005602240896359
sS"{'G_ap': 'SIXTH', 'G_dp': 'CARNEGIE', 'G_bn': '', 'G_tt': 'now'}"
p115
F0.0014005602240896359
sS"{'G_ap': 'SOUTH', 'G_dp': 'OAKLAND', 'G_bn': '', 'G_tt': 'now'}"
p116
F0.0014005602240896359
sS"{'G_ap': 'ATWOOD', 'G_dp': 'SOUTH', 'G_bn': '', 'G_tt': 'now'}"
p117
F0.0014005602240896359
sS"{'G_ap': 'MCKEESPORT', 'G_dp': 'MIFFLIN', 'G_bn': '', 'G_tt': '1730'}"
p118
F0.0014005602240896359
sS"{'G_ap': 'MCKEESPORT', 'G_dp': 'DUQUESNE', 'G_bn': '', 'G_tt': '2030'}"
p119
F0.0014005602240896359
sS"{'G_ap': 'WATERFRONT', 'G_dp': 'ELECTRIC AVENUE', 'G_bn': '', 'G_tt': 'now'}"
p120
F0.0014005602240896359
sS"{'G_ap': 'FOREST HILLS', 'G_dp': 'BRADDOCK', 'G_bn': '', 'G_tt': '400'}"
p121
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'MAIN', 'G_bn': '', 'G_tt': '2200'}"
p122
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'MILLVALE', 'G_bn': '', 'G_tt': '530'}"
p123
F0.0014005602240896359
sS"{'G_ap': 'MCKEESPORT', 'G_dp': 'OAKLAND', 'G_bn': '', 'G_tt': '800'}"
p124
F0.0014005602240896359
sS"{'G_ap': 'SOUTH SIDE', 'G_dp': 'NEVILLE AND ELLSWORTH', 'G_bn': '', 'G_tt': 'now'}"
p125
F0.0014005602240896359
sS"{'G_ap': 'GREENFIELD', 'G_dp': 'FIFTH AND MARYLAND', 'G_bn': '64', 'G_tt': 'now'}"
p126
F0.0014005602240896359
sS"{'G_ap': 'BIGELOW', 'G_dp': 'MCKEESPORT', 'G_bn': '', 'G_tt': '100'}"
p127
F0.0014005602240896359
sS"{'G_ap': 'MCKEESPORT', 'G_dp': 'SECOND AND GRANT', 'G_bn': '', 'G_tt': 'now'}"
p128
F0.0014005602240896359
sS"{'G_ap': 'DUQUESNE', 'G_dp': 'OAKLAND', 'G_bn': '', 'G_tt': 'now'}"
p129
F0.0014005602240896359
sS"{'G_ap': 'DUQUESNE', 'G_dp': 'HOMESTEAD', 'G_bn': '', 'G_tt': 'now'}"
p130
F0.0014005602240896359
sS"{'G_ap': 'THE BUSWAY', 'G_dp': 'FOURTH', 'G_bn': '', 'G_tt': 'now'}"
p131
F0.0014005602240896359
sS"{'G_ap': 'SHADYSIDE', 'G_dp': 'LAWRENCEVILLE', 'G_bn': '', 'G_tt': 'now'}"
p132
F0.0014005602240896359
sS"{'G_ap': 'FORBES AND MURRAY', 'G_dp': 'BRADDOCK', 'G_bn': '', 'G_tt': 'now'}"
p133
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN PITTSBURGH', 'G_dp': 'BRIGHTON', 'G_bn': '', 'G_tt': 'now'}"
p134
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'NORTH BRADDOCK', 'G_bn': '', 'G_tt': 'now'}"
p135
F0.0056022408963585435
sS"{'G_ap': 'HILL', 'G_dp': 'PITTSBURGH', 'G_bn': '', 'G_tt': 'now'}"
p136
F0.0014005602240896359
sS"{'G_ap': 'HOMESTEAD', 'G_dp': 'MCKEESPORT', 'G_bn': '', 'G_tt': '730'}"
p137
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN PITTSBURGH', 'G_dp': 'HOMESTEAD', 'G_bn': '', 'G_tt': '600'}"
p138
F0.0014005602240896359
sS"{'G_ap': 'PITT', 'G_dp': 'RANKIN', 'G_bn': '', 'G_tt': 'now'}"
p139
F0.0014005602240896359
sS"{'G_ap': 'OAKLAND', 'G_dp': 'TURTLE CREEK', 'G_bn': '', 'G_tt': '0'}"
p140
F0.0014005602240896359
sS"{'G_ap': 'WATERFRONT', 'G_dp': 'HAZELWOOD', 'G_bn': '', 'G_tt': 'now'}"
p141
F0.0014005602240896359
sS"{'G_ap': 'WALL', 'G_dp': 'TURTLE CREEK', 'G_bn': '', 'G_tt': 'now'}"
p142
F0.0028011204481792717
sS"{'G_ap': 'GREENFIELD', 'G_dp': 'GIANT EAGLE', 'G_bn': '64', 'G_tt': '1900'}"
p143
F0.0014005602240896359
sS"{'G_ap': 'PITTSBURGH', 'G_dp': 'EAST', 'G_bn': '', 'G_tt': '700'}"
p144
F0.0014005602240896359
sS"{'G_ap': 'FORBES', 'G_dp': 'MAIN AND GRACE', 'G_bn': '', 'G_tt': 'now'}"
p145
F0.0014005602240896359
sS"{'G_ap': 'WATERFRONT', 'G_dp': 'CENTER', 'G_bn': '', 'G_tt': 'now'}"
p146
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'WILKINSBURG', 'G_bn': '', 'G_tt': '500'}"
p147
F0.0028011204481792717
sS"{'G_ap': 'SOUTH HILLS JUNCTION', 'G_dp': 'CARSON STREET', 'G_bn': '', 'G_tt': 'now'}"
p148
F0.0014005602240896359
sS"{'G_ap': 'OAKLAND', 'G_dp': 'MOUNT OLIVER', 'G_bn': '', 'G_tt': 'now'}"
p149
F0.0014005602240896359
sS"{'G_ap': 'WEST', 'G_dp': 'EAST', 'G_bn': '', 'G_tt': '1800'}"
p150
F0.0014005602240896359
sS"{'G_ap': 'NEGLEY', 'G_dp': 'BLOOMFIELD', 'G_bn': '', 'G_tt': 'now'}"
p151
F0.0014005602240896359
sS"{'G_ap': 'SHADYSIDE', 'G_dp': 'PITTSBURGH', 'G_bn': '', 'G_tt': '800'}"
p152
F0.0014005602240896359
sS"{'G_ap': 'OAKLAND', 'G_dp': 'SWISSVALE STATION', 'G_bn': '', 'G_tt': '630'}"
p153
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'TRANSPORTATION CENTER', 'G_bn': '64', 'G_tt': 'now'}"
p154
F0.0014005602240896359
sS"{'G_ap': 'WILKINSBURG', 'G_dp': 'SWISSVALE BUS STATION', 'G_bn': '', 'G_tt': '700'}"
p155
F0.0014005602240896359
sS"{'G_ap': 'FRANKSTOWN', 'G_dp': 'BLOOMFIELD', 'G_bn': '', 'G_tt': 'now'}"
p156
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'CRAFTON', 'G_bn': '', 'G_tt': '2330'}"
p157
F0.0014005602240896359
sS"{'G_ap': 'WILKINSBURG', 'G_dp': 'DOWNTOWN', 'G_bn': '', 'G_tt': '700'}"
p158
F0.0014005602240896359
sS"{'G_ap': 'DUQUESNE', 'G_dp': 'MCKEESPORT', 'G_bn': '', 'G_tt': '2000'}"
p159
F0.0014005602240896359
sS"{'G_ap': 'OAKLAND', 'G_dp': 'HAMILTON AVENUE', 'G_bn': '', 'G_tt': 'now'}"
p160
F0.0014005602240896359
sS"{'G_ap': 'WILKINSBURG', 'G_dp': 'MCKEE STREET', 'G_bn': '', 'G_tt': 'now'}"
p161
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'THE BUSWAY', 'G_bn': '', 'G_tt': 'now'}"
p162
F0.0014005602240896359
sS"{'G_ap': 'WALL', 'G_dp': 'STATION', 'G_bn': '', 'G_tt': 'now'}"
p163
F0.0014005602240896359
sS"{'G_ap': 'MCKEESPORT', 'G_dp': 'DUQUESNE', 'G_bn': '', 'G_tt': '1900'}"
p164
F0.0014005602240896359
sS"{'G_ap': 'UPTOWN', 'G_dp': 'DOWNTOWN PITTSBURGH', 'G_bn': '', 'G_tt': 'now'}"
p165
F0.0014005602240896359
sS"{'G_ap': 'HIGHLAND PARK', 'G_dp': 'BLOOMFIELD', 'G_bn': '', 'G_tt': 'now'}"
p166
F0.0028011204481792717
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'FRANKSTOWN', 'G_bn': '', 'G_tt': '2000'}"
p167
F0.0014005602240896359
sS"{'G_ap': 'OAKLAND', 'G_dp': 'MCKEESPORT', 'G_bn': '61C', 'G_tt': '2300'}"
p168
F0.0014005602240896359
sS"{'G_ap': 'SWISSVALE', 'G_dp': 'HOMESTEAD', 'G_bn': '', 'G_tt': '800'}"
p169
F0.0014005602240896359
sS"{'G_ap': 'PITTSBURGH', 'G_dp': 'CENTER', 'G_bn': '', 'G_tt': '2100'}"
p170
F0.0014005602240896359
sS"{'G_ap': 'KENNYWOOD', 'G_dp': 'WATERFRONT', 'G_bn': '', 'G_tt': '2000'}"
p171
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'BELLEVUE', 'G_bn': '', 'G_tt': 'now'}"
p172
F0.0028011204481792717
sS"{'G_ap': 'AIRPORT', 'G_dp': 'OAKLAND', 'G_bn': '', 'G_tt': '600'}"
p173
F0.0014005602240896359
sS"{'G_ap': 'MCKEESPORT', 'G_dp': 'PITTSBURGH', 'G_bn': '', 'G_tt': '2000'}"
p174
F0.0014005602240896359
sS"{'G_ap': 'FOX CHAPEL', 'G_dp': 'BUTLER STREET', 'G_bn': '', 'G_tt': 'now'}"
p175
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'MURRAY AND PHILLIPS', 'G_bn': '', 'G_tt': 'now'}"
p176
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN PITTSBURGH', 'G_dp': 'RANKIN', 'G_bn': '', 'G_tt': '2100'}"
p177
F0.0014005602240896359
sS"{'G_ap': 'CENTURY THREE', 'G_dp': 'CENTURY THREE', 'G_bn': '', 'G_tt': '1650'}"
p178
F0.0014005602240896359
sS"{'G_ap': 'HOMESTEAD', 'G_dp': 'MERCY HOSPITAL', 'G_bn': '', 'G_tt': '500'}"
p179
F0.0014005602240896359
sS"{'G_ap': 'HERRON', 'G_dp': 'EAST BUSWAY', 'G_bn': '', 'G_tt': 'now'}"
p180
F0.0014005602240896359
sS"{'G_ap': 'PRESBYTERIAN HOSPITAL', 'G_dp': 'DOWNTOWN PITTSBURGH', 'G_bn': '', 'G_tt': '1200'}"
p181
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'MALL', 'G_bn': '', 'G_tt': 'now'}"
p182
F0.0014005602240896359
sS"{'G_ap': 'MOUNT OLIVER', 'G_dp': 'OAKLAND', 'G_bn': '', 'G_tt': '700'}"
p183
F0.0028011204481792717
sS"{'G_ap': 'SOUTH SIDE', 'G_dp': 'SOUTH HILLS JUNCTION', 'G_bn': '', 'G_tt': 'now'}"
p184
F0.0028011204481792717
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'MOUND AND FOURTH', 'G_bn': '', 'G_tt': '2300'}"
p185
F0.0014005602240896359
sS"{'G_ap': 'CARNEGIE MELLON UNIVERSITY', 'G_dp': 'AIRPORT', 'G_bn': '', 'G_tt': '0'}"
p186
F0.0014005602240896359
sS"{'G_ap': 'SWISSVALE', 'G_dp': 'EAST PITTSBURGH', 'G_bn': '', 'G_tt': 'now'}"
p187
F0.0014005602240896359
sS"{'G_ap': 'DUQUESNE', 'G_dp': 'CENTURY THREE MALL', 'G_bn': '', 'G_tt': 'now'}"
p188
F0.0014005602240896359
sS"{'G_ap': 'CRAFTON', 'G_dp': 'FIFTH AND LIBERTY', 'G_bn': '', 'G_tt': 'now'}"
p189
F0.0014005602240896359
sS"{'G_ap': 'HOMEWOOD AVENUE', 'G_dp': 'NEGLEY AVENUE', 'G_bn': '', 'G_tt': '2300'}"
p190
F0.0014005602240896359
sS"{'G_ap': 'LINCOLN AVENUE', 'G_dp': 'EAST LIBERTY', 'G_bn': '', 'G_tt': '2100'}"
p191
F0.0014005602240896359
sS"{'G_ap': 'WILKINSBURG', 'G_dp': 'EAST PITTSBURGH', 'G_bn': '', 'G_tt': 'now'}"
p192
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'GRANT', 'G_bn': '', 'G_tt': '2000'}"
p193
F0.0014005602240896359
sS"{'G_ap': 'SWISSVALE STATION', 'G_dp': 'FRANKSTOWN', 'G_bn': '', 'G_tt': 'now'}"
p194
F0.0014005602240896359
sS"{'G_ap': 'WEST PENN HOSPITAL', 'G_dp': 'EAST LIBERTY', 'G_bn': '', 'G_tt': '800'}"
p195
F0.0014005602240896359
sS"{'G_ap': 'SEVENTH', 'G_dp': 'DOWNTOWN', 'G_bn': '', 'G_tt': '700'}"
p196
F0.0014005602240896359
sS"{'G_ap': 'OAKLAND', 'G_dp': 'ANN AND EIGHTH', 'G_bn': '', 'G_tt': 'now'}"
p197
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'KENNYWOOD', 'G_bn': '', 'G_tt': 'now'}"
p198
F0.0014005602240896359
sS"{'G_ap': 'SOUTH HILLS JUNCTION', 'G_dp': 'CARSON', 'G_bn': '64', 'G_tt': 'now'}"
p199
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'CENTER', 'G_bn': '', 'G_tt': 'now'}"
p200
F0.0028011204481792717
sS"{'G_ap': 'PITTSBURGH', 'G_dp': 'CENTURY THREE MALL', 'G_bn': '', 'G_tt': 'now'}"
p201
F0.0014005602240896359
sS"{'G_ap': 'SQUIRREL HILL', 'G_dp': 'SWISSVALE STATION', 'G_bn': '', 'G_tt': 'now'}"
p202
F0.0014005602240896359
sS"{'G_ap': 'MOUNT OLIVER', 'G_dp': 'DOWNTOWN', 'G_bn': '', 'G_tt': '2245'}"
p203
F0.0014005602240896359
sS"{'G_ap': 'MCKEESPORT', 'G_dp': 'DOWNTOWN PITTSBURGH', 'G_bn': '', 'G_tt': 'now'}"
p204
F0.0070028011204481795
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'NORTH', 'G_bn': '', 'G_tt': 'now'}"
p205
F0.0028011204481792717
sS"{'G_ap': 'OAKLAND', 'G_dp': 'BAYARD', 'G_bn': '', 'G_tt': 'now'}"
p206
F0.0014005602240896359
sS"{'G_ap': 'PINE', 'G_dp': 'DOWNTOWN', 'G_bn': '71A', 'G_tt': '830'}"
p207
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'EIGHTH', 'G_bn': '', 'G_tt': 'now'}"
p208
F0.0014005602240896359
sS"{'G_ap': 'EAST CARSON STREET', 'G_dp': 'LIBERTY AVENUE', 'G_bn': '', 'G_tt': 'now'}"
p209
F0.0014005602240896359
sS"{'G_ap': 'BRADDOCK', 'G_dp': 'PITTSBURGH', 'G_bn': '', 'G_tt': '1900'}"
p210
F0.0014005602240896359
sS"{'G_ap': 'ELLSWORTH', 'G_dp': 'TURTLE CREEK', 'G_bn': '', 'G_tt': 'now'}"
p211
F0.0014005602240896359
sS"{'G_ap': 'SQUIRREL HILL', 'G_dp': 'DOWNTOWN', 'G_bn': '61B', 'G_tt': '2300'}"
p212
F0.0028011204481792717
sS"{'G_ap': 'NORTH SIDE', 'G_dp': 'MILLVALE', 'G_bn': '', 'G_tt': 'now'}"
p213
F0.0014005602240896359
sS"{'G_ap': 'OAKLAND', 'G_dp': 'PENN AND MAIN', 'G_bn': '', 'G_tt': 'now'}"
p214
F0.0014005602240896359
sS"{'G_ap': 'MCKEESPORT', 'G_dp': 'DOWNTOWN', 'G_bn': '', 'G_tt': '2100'}"
p215
F0.0014005602240896359
sS"{'G_ap': 'WILMERDING', 'G_dp': 'TURTLE CREEK', 'G_bn': '', 'G_tt': 'now'}"
p216
F0.0014005602240896359
sS"{'G_ap': 'PITTSBURGH', 'G_dp': 'WILMERDING', 'G_bn': '', 'G_tt': '845'}"
p217
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'MILLVALE', 'G_bn': '', 'G_tt': '2130'}"
p218
F0.0014005602240896359
sS"{'G_ap': 'GREENFIELD', 'G_dp': 'DOWNTOWN', 'G_bn': '', 'G_tt': 'now'}"
p219
F0.0028011204481792717
sS"{'G_ap': 'NORTH SIDE', 'G_dp': 'BELLEVUE', 'G_bn': '', 'G_tt': 'now'}"
p220
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'NORTH', 'G_bn': '', 'G_tt': '900'}"
p221
F0.0014005602240896359
sS"{'G_ap': 'CARNEGIE MELLON', 'G_dp': 'SOUTH SIDE WORKS', 'G_bn': '', 'G_tt': '30'}"
p222
F0.0014005602240896359
sS"{'G_ap': 'MCKEESPORT', 'G_dp': 'OAKLAND', 'G_bn': '', 'G_tt': 'now'}"
p223
F0.0014005602240896359
sS"{'G_ap': 'VERSAILLES', 'G_dp': 'HOMESTEAD', 'G_bn': '', 'G_tt': 'now'}"
p224
F0.0014005602240896359
sS"{'G_ap': 'BRADDOCK', 'G_dp': 'PITTSBURGH', 'G_bn': '', 'G_tt': '2340'}"
p225
F0.0014005602240896359
sS"{'G_ap': 'COAL', 'G_dp': 'EAST PITTSBURGH', 'G_bn': '', 'G_tt': '500'}"
p226
F0.0014005602240896359
sS"{'G_ap': 'OAKLAND', 'G_dp': 'WILKINSBURG', 'G_bn': '', 'G_tt': '2300'}"
p227
F0.0014005602240896359
sS"{'G_ap': 'OAKLAND', 'G_dp': 'MCKEESPORT', 'G_bn': '61C', 'G_tt': 'now'}"
p228
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'WILMERDING', 'G_bn': '', 'G_tt': '700'}"
p229
F0.0014005602240896359
sS"{'G_ap': 'AIRPORT', 'G_dp': 'FORBES AND MOREWOOD', 'G_bn': '', 'G_tt': 'now'}"
p230
F0.0014005602240896359
sS"{'G_ap': 'HIGHLAND AVENUE', 'G_dp': 'FORTIETH STREET', 'G_bn': '', 'G_tt': '600'}"
p231
F0.0014005602240896359
sS"{'G_ap': 'EAST LIBERTY', 'G_dp': 'DOWNTOWN', 'G_bn': '', 'G_tt': '2230'}"
p232
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'MCKEESPORT', 'G_bn': '', 'G_tt': '1900'}"
p233
F0.0014005602240896359
sS"{'G_ap': 'CRAFTON', 'G_dp': 'SHERADEN', 'G_bn': '', 'G_tt': 'now'}"
p234
F0.0014005602240896359
sS"{'G_ap': 'SWISSVALE', 'G_dp': 'DOWNTOWN', 'G_bn': '', 'G_tt': 'now'}"
p235
F0.0028011204481792717
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'PITTSBURGH INTERNATIONAL AIRPORT', 'G_bn': '', 'G_tt': '2000'}"
p236
F0.0014005602240896359
sS"{'G_ap': 'MCKEESPORT', 'G_dp': 'PITTSBURGH', 'G_bn': '', 'G_tt': '2200'}"
p237
F0.0014005602240896359
sS"{'G_ap': 'TURTLE CREEK', 'G_dp': 'TURTLE CREEK', 'G_bn': '', 'G_tt': 'now'}"
p238
F0.0014005602240896359
sS"{'G_ap': 'DUQUESNE', 'G_dp': 'MCKEESPORT', 'G_bn': '', 'G_tt': 'now'}"
p239
F0.0070028011204481795
sS"{'G_ap': 'MURRAY AND FORBES', 'G_dp': 'BRADDOCK', 'G_bn': '', 'G_tt': 'now'}"
p240
F0.0014005602240896359
sS"{'G_ap': 'DUQUESNE', 'G_dp': 'EIGHTH AVENUE', 'G_bn': '', 'G_tt': 'now'}"
p241
F0.0014005602240896359
sS"{'G_ap': 'MURRAY', 'G_dp': 'ELLSWORTH AND NEGLEY', 'G_bn': '', 'G_tt': 'now'}"
p242
F0.0014005602240896359
sS"{'G_ap': 'CENTER', 'G_dp': 'FRANKSTOWN', 'G_bn': '', 'G_tt': 'now'}"
p243
F0.0014005602240896359
sS"{'G_ap': 'EAST LIBERTY', 'G_dp': 'NORTH', 'G_bn': '', 'G_tt': 'now'}"
p244
F0.0014005602240896359
sS"{'G_ap': 'OAKLAND', 'G_dp': 'KENNYWOOD PARK', 'G_bn': '', 'G_tt': 'now'}"
p245
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'HOMESTEAD', 'G_bn': '', 'G_tt': 'now'}"
p246
F0.0056022408963585435
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'AIRPORT', 'G_bn': '', 'G_tt': 'now'}"
p247
F0.0014005602240896359
sS"{'G_ap': 'OAKLAND', 'G_dp': 'FORBES', 'G_bn': '', 'G_tt': '130'}"
p248
F0.0014005602240896359
sS"{'G_ap': 'MCKEESPORT', 'G_dp': 'SQUIRREL HILL', 'G_bn': '', 'G_tt': 'now'}"
p249
F0.0014005602240896359
sS"{'G_ap': 'BELL', 'G_dp': 'HOMESTEAD', 'G_bn': '', 'G_tt': '2000'}"
p250
F0.0014005602240896359
sS"{'G_ap': 'BLOOMFIELD', 'G_dp': 'EAST LIBERTY', 'G_bn': '', 'G_tt': 'now'}"
p251
F0.0014005602240896359
sS"{'G_ap': 'SOUTH SIDE', 'G_dp': 'BLOOMFIELD', 'G_bn': '', 'G_tt': '1900'}"
p252
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'THIRTY SEVENTH AND LIBERTY', 'G_bn': '', 'G_tt': 'now'}"
p253
F0.0014005602240896359
sS"{'G_ap': 'SHADY', 'G_dp': 'DOWNTOWN', 'G_bn': '', 'G_tt': 'now'}"
p254
F0.0014005602240896359
sS"{'G_ap': 'EAST BUSWAY', 'G_dp': 'DOWNTOWN PITTSBURGH', 'G_bn': '', 'G_tt': 'now'}"
p255
F0.0014005602240896359
sS"{'G_ap': 'SQUIRREL HILL', 'G_dp': 'LAWRENCEVILLE', 'G_bn': '', 'G_tt': 'now'}"
p256
F0.0014005602240896359
sS"{'G_ap': 'DUQUESNE', 'G_dp': 'MCKEESPORT', 'G_bn': '61C', 'G_tt': 'now'}"
p257
F0.0014005602240896359
sS"{'G_ap': 'MCKEESPORT', 'G_dp': 'VERSAILLES', 'G_bn': '', 'G_tt': '600'}"
p258
F0.0014005602240896359
sS"{'G_ap': 'WILKINSBURG', 'G_dp': 'SWISSVALE', 'G_bn': '', 'G_tt': '1915'}"
p259
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN PITTSBURGH', 'G_dp': 'HAZELWOOD', 'G_bn': '', 'G_tt': '600'}"
p260
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'WEST CARSON', 'G_bn': '', 'G_tt': 'now'}"
p261
F0.0014005602240896359
sS"{'G_ap': 'MONROEVILLE', 'G_dp': 'CEDAR', 'G_bn': '', 'G_tt': '1930'}"
p262
F0.0014005602240896359
sS"{'G_ap': 'SECOND AVENUE', 'G_dp': 'CRAFTON STATION', 'G_bn': '', 'G_tt': 'now'}"
p263
F0.0014005602240896359
sS"{'G_ap': 'SWISSVALE', 'G_dp': 'OAKLAND', 'G_bn': '', 'G_tt': '2000'}"
p264
F0.0014005602240896359
sS"{'G_ap': 'BRIGHTON', 'G_dp': 'AIRPORT', 'G_bn': '', 'G_tt': 'now'}"
p265
F0.0014005602240896359
sS"{'G_ap': 'PITTSBURGH', 'G_dp': 'ALLEGHENY', 'G_bn': '', 'G_tt': '800'}"
p266
F0.0014005602240896359
sS"{'G_ap': 'SQUIRREL HILL', 'G_dp': 'DOWNTOWN', 'G_bn': '61C', 'G_tt': '2330'}"
p267
F0.0014005602240896359
sS"{'G_ap': 'BLOOMFIELD', 'G_dp': 'LIBERTY AT HERRON', 'G_bn': '', 'G_tt': 'now'}"
p268
F0.0014005602240896359
sS"{'G_ap': 'MONROEVILLE', 'G_dp': 'DOWNTOWN PITTSBURGH', 'G_bn': '', 'G_tt': '1130'}"
p269
F0.0014005602240896359
sS"{'G_ap': 'SQUIRREL HILL', 'G_dp': 'MCKEESPORT', 'G_bn': '', 'G_tt': 'now'}"
p270
F0.0014005602240896359
sS"{'G_ap': 'NEGLEY', 'G_dp': 'NEGLEY', 'G_bn': '', 'G_tt': 'now'}"
p271
F0.0014005602240896359
sS"{'G_ap': 'OAKLAND', 'G_dp': 'NORTH SIDE', 'G_bn': '', 'G_tt': '800'}"
p272
F0.0014005602240896359
sS"{'G_ap': 'ROBINSON', 'G_dp': 'TALBOT', 'G_bn': '', 'G_tt': 'now'}"
p273
F0.0014005602240896359
sS"{'G_ap': 'BRADDOCK', 'G_dp': 'TURTLE CREEK', 'G_bn': '', 'G_tt': 'now'}"
p274
F0.0014005602240896359
sS"{'G_ap': 'OAKLAND', 'G_dp': 'HAMILTON', 'G_bn': '71D', 'G_tt': 'now'}"
p275
F0.0014005602240896359
sS"{'G_ap': 'EAST LIBERTY', 'G_dp': 'POLISH HILL', 'G_bn': '', 'G_tt': '500'}"
p276
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'EAST LIBERTY STATION', 'G_bn': '', 'G_tt': 'now'}"
p277
F0.0014005602240896359
sS"{'G_ap': 'MERCY HOSPITAL', 'G_dp': 'TWENTIETH', 'G_bn': '', 'G_tt': '1700'}"
p278
F0.0014005602240896359
sS"{'G_ap': 'EAST LIBERTY', 'G_dp': 'HIGHLAND AVENUE', 'G_bn': '', 'G_tt': 'now'}"
p279
F0.0014005602240896359
sS"{'G_ap': 'CHURCHILL', 'G_dp': 'MCKEE', 'G_bn': '', 'G_tt': '700'}"
p280
F0.0014005602240896359
sS"{'G_ap': 'HERRON', 'G_dp': 'OAK HILL', 'G_bn': '', 'G_tt': 'now'}"
p281
F0.0014005602240896359
sS"{'G_ap': 'WILKINSBURG', 'G_dp': 'OAKLAND', 'G_bn': '', 'G_tt': 'now'}"
p282
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN PITTSBURGH', 'G_dp': 'MCKEESPORT', 'G_bn': '', 'G_tt': '1700'}"
p283
F0.0014005602240896359
sS"{'G_ap': 'WILKINSBURG', 'G_dp': 'WALL', 'G_bn': '', 'G_tt': '2000'}"
p284
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'NEVILLE', 'G_bn': '', 'G_tt': 'now'}"
p285
F0.0014005602240896359
sS"{'G_ap': 'PITTSBURGH', 'G_dp': 'WILKINSBURG', 'G_bn': '', 'G_tt': 'now'}"
p286
F0.0014005602240896359
sS"{'G_ap': 'MCKEESPORT', 'G_dp': 'KENNYWOOD', 'G_bn': '61C', 'G_tt': 'now'}"
p287
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'NINTH AT PENN', 'G_bn': '', 'G_tt': '1800'}"
p288
F0.0014005602240896359
sS"{'G_ap': 'SOUTH HILLS JUNCTION', 'G_dp': 'BELTZHOOVER AVENUE AND CHARLES', 'G_bn': '', 'G_tt': 'now'}"
p289
F0.0014005602240896359
sS"{'G_ap': 'SOUTH SIDE', 'G_dp': 'LIBERTY', 'G_bn': '64', 'G_tt': '2000'}"
p290
F0.0014005602240896359
sS"{'G_ap': 'HAMILTON AVENUE', 'G_dp': 'OAKLAND', 'G_bn': '', 'G_tt': 'now'}"
p291
F0.0014005602240896359
sS"{'G_ap': 'FIFTH AVENUE', 'G_dp': 'SWISSVALE AVENUE', 'G_bn': '', 'G_tt': '2100'}"
p292
F0.0014005602240896359
sS"{'G_ap': 'WILKINSBURG', 'G_dp': 'DOWNTOWN PITTSBURGH', 'G_bn': '', 'G_tt': '630'}"
p293
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'HILL', 'G_bn': '', 'G_tt': 'now'}"
p294
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'LINCOLN AVENUE', 'G_bn': '', 'G_tt': 'now'}"
p295
F0.0056022408963585435
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'HOMESTEAD', 'G_bn': '', 'G_tt': '1700'}"
p296
F0.0014005602240896359
sS"{'G_ap': 'TURTLE CREEK', 'G_dp': 'WILKINSBURG', 'G_bn': '', 'G_tt': 'now'}"
p297
F0.0028011204481792717
sS"{'G_ap': 'MALL', 'G_dp': 'FOREST HILLS', 'G_bn': '', 'G_tt': '1900'}"
p298
F0.0014005602240896359
sS"{'G_ap': 'CARNEGIE', 'G_dp': 'DOWNTOWN', 'G_bn': '', 'G_tt': '2345'}"
p299
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'EAST', 'G_bn': '', 'G_tt': '2000'}"
p300
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'WILKINSBURG', 'G_bn': '', 'G_tt': 'now'}"
p301
F0.0070028011204481795
sS"{'G_ap': 'SOUTH SIDE', 'G_dp': 'OAKLAND', 'G_bn': '', 'G_tt': 'now'}"
p302
F0.0014005602240896359
sS"{'G_ap': 'MERCY HOSPITAL', 'G_dp': 'SMITHFIELD', 'G_bn': '', 'G_tt': '900'}"
p303
F0.0014005602240896359
sS"{'G_ap': 'MOUNT OLIVER', 'G_dp': 'SOUTH', 'G_bn': '', 'G_tt': 'now'}"
p304
F0.0014005602240896359
sS"{'G_ap': 'WILMERDING', 'G_dp': 'WILKINSBURG', 'G_bn': '', 'G_tt': 'now'}"
p305
F0.0014005602240896359
sS"{'G_ap': 'SWISSVALE', 'G_dp': 'SWISSVALE', 'G_bn': '', 'G_tt': '2345'}"
p306
F0.0014005602240896359
sS"{'G_ap': 'THE JUNCTION', 'G_dp': 'WEST LIBERTY AVENUE', 'G_bn': '', 'G_tt': 'now'}"
p307
F0.0014005602240896359
sS"{'G_ap': 'KENNYWOOD', 'G_dp': 'EIGHTH AVENUE AND DICKSON', 'G_bn': '', 'G_tt': 'now'}"
p308
F0.0014005602240896359
sS"{'G_ap': 'SHADY', 'G_dp': 'LIBERTY', 'G_bn': '', 'G_tt': '100'}"
p309
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'DOWNTOWN', 'G_bn': '', 'G_tt': 'now'}"
p310
F0.0014005602240896359
sS"{'G_ap': 'SWISSVALE', 'G_dp': 'FIFTH AND BIGELOW', 'G_bn': '', 'G_tt': '1930'}"
p311
F0.0014005602240896359
sS"{'G_ap': 'CRAIG AND PARK PLAZA', 'G_dp': 'PENN AND NEGLEY', 'G_bn': '', 'G_tt': 'now'}"
p312
F0.0014005602240896359
sS"{'G_ap': 'CARNEGIE', 'G_dp': 'PITTSBURGH', 'G_bn': '', 'G_tt': 'now'}"
p313
F0.0014005602240896359
sS"{'G_ap': 'MCKEESPORT', 'G_dp': 'DUQUESNE', 'G_bn': '', 'G_tt': '2230'}"
p314
F0.0014005602240896359
sS"{'G_ap': 'FRANKSTOWN', 'G_dp': 'ROSS', 'G_bn': '', 'G_tt': '600'}"
p315
F0.0014005602240896359
sS"{'G_ap': 'PENN', 'G_dp': 'MCKEESPORT', 'G_bn': '', 'G_tt': 'now'}"
p316
F0.0014005602240896359
sS"{'G_ap': 'SOUTH HILLS JUNCTION', 'G_dp': 'WEST PENN HOSPITAL', 'G_bn': '', 'G_tt': 'now'}"
p317
F0.0028011204481792717
sS"{'G_ap': 'SWISSVALE', 'G_dp': 'DOWNTOWN', 'G_bn': '61B', 'G_tt': 'now'}"
p318
F0.0014005602240896359
sS"{'G_ap': 'SOUTH SIDE', 'G_dp': 'FIFTH AVENUE', 'G_bn': '', 'G_tt': 'now'}"
p319
F0.0014005602240896359
sS"{'G_ap': 'HOMESTEAD', 'G_dp': 'MCKEESPORT', 'G_bn': '', 'G_tt': 'now'}"
p320
F0.0014005602240896359
sS"{'G_ap': 'SWISSVALE', 'G_dp': 'DOWNTOWN PITTSBURGH', 'G_bn': '', 'G_tt': '2220'}"
p321
F0.0014005602240896359
sS"{'G_ap': 'NEGLEY AVENUE', 'G_dp': 'MURRAY AVENUE AND FLEMINGTON STREET', 'G_bn': '', 'G_tt': 'now'}"
p322
F0.0014005602240896359
sS"{'G_ap': 'JUNCTION', 'G_dp': 'THE JUNCTION', 'G_bn': '', 'G_tt': '630'}"
p323
F0.0014005602240896359
sS"{'G_ap': 'OAKLAND', 'G_dp': 'SWISSVALE', 'G_bn': '', 'G_tt': 'now'}"
p324
F0.0028011204481792717
sS"{'G_ap': 'AIRPORT', 'G_dp': 'CARNEGIE MELLON', 'G_bn': '', 'G_tt': 'now'}"
p325
F0.0014005602240896359
sS"{'G_ap': 'WATERFRONT', 'G_dp': 'SHADYSIDE', 'G_bn': '', 'G_tt': 'now'}"
p326
F0.0028011204481792717
sS"{'G_ap': 'OAKLAND', 'G_dp': 'CENTRE AVENUE', 'G_bn': '71A', 'G_tt': 'now'}"
p327
F0.0014005602240896359
sS"{'G_ap': 'CENTURY THREE MALL', 'G_dp': 'MCKEESPORT TRANSPORTATION CENTER', 'G_bn': '', 'G_tt': 'now'}"
p328
F0.0014005602240896359
sS"{'G_ap': 'MCKEESPORT', 'G_dp': 'DUQUESNE', 'G_bn': '', 'G_tt': '1930'}"
p329
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'TEXAS', 'G_bn': '', 'G_tt': '630'}"
p330
F0.0014005602240896359
sS"{'G_ap': 'SECOND AVENUE', 'G_dp': 'CRAFTON', 'G_bn': '', 'G_tt': '1800'}"
p331
F0.0014005602240896359
sS"{'G_ap': 'HILL', 'G_dp': 'MANCHESTER', 'G_bn': '', 'G_tt': '500'}"
p332
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'MONROEVILLE', 'G_bn': '', 'G_tt': '2100'}"
p333
F0.0014005602240896359
sS"{'G_ap': 'WILMERDING', 'G_dp': 'DYNAMO WAY', 'G_bn': '', 'G_tt': 'now'}"
p334
F0.0056022408963585435
sS"{'G_ap': 'PINE', 'G_dp': 'WILKINSBURG', 'G_bn': '', 'G_tt': '600'}"
p335
F0.0014005602240896359
sS"{'G_ap': 'NEGLEY STREET', 'G_dp': 'DOWNTOWN', 'G_bn': '', 'G_tt': '1700'}"
p336
F0.0014005602240896359
sS"{'G_ap': 'OAKLAND', 'G_dp': 'EAST LIBERTY', 'G_bn': '71D', 'G_tt': 'now'}"
p337
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN PITTSBURGH', 'G_dp': 'CARNEGIE', 'G_bn': '', 'G_tt': '600'}"
p338
F0.0014005602240896359
sS"{'G_ap': 'SIXTEENTH STREET', 'G_dp': 'EAST LIBERTY STATION', 'G_bn': '', 'G_tt': 'now'}"
p339
F0.0014005602240896359
sS"{'G_ap': 'WATERWORKS MALL', 'G_dp': 'PITTSBURGH ZOO', 'G_bn': '', 'G_tt': 'now'}"
p340
F0.0014005602240896359
sS"{'G_ap': 'WATERFRONT', 'G_dp': 'BRADDOCK', 'G_bn': '', 'G_tt': '1800'}"
p341
F0.0014005602240896359
sS"{'G_ap': 'FOX CHAPEL', 'G_dp': 'DOWNTOWN PITTSBURGH', 'G_bn': '', 'G_tt': 'now'}"
p342
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'NORTH', 'G_bn': '', 'G_tt': '800'}"
p343
F0.0014005602240896359
sS"{'G_ap': 'EAST LIBERTY', 'G_dp': 'HOMESTEAD', 'G_bn': '', 'G_tt': '2300'}"
p344
F0.0014005602240896359
sS"{'G_ap': 'SOUTH SIDE', 'G_dp': 'BLOOMFIELD', 'G_bn': '', 'G_tt': 'now'}"
p345
F0.0014005602240896359
sS"{'G_ap': 'WEBSTER', 'G_dp': 'SOUTH', 'G_bn': '', 'G_tt': 'now'}"
p346
F0.0014005602240896359
sS"{'G_ap': 'SWISSVALE', 'G_dp': 'HOMESTEAD', 'G_bn': '', 'G_tt': 'now'}"
p347
F0.0014005602240896359
sS"{'G_ap': 'CRAFTON', 'G_dp': 'PITTSBURGH', 'G_bn': '', 'G_tt': '1330'}"
p348
F0.0014005602240896359
sS"{'G_ap': 'BAUM BOULEVARD', 'G_dp': 'MARYLAND', 'G_bn': '', 'G_tt': 'now'}"
p349
F0.0014005602240896359
sS"{'G_ap': 'ROSS', 'G_dp': 'MCKEESPORT', 'G_bn': '', 'G_tt': '800'}"
p350
F0.0014005602240896359
sS"{'G_ap': 'FIFTH', 'G_dp': 'MCKEESPORT', 'G_bn': '', 'G_tt': '1800'}"
p351
F0.0014005602240896359
sS"{'G_ap': 'LAWRENCEVILLE', 'G_dp': 'WALL', 'G_bn': '', 'G_tt': '2100'}"
p352
F0.0014005602240896359
sS"{'G_ap': 'AIRPORT', 'G_dp': 'FIFTH AND CRAIG', 'G_bn': '', 'G_tt': '930'}"
p353
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'LIBERTY AVENUE', 'G_bn': '', 'G_tt': '530'}"
p354
F0.0014005602240896359
sS"{'G_ap': 'OAKLAND', 'G_dp': 'SOUTH SIDE', 'G_bn': '', 'G_tt': '130'}"
p355
F0.0014005602240896359
sS"{'G_ap': 'WILKINSBURG', 'G_dp': 'OAK HILL', 'G_bn': '', 'G_tt': 'now'}"
p356
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN PITTSBURGH', 'G_dp': 'BLOOMFIELD', 'G_bn': '', 'G_tt': '1745'}"
p357
F0.0014005602240896359
sS"{'G_ap': 'OAKLAND', 'G_dp': 'EAST HILLS AVENUE', 'G_bn': '', 'G_tt': 'now'}"
p358
F0.0014005602240896359
sS"{'G_ap': 'TRAFFORD', 'G_dp': 'DOWNTOWN PITTSBURGH', 'G_bn': '', 'G_tt': 'now'}"
p359
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN PITTSBURGH', 'G_dp': 'MCKEESPORT', 'G_bn': '', 'G_tt': 'now'}"
p360
F0.0056022408963585435
sS"{'G_ap': 'MCKEESPORT', 'G_dp': 'FIFTH AVE', 'G_bn': '', 'G_tt': 'now'}"
p361
F0.0014005602240896359
sS"{'G_ap': 'MCKEESPORT', 'G_dp': 'FORBES AND MURRAY', 'G_bn': '', 'G_tt': 'now'}"
p362
F0.0014005602240896359
sS"{'G_ap': 'HAZELWOOD', 'G_dp': 'MCKEESPORT TRANSPORTATION CENTER', 'G_bn': '', 'G_tt': '630'}"
p363
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'WILKINSBURG', 'G_bn': '', 'G_tt': '800'}"
p364
F0.0014005602240896359
sS"{'G_ap': 'PENN', 'G_dp': 'DOWNTOWN', 'G_bn': '', 'G_tt': 'now'}"
p365
F0.0014005602240896359
sS"{'G_ap': 'WIGHTMAN', 'G_dp': 'SOUTH HILLS JUNCTION', 'G_bn': '', 'G_tt': 'now'}"
p366
F0.0014005602240896359
sS"{'G_ap': 'HOMESTEAD', 'G_dp': 'OAKLAND', 'G_bn': '61C', 'G_tt': 'now'}"
p367
F0.0028011204481792717
sS"{'G_ap': 'WOOD STREET', 'G_dp': 'THIRTY SIXTH AND PENN', 'G_bn': '', 'G_tt': 'now'}"
p368
F0.0014005602240896359
sS"{'G_ap': 'SQUIRREL HILL', 'G_dp': 'SWISSVALE', 'G_bn': '', 'G_tt': '2200'}"
p369
F0.0014005602240896359
sS"{'G_ap': 'NORTH AND BOYLE', 'G_dp': 'SWISSVALE', 'G_bn': '', 'G_tt': 'now'}"
p370
F0.0014005602240896359
sS'{\'G_ap\': "CHILDREN\'S HOSPITAL", \'G_dp\': \'HIGHLAND\', \'G_bn\': \'\', \'G_tt\': \'1700\'}'
p371
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN PITTSBURGH', 'G_dp': 'TURTLE CREEK', 'G_bn': '', 'G_tt': 'now'}"
p372
F0.0014005602240896359
sS"{'G_ap': 'CARNEGIE', 'G_dp': 'CURRY', 'G_bn': '', 'G_tt': 'now'}"
p373
F0.0014005602240896359
sS"{'G_ap': 'SHADYSIDE', 'G_dp': 'CENTRE AT CRAIG', 'G_bn': '', 'G_tt': '800'}"
p374
F0.0014005602240896359
sS"{'G_ap': 'SWISSVALE', 'G_dp': 'LILAC', 'G_bn': '', 'G_tt': 'now'}"
p375
F0.0014005602240896359
sS"{'G_ap': 'WILMERDING', 'G_dp': 'EAST PITTSBURGH', 'G_bn': '', 'G_tt': 'now'}"
p376
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'EAST BUSWAY', 'G_bn': '', 'G_tt': 'now'}"
p377
F0.0014005602240896359
sS"{'G_ap': 'FRANKSTOWN', 'G_dp': 'CENTRE AND MILLVALE', 'G_bn': 'EBS', 'G_tt': 'now'}"
p378
F0.0014005602240896359
sS"{'G_ap': 'SQUIRREL HILL', 'G_dp': 'MCKEESPORT', 'G_bn': '', 'G_tt': '2100'}"
p379
F0.0014005602240896359
sS"{'G_ap': 'WILKINSBURG', 'G_dp': 'TWENTY SIXTH AT LIBERTY', 'G_bn': '', 'G_tt': 'now'}"
p380
F0.0014005602240896359
sS"{'G_ap': 'DUQUESNE', 'G_dp': 'VERSAILLES', 'G_bn': '', 'G_tt': '1900'}"
p381
F0.0014005602240896359
sS"{'G_ap': 'CHARLES AND BRIGHTON', 'G_dp': 'HUEY', 'G_bn': '', 'G_tt': 'now'}"
p382
F0.0014005602240896359
sS"{'G_ap': 'EAST SIXTH STREET', 'G_dp': 'DOWNTOWN', 'G_bn': '', 'G_tt': '1845'}"
p383
F0.0014005602240896359
sS"{'G_ap': 'NORTH', 'G_dp': 'BELLEVUE', 'G_bn': '', 'G_tt': 'now'}"
p384
F0.0014005602240896359
sS"{'G_ap': 'WALL', 'G_dp': 'UPTOWN', 'G_bn': '', 'G_tt': '1000'}"
p385
F0.0014005602240896359
sS"{'G_ap': 'VERSAILLES', 'G_dp': 'NORTH BRADDOCK', 'G_bn': '', 'G_tt': '700'}"
p386
F0.0014005602240896359
sS"{'G_ap': 'HIGHLAND PARK', 'G_dp': 'DOWNTOWN', 'G_bn': '', 'G_tt': '1030'}"
p387
F0.0014005602240896359
sS"{'G_ap': 'FIFTH AVENUE', 'G_dp': 'CENTRE AVENUE', 'G_bn': '', 'G_tt': '1715'}"
p388
F0.0014005602240896359
sS"{'G_ap': 'EAST LIBERTY', 'G_dp': 'WILKINSBURG', 'G_bn': '', 'G_tt': 'now'}"
p389
F0.0014005602240896359
sS"{'G_ap': 'EAST LIBERTY', 'G_dp': 'WILKINSBURG', 'G_bn': '71C', 'G_tt': 'now'}"
p390
F0.0014005602240896359
sS"{'G_ap': 'PERRYSVILLE', 'G_dp': 'WILKINSBURG', 'G_bn': '61A', 'G_tt': '800'}"
p391
F0.0014005602240896359
sS"{'G_ap': 'STATION STREET', 'G_dp': 'ROSS STREET', 'G_bn': '', 'G_tt': '800'}"
p392
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'NORTH BRADDOCK', 'G_bn': '61B', 'G_tt': 'now'}"
p393
F0.0028011204481792717
sS"{'G_ap': 'HOMESTEAD', 'G_dp': 'DOWNTOWN PITTSBURGH', 'G_bn': '', 'G_tt': 'now'}"
p394
F0.0014005602240896359
sS"{'G_ap': 'OAKLAND', 'G_dp': 'SOUTH HILLS JUNCTION', 'G_bn': '', 'G_tt': 'now'}"
p395
F0.0014005602240896359
sS"{'G_ap': 'ELLSWORTH', 'G_dp': 'LIBERTY AVENUE', 'G_bn': '', 'G_tt': '2300'}"
p396
F0.0014005602240896359
sS"{'G_ap': 'PITTSBURGH', 'G_dp': 'NEVILLE', 'G_bn': '', 'G_tt': 'now'}"
p397
F0.0014005602240896359
sS"{'G_ap': 'RANKIN', 'G_dp': 'MCKEESPORT', 'G_bn': '', 'G_tt': 'now'}"
p398
F0.0014005602240896359
sS"{'G_ap': 'POINT BREEZE', 'G_dp': 'TURTLE CREEK', 'G_bn': '', 'G_tt': '800'}"
p399
F0.0014005602240896359
sS"{'G_ap': 'PITTSBURGH', 'G_dp': 'CENTER', 'G_bn': '', 'G_tt': '700'}"
p400
F0.0014005602240896359
sS"{'G_ap': 'CMU', 'G_dp': 'UNIVERSITY OF PITTSBURGH', 'G_bn': '', 'G_tt': 'now'}"
p401
F0.0014005602240896359
sS"{'G_ap': 'NORTH SIDE', 'G_dp': 'CRAIG', 'G_bn': '', 'G_tt': 'now'}"
p402
F0.0014005602240896359
sS"{'G_ap': 'MCKEESPORT', 'G_dp': 'CENTURY THREE', 'G_bn': '', 'G_tt': 'now'}"
p403
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN PITTSBURGH', 'G_dp': 'WALL', 'G_bn': '', 'G_tt': 'now'}"
p404
F0.0014005602240896359
sS"{'G_ap': 'FORBES', 'G_dp': 'WILKINSBURG STATION', 'G_bn': '', 'G_tt': 'now'}"
p405
F0.0014005602240896359
sS"{'G_ap': 'MALL', 'G_dp': 'OAK', 'G_bn': '', 'G_tt': 'now'}"
p406
F0.0014005602240896359
sS"{'G_ap': 'BEDFORD', 'G_dp': 'DOWNTOWN', 'G_bn': '', 'G_tt': 'now'}"
p407
F0.0014005602240896359
sS"{'G_ap': 'BELLEVUE', 'G_dp': 'NORTH SIDE', 'G_bn': '', 'G_tt': 'now'}"
p408
F0.0014005602240896359
sS"{'G_ap': 'VERSAILLES', 'G_dp': 'HOMESTEAD', 'G_bn': '', 'G_tt': '2100'}"
p409
F0.0014005602240896359
sS"{'G_ap': 'MCKEESPORT', 'G_dp': 'DUQUESNE', 'G_bn': '', 'G_tt': '2130'}"
p410
F0.0014005602240896359
sS"{'G_ap': 'BUS STATION', 'G_dp': 'TURTLE CREEK', 'G_bn': '', 'G_tt': 'now'}"
p411
F0.0014005602240896359
sS"{'G_ap': 'OAKMONT', 'G_dp': 'WILKINSBURG', 'G_bn': '', 'G_tt': '2100'}"
p412
F0.0014005602240896359
sS"{'G_ap': 'OAKLAND', 'G_dp': 'MURRAY', 'G_bn': '', 'G_tt': '2315'}"
p413
F0.0014005602240896359
sS"{'G_ap': 'HOMESTEAD', 'G_dp': 'HAZELWOOD', 'G_bn': '', 'G_tt': 'now'}"
p414
F0.0014005602240896359
sS"{'G_ap': 'SOUTH SIDE', 'G_dp': 'OAKLAND', 'G_bn': '', 'G_tt': '100'}"
p415
F0.0014005602240896359
sS"{'G_ap': 'MCKEESPORT', 'G_dp': 'NORTH AND ARCH', 'G_bn': '', 'G_tt': '640'}"
p416
F0.0014005602240896359
sS"{'G_ap': 'HOMESTEAD', 'G_dp': 'OAKLAND', 'G_bn': '', 'G_tt': '1715'}"
p417
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'BAYARD', 'G_bn': '', 'G_tt': '700'}"
p418
F0.0014005602240896359
sS"{'G_ap': 'MAIN STREET', 'G_dp': 'CENTRE AVENUE', 'G_bn': '', 'G_tt': 'now'}"
p419
F0.0014005602240896359
sS"{'G_ap': 'MCKEE', 'G_dp': 'FORBES AND MURRAY', 'G_bn': '', 'G_tt': 'now'}"
p420
F0.0014005602240896359
sS"{'G_ap': 'BRADDOCK', 'G_dp': 'SQUIRREL HILL', 'G_bn': '61B', 'G_tt': '2200'}"
p421
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'STATION', 'G_bn': '', 'G_tt': 'now'}"
p422
F0.0014005602240896359
sS"{'G_ap': 'NORTH SIDE', 'G_dp': 'DOWNTOWN', 'G_bn': '', 'G_tt': '1600'}"
p423
F0.0014005602240896359
sS"{'G_ap': 'MANCHESTER', 'G_dp': 'NORTH', 'G_bn': '', 'G_tt': 'now'}"
p424
F0.0014005602240896359
sS"{'G_ap': 'HILL', 'G_dp': 'WILKINSBURG', 'G_bn': '61A', 'G_tt': '2200'}"
p425
F0.0014005602240896359
sS"{'G_ap': 'HIGHLAND', 'G_dp': 'CURRY', 'G_bn': '', 'G_tt': 'now'}"
p426
F0.0014005602240896359
sS"{'G_ap': 'CRAIG', 'G_dp': 'DOWNTOWN', 'G_bn': '', 'G_tt': 'now'}"
p427
F0.0014005602240896359
sS"{'G_ap': 'PENN', 'G_dp': 'EIGHTH', 'G_bn': '', 'G_tt': 'now'}"
p428
F0.0014005602240896359
sS"{'G_ap': 'OAKLAND', 'G_dp': 'DUQUESNE', 'G_bn': '', 'G_tt': 'now'}"
p429
F0.0014005602240896359
sS"{'G_ap': 'SQUIRREL HILL', 'G_dp': 'DOWNTOWN', 'G_bn': '61C', 'G_tt': '2300'}"
p430
F0.0042016806722689074
sS"{'G_ap': 'HILL', 'G_dp': 'DOWNTOWN', 'G_bn': '', 'G_tt': '1800'}"
p431
F0.0014005602240896359
sS"{'G_ap': 'SOUTH', 'G_dp': 'SHADYSIDE', 'G_bn': '', 'G_tt': 'now'}"
p432
F0.0014005602240896359
sS"{'G_ap': 'LIBERTY AVENUE', 'G_dp': 'PENN AVENUE', 'G_bn': '', 'G_tt': '1500'}"
p433
F0.0014005602240896359
sS"{'G_ap': 'MCKEESPORT', 'G_dp': 'ATWOOD', 'G_bn': '', 'G_tt': 'now'}"
p434
F0.0014005602240896359
sS"{'G_ap': 'MONROEVILLE', 'G_dp': 'WILKINSBURG', 'G_bn': '', 'G_tt': '630'}"
p435
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'EAST', 'G_bn': '', 'G_tt': '800'}"
p436
F0.0014005602240896359
sS"{'G_ap': 'OAKLAND', 'G_dp': 'SHADY', 'G_bn': '', 'G_tt': 'now'}"
p437
F0.0014005602240896359
sS"{'G_ap': 'OAKLAND', 'G_dp': 'WATERFRONT', 'G_bn': '', 'G_tt': 'now'}"
p438
F0.0042016806722689074
sS"{'G_ap': 'SOUTH', 'G_dp': 'PITTSBURGH', 'G_bn': '', 'G_tt': 'now'}"
p439
F0.0014005602240896359
sS"{'G_ap': 'NORTH', 'G_dp': 'CARNEGIE STREET', 'G_bn': '', 'G_tt': '1700'}"
p440
F0.0014005602240896359
sS"{'G_ap': 'BRADDOCK', 'G_dp': 'WEST PENN HOSPITAL', 'G_bn': '', 'G_tt': 'now'}"
p441
F0.0014005602240896359
sS"{'G_ap': 'VERSAILLES', 'G_dp': 'DUQUESNE', 'G_bn': '', 'G_tt': '2230'}"
p442
F0.0014005602240896359
sS"{'G_ap': 'WEST PENN HOSPITAL', 'G_dp': 'SOUTH HILLS JUNCTION', 'G_bn': '', 'G_tt': 'now'}"
p443
F0.0028011204481792717
sS"{'G_ap': 'OAKLAND', 'G_dp': 'DOWNTOWN', 'G_bn': '', 'G_tt': 'now'}"
p444
F0.0014005602240896359
sS"{'G_ap': 'SWISSVALE STATION', 'G_dp': 'PITTSBURGH', 'G_bn': '', 'G_tt': 'now'}"
p445
F0.0014005602240896359
sS"{'G_ap': 'EAST HILLS', 'G_dp': 'SWISSVALE', 'G_bn': '', 'G_tt': 'now'}"
p446
F0.0014005602240896359
sS"{'G_ap': 'BRADDOCK', 'G_dp': 'DOWNTOWN', 'G_bn': '', 'G_tt': 'now'}"
p447
F0.0028011204481792717
sS"{'G_ap': 'AIRPORT', 'G_dp': 'FIFTH AND THACKERAY', 'G_bn': '28X', 'G_tt': 'now'}"
p448
F0.0014005602240896359
sS"{'G_ap': 'OAKLAND', 'G_dp': 'SWISSVALE', 'G_bn': '', 'G_tt': '1200'}"
p449
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'SOUTH', 'G_bn': '', 'G_tt': '2100'}"
p450
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN PITTSBURGH', 'G_dp': 'NEVILLE', 'G_bn': '', 'G_tt': 'now'}"
p451
F0.0014005602240896359
sS"{'G_ap': 'PITTSBURGH', 'G_dp': 'CARLOW COLLEGE', 'G_bn': '', 'G_tt': 'now'}"
p452
F0.0014005602240896359
sS"{'G_ap': 'MCKEESPORT', 'G_dp': 'DUQUESNE', 'G_bn': '', 'G_tt': '100'}"
p453
F0.0014005602240896359
sS"{'G_ap': 'AIRPORT', 'G_dp': 'DOWNTOWN PITTSBURGH', 'G_bn': '', 'G_tt': '2300'}"
p454
F0.0014005602240896359
sS"{'G_ap': 'PITTSBURGH', 'G_dp': 'OVERBROOK', 'G_bn': '', 'G_tt': 'now'}"
p455
F0.0014005602240896359
sS"{'G_ap': 'SWISSVALE', 'G_dp': 'BRADDOCK AVENUE', 'G_bn': '', 'G_tt': 'now'}"
p456
F0.0014005602240896359
sS"{'G_ap': 'BROWNSVILLE', 'G_dp': 'HILL', 'G_bn': '', 'G_tt': '2000'}"
p457
F0.0014005602240896359
sS"{'G_ap': 'SQUIRREL HILL', 'G_dp': 'EDGEWOOD', 'G_bn': '', 'G_tt': '700'}"
p458
F0.0014005602240896359
sS"{'G_ap': 'LAWRENCEVILLE', 'G_dp': 'CARSON', 'G_bn': '', 'G_tt': 'now'}"
p459
F0.0014005602240896359
sS"{'G_ap': 'FORBES AND MURRAY', 'G_dp': 'SHERADEN', 'G_bn': '', 'G_tt': '500'}"
p460
F0.0014005602240896359
sS"{'G_ap': 'BRADDOCK', 'G_dp': 'OAKMONT', 'G_bn': '', 'G_tt': '2200'}"
p461
F0.0014005602240896359
sS"{'G_ap': 'TURTLE CREEK', 'G_dp': 'MONROEVILLE', 'G_bn': '', 'G_tt': 'now'}"
p462
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'SWISSVALE BUS STATION', 'G_bn': '', 'G_tt': 'now'}"
p463
F0.0014005602240896359
sS"{'G_ap': 'PRESBYTERIAN HOSPITAL', 'G_dp': 'SOUTH', 'G_bn': '', 'G_tt': 'now'}"
p464
F0.0014005602240896359
sS"{'G_ap': 'OAKLAND', 'G_dp': 'WILKINSBURG', 'G_bn': '', 'G_tt': '2330'}"
p465
F0.0014005602240896359
sS"{'G_ap': 'EAST PITTSBURGH', 'G_dp': 'WILKINSBURG', 'G_bn': '', 'G_tt': 'now'}"
p466
F0.0014005602240896359
sS"{'G_ap': 'HAZELWOOD', 'G_dp': 'DOWNTOWN', 'G_bn': '', 'G_tt': '2230'}"
p467
F0.0014005602240896359
sS"{'G_ap': 'PITTSBURGH', 'G_dp': 'FOURTH', 'G_bn': '', 'G_tt': 'now'}"
p468
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'EAST LIBERTY', 'G_bn': '', 'G_tt': '0'}"
p469
F0.0014005602240896359
sS"{'G_ap': 'SWISSVALE', 'G_dp': 'OAKLAND', 'G_bn': '', 'G_tt': 'now'}"
p470
F0.0028011204481792717
sS"{'G_ap': 'WARRINGTON', 'G_dp': 'DOWNTOWN PITTSBURGH', 'G_bn': '', 'G_tt': '730'}"
p471
F0.0014005602240896359
sS"{'G_ap': 'PITT', 'G_dp': 'WILKINSBURG', 'G_bn': '', 'G_tt': 'now'}"
p472
F0.0014005602240896359
sS"{'G_ap': 'OAKLAND', 'G_dp': 'SHADYSIDE', 'G_bn': '71D', 'G_tt': 'now'}"
p473
F0.0014005602240896359
sS"{'G_ap': 'PITTSBURGH', 'G_dp': 'OAKLAND', 'G_bn': '', 'G_tt': '2030'}"
p474
F0.0014005602240896359
sS"{'G_ap': 'AIKEN', 'G_dp': 'MONROEVILLE', 'G_bn': '', 'G_tt': '700'}"
p475
F0.0014005602240896359
sS"{'G_ap': 'SWISSVALE STATION', 'G_dp': 'DOWNTOWN', 'G_bn': '', 'G_tt': 'now'}"
p476
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'TRANSPORTATION CENTER', 'G_bn': '', 'G_tt': 'now'}"
p477
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'MILLVALE', 'G_bn': '', 'G_tt': '800'}"
p478
F0.0014005602240896359
sS"{'G_ap': 'ROBINSON', 'G_dp': 'AIRPORT', 'G_bn': '', 'G_tt': '730'}"
p479
F0.0014005602240896359
sS"{'G_ap': 'MCKEESPORT', 'G_dp': 'DUQUESNE', 'G_bn': '', 'G_tt': '2100'}"
p480
F0.0014005602240896359
sS"{'G_ap': 'SIXTH', 'G_dp': 'CARNEGIE', 'G_bn': '', 'G_tt': '700'}"
p481
F0.0014005602240896359
sS"{'G_ap': 'WALLACE', 'G_dp': 'CENTER', 'G_bn': '', 'G_tt': '2000'}"
p482
F0.0014005602240896359
sS"{'G_ap': 'SOUTH', 'G_dp': 'BELTZHOOVER AVENUE AND CHARLES', 'G_bn': '', 'G_tt': 'now'}"
p483
F0.0014005602240896359
sS"{'G_ap': 'HOMESTEAD', 'G_dp': 'FORBES AND MURRAY', 'G_bn': '', 'G_tt': '1845'}"
p484
F0.0014005602240896359
sS"{'G_ap': 'OAKLAND', 'G_dp': 'WILKINSBURG', 'G_bn': '', 'G_tt': 'now'}"
p485
F0.0014005602240896359
sS"{'G_ap': 'GREENFIELD', 'G_dp': 'FRANKSTOWN AVENUE', 'G_bn': '', 'G_tt': '800'}"
p486
F0.0014005602240896359
sS"{'G_ap': 'PITT', 'G_dp': 'MURRAY AND FORWARD', 'G_bn': '', 'G_tt': 'now'}"
p487
F0.0014005602240896359
sS"{'G_ap': 'WILKINSBURG', 'G_dp': 'TURTLE CREEK', 'G_bn': '', 'G_tt': 'now'}"
p488
F0.0028011204481792717
sS"{'G_ap': 'EAST LIBERTY STATION', 'G_dp': 'SWISSVALE STATION', 'G_bn': '', 'G_tt': '630'}"
p489
F0.0014005602240896359
sS"{'G_ap': 'SHADYSIDE', 'G_dp': 'CRAIG AT CENTRE', 'G_bn': '', 'G_tt': '800'}"
p490
F0.0014005602240896359
sS"{'G_ap': 'OAKLAND', 'G_dp': 'EIGHTH', 'G_bn': '', 'G_tt': 'now'}"
p491
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'DOWNTOWN', 'G_bn': '', 'G_tt': '2100'}"
p492
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'KIRKPATRICK', 'G_bn': '', 'G_tt': 'now'}"
p493
F0.0014005602240896359
sS"{'G_ap': 'WATERWORKS MALL', 'G_dp': 'FORBES', 'G_bn': '', 'G_tt': 'now'}"
p494
F0.0014005602240896359
sS"{'G_ap': 'KELLY AND PITT STREET', 'G_dp': 'WILKINSBURG', 'G_bn': '', 'G_tt': '800'}"
p495
F0.0014005602240896359
sS"{'G_ap': 'OAKLAND', 'G_dp': 'SHADY', 'G_bn': '', 'G_tt': '700'}"
p496
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'HIGH', 'G_bn': '', 'G_tt': '900'}"
p497
F0.0014005602240896359
sS"{'G_ap': 'ELEVENTH', 'G_dp': 'BUSWAY', 'G_bn': '', 'G_tt': '800'}"
p498
F0.0014005602240896359
sS"{'G_ap': 'WEST PENN HOSPITAL', 'G_dp': 'ALLEGHENY GENERAL HOSPITAL', 'G_bn': '', 'G_tt': 'now'}"
p499
F0.0028011204481792717
sS"{'G_ap': 'TRAFFORD', 'G_dp': 'WILKINSBURG', 'G_bn': '', 'G_tt': 'now'}"
p500
F0.0014005602240896359
sS"{'G_ap': 'GREENFIELD', 'G_dp': 'EAST LIBERTY', 'G_bn': '', 'G_tt': '1900'}"
p501
F0.0014005602240896359
sS"{'G_ap': 'MCKEE', 'G_dp': 'DOWNTOWN', 'G_bn': '', 'G_tt': 'now'}"
p502
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'BRADDOCK', 'G_bn': '', 'G_tt': '1930'}"
p503
F0.0014005602240896359
sS"{'G_ap': 'HOMESTEAD', 'G_dp': 'KENNYWOOD', 'G_bn': '', 'G_tt': 'now'}"
p504
F0.0042016806722689074
sS"{'G_ap': 'OAKLAND', 'G_dp': 'EAST LIBERTY', 'G_bn': '', 'G_tt': '930'}"
p505
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'SQUIRREL HILL', 'G_bn': '', 'G_tt': '900'}"
p506
F0.0014005602240896359
sS"{'G_ap': 'NEGLEY', 'G_dp': 'CRAIG AND PARK PLAZA', 'G_bn': '71A', 'G_tt': 'now'}"
p507
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'BROWNSVILLE', 'G_bn': '', 'G_tt': 'now'}"
p508
F0.0014005602240896359
sS"{'G_ap': 'MCKEE STREET', 'G_dp': 'DOWNTOWN', 'G_bn': '', 'G_tt': '2000'}"
p509
F0.0014005602240896359
sS"{'G_ap': 'MCKEESPORT', 'G_dp': 'HOMESTEAD', 'G_bn': '', 'G_tt': '30'}"
p510
F0.0014005602240896359
sS"{'G_ap': 'WILKINSBURG', 'G_dp': 'ELM', 'G_bn': '', 'G_tt': 'now'}"
p511
F0.0014005602240896359
sS"{'G_ap': 'NORTH SIDE', 'G_dp': 'TENNYSON', 'G_bn': '', 'G_tt': 'now'}"
p512
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'BLOOMFIELD', 'G_bn': '', 'G_tt': 'now'}"
p513
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'CENTURY THREE MALL', 'G_bn': '', 'G_tt': 'now'}"
p514
F0.0014005602240896359
sS"{'G_ap': 'ALLEGHENY GENERAL HOSPITAL', 'G_dp': 'WEST PENN HOSPITAL', 'G_bn': '', 'G_tt': '630'}"
p515
F0.0014005602240896359
sS"{'G_ap': 'BRADDOCK', 'G_dp': 'WILMERDING', 'G_bn': '', 'G_tt': '0'}"
p516
F0.0014005602240896359
sS"{'G_ap': 'EAST LIBERTY', 'G_dp': 'FRANKSTOWN', 'G_bn': '', 'G_tt': 'now'}"
p517
F0.0028011204481792717
sS"{'G_ap': 'OLIVER', 'G_dp': 'CRAFT', 'G_bn': '', 'G_tt': 'now'}"
p518
F0.0014005602240896359
sS"{'G_ap': 'EAST PITTSBURGH', 'G_dp': 'NORTH', 'G_bn': '', 'G_tt': 'now'}"
p519
F0.0014005602240896359
sS"{'G_ap': 'DUQUESNE', 'G_dp': 'DUQUESNE', 'G_bn': '', 'G_tt': '800'}"
p520
F0.0014005602240896359
sS"{'G_ap': 'WILKINSBURG', 'G_dp': 'PENN AVENUE', 'G_bn': '', 'G_tt': 'now'}"
p521
F0.0014005602240896359
sS"{'G_ap': 'HIGHLAND AVENUE', 'G_dp': 'FORTIETH STREET', 'G_bn': '', 'G_tt': '545'}"
p522
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'MCKEESPORT TRANSPORTATION CENTER', 'G_bn': '', 'G_tt': '700'}"
p523
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'VERONA', 'G_bn': '', 'G_tt': '900'}"
p524
F0.0014005602240896359
sS"{'G_ap': 'OAKMONT', 'G_dp': 'WILKINSBURG', 'G_bn': '', 'G_tt': 'now'}"
p525
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'SAINT CLAIR', 'G_bn': '', 'G_tt': 'now'}"
p526
F0.0014005602240896359
sS"{'G_ap': 'MCKEESPORT', 'G_dp': 'DOWNTOWN', 'G_bn': '', 'G_tt': '2200'}"
p527
F0.0014005602240896359
sS"{'G_ap': 'SOUTH HILLS JUNCTION', 'G_dp': 'WEST PENN', 'G_bn': '', 'G_tt': 'now'}"
p528
F0.0014005602240896359
sS"{'G_ap': 'WILKINSBURG', 'G_dp': 'MONROEVILLE', 'G_bn': '', 'G_tt': 'now'}"
p529
F0.0028011204481792717
sS"{'G_ap': 'EAST LIBERTY', 'G_dp': 'CATHEDRAL OF LEARNING', 'G_bn': '', 'G_tt': '130'}"
p530
F0.0014005602240896359
sS"{'G_ap': 'TRAFFORD', 'G_dp': 'DOWNTOWN', 'G_bn': '', 'G_tt': '1030'}"
p531
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'CHURCHILL', 'G_bn': '', 'G_tt': 'now'}"
p532
F0.0014005602240896359
sS"{'G_ap': 'FRANKSTOWN AVENUE', 'G_dp': 'OAKLAND', 'G_bn': '', 'G_tt': '1500'}"
p533
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'WASHINGTON', 'G_bn': '', 'G_tt': '530'}"
p534
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN PITTSBURGH', 'G_dp': 'PITT', 'G_bn': '', 'G_tt': 'now'}"
p535
F0.0014005602240896359
sS"{'G_ap': 'FIFTH AVENUE', 'G_dp': 'WATERFRONT', 'G_bn': '', 'G_tt': 'now'}"
p536
F0.0014005602240896359
sS"{'G_ap': 'MONROEVILLE', 'G_dp': 'WILKINSBURG', 'G_bn': '', 'G_tt': 'now'}"
p537
F0.0014005602240896359
sS"{'G_ap': 'THE HILTON', 'G_dp': 'MCKEESPORT', 'G_bn': '', 'G_tt': '2335'}"
p538
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'LAWRENCEVILLE', 'G_bn': '', 'G_tt': '2300'}"
p539
F0.0014005602240896359
sS"{'G_ap': 'MALL', 'G_dp': 'DOWNTOWN PITTSBURGH', 'G_bn': '', 'G_tt': 'now'}"
p540
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'WALL', 'G_bn': '', 'G_tt': '500'}"
p541
F0.0014005602240896359
sS"{'G_ap': 'BLACKRIDGE', 'G_dp': 'DOWNTOWN', 'G_bn': '', 'G_tt': '800'}"
p542
F0.0014005602240896359
sS"{'G_ap': 'FEDERAL', 'G_dp': 'BELLEFIELD', 'G_bn': '', 'G_tt': 'now'}"
p543
F0.0014005602240896359
sS"{'G_ap': 'FOURTH', 'G_dp': 'FORBES AND MURRAY', 'G_bn': '', 'G_tt': '0'}"
p544
F0.0014005602240896359
sS"{'G_ap': 'ARLINGTON AVENUE', 'G_dp': 'CENTER AVENUE', 'G_bn': '', 'G_tt': '1500'}"
p545
F0.0014005602240896359
sS"{'G_ap': 'SHADYSIDE', 'G_dp': 'OAKLAND', 'G_bn': '', 'G_tt': '815'}"
p546
F0.0014005602240896359
sS"{'G_ap': 'NORTH BRADDOCK', 'G_dp': 'DOWNTOWN', 'G_bn': '', 'G_tt': '1800'}"
p547
F0.0014005602240896359
sS"{'G_ap': 'NORTH BRADDOCK', 'G_dp': 'MONROEVILLE', 'G_bn': '', 'G_tt': '2100'}"
p548
F0.0014005602240896359
sS"{'G_ap': 'EAST LIBERTY', 'G_dp': 'WALL', 'G_bn': '', 'G_tt': 'now'}"
p549
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'MCKEESPORT', 'G_bn': '', 'G_tt': 'now'}"
p550
F0.014005602240896359
sS"{'G_ap': 'TRAFFORD', 'G_dp': 'WILKINSBURG', 'G_bn': '', 'G_tt': '2300'}"
p551
F0.0014005602240896359
sS"{'G_ap': 'EAST HILLS', 'G_dp': 'WILKINSBURG', 'G_bn': '', 'G_tt': 'now'}"
p552
F0.0014005602240896359
sS"{'G_ap': 'WATERFRONT', 'G_dp': 'SWISSVALE', 'G_bn': '', 'G_tt': '800'}"
p553
F0.0014005602240896359
sS"{'G_ap': 'HOMESTEAD', 'G_dp': 'MCKEESPORT', 'G_bn': '', 'G_tt': '2100'}"
p554
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'CENTER', 'G_bn': '', 'G_tt': '1900'}"
p555
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'MONROEVILLE MALL', 'G_bn': '', 'G_tt': '2030'}"
p556
F0.0014005602240896359
sS"{'G_ap': 'WILKINSBURG', 'G_dp': 'GIANT EAGLE', 'G_bn': '', 'G_tt': '2000'}"
p557
F0.0014005602240896359
sS"{'G_ap': 'HOMESTEAD', 'G_dp': 'PENN AND NEGLEY', 'G_bn': '64', 'G_tt': 'now'}"
p558
F0.0014005602240896359
sS"{'G_ap': 'OAK', 'G_dp': 'OAKMONT', 'G_bn': '', 'G_tt': '700'}"
p559
F0.0014005602240896359
sS"{'G_ap': 'SWISSVALE', 'G_dp': 'WOOD', 'G_bn': '', 'G_tt': '0'}"
p560
F0.0014005602240896359
sS"{'G_ap': 'MOUNT OLIVER', 'G_dp': 'DOWNTOWN', 'G_bn': '', 'G_tt': 'now'}"
p561
F0.0028011204481792717
sS"{'G_ap': 'WATERWORKS MALL', 'G_dp': 'HIGHLAND PARK', 'G_bn': '71D', 'G_tt': '2200'}"
p562
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'CENTURY THREE MALL', 'G_bn': '', 'G_tt': '1900'}"
p563
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'BUTLER STREET', 'G_bn': '', 'G_tt': 'now'}"
p564
F0.0014005602240896359
sS"{'G_ap': 'MCKEESPORT', 'G_dp': 'OAKLAND', 'G_bn': '', 'G_tt': '2300'}"
p565
F0.0014005602240896359
sS"{'G_ap': 'HOMESTEAD', 'G_dp': 'KENNYWOOD MALL', 'G_bn': '', 'G_tt': 'now'}"
p566
F0.0014005602240896359
sS"{'G_ap': 'MCKEE', 'G_dp': 'COAL', 'G_bn': '', 'G_tt': 'now'}"
p567
F0.0014005602240896359
sS"{'G_ap': 'SOUTH SIDE', 'G_dp': 'LIBERTY', 'G_bn': '', 'G_tt': '2000'}"
p568
F0.0014005602240896359
sS"{'G_ap': 'SQUIRREL HILL', 'G_dp': 'DOWNTOWN', 'G_bn': '', 'G_tt': 'now'}"
p569
F0.0098039215686274508
sS"{'G_ap': 'PITTSBURGH', 'G_dp': 'MCKEESPORT TRANSPORTATION CENTER', 'G_bn': '', 'G_tt': 'now'}"
p570
F0.0014005602240896359
sS"{'G_ap': 'MCKEE', 'G_dp': 'BRIDGE', 'G_bn': '61C', 'G_tt': '2000'}"
p571
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'WASHINGTON', 'G_bn': '', 'G_tt': 'now'}"
p572
F0.0014005602240896359
sS"{'G_ap': 'MONROEVILLE', 'G_dp': 'OAKLAND', 'G_bn': '', 'G_tt': '500'}"
p573
F0.0014005602240896359
sS"{'G_ap': 'OAKLAND', 'G_dp': 'HOMESTEAD', 'G_bn': '', 'G_tt': '730'}"
p574
F0.0014005602240896359
sS"{'G_ap': 'MURRAY AND LORETTA', 'G_dp': 'FORBES AND MOREWOOD', 'G_bn': '', 'G_tt': 'now'}"
p575
F0.0014005602240896359
sS"{'G_ap': 'HILL', 'G_dp': 'DOWNTOWN', 'G_bn': '', 'G_tt': '900'}"
p576
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'SHERADEN STATION', 'G_bn': '', 'G_tt': '2345'}"
p577
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'DUQUESNE', 'G_bn': '', 'G_tt': '800'}"
p578
F0.0014005602240896359
sS"{'G_ap': 'EAST LIBERTY', 'G_dp': 'PENN AND MAIN', 'G_bn': '', 'G_tt': 'now'}"
p579
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN PITTSBURGH', 'G_dp': 'SCHOOL', 'G_bn': '', 'G_tt': 'now'}"
p580
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'MARYLAND', 'G_bn': '', 'G_tt': 'now'}"
p581
F0.0014005602240896359
sS"{'G_ap': 'EAST LIBERTY', 'G_dp': 'SQUIRREL HILL', 'G_bn': '', 'G_tt': '2300'}"
p582
F0.0014005602240896359
sS"{'G_ap': 'WILMERDING', 'G_dp': 'HOWLEY AND MAIN', 'G_bn': '', 'G_tt': '430'}"
p583
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'BROOKLINE', 'G_bn': '', 'G_tt': '2100'}"
p584
F0.0014005602240896359
sS"{'G_ap': 'NEGLEY', 'G_dp': 'CRAIG AND PARK PLAZA', 'G_bn': '', 'G_tt': 'now'}"
p585
F0.0014005602240896359
sS"{'G_ap': 'CARNEGIE', 'G_dp': 'DOWNTOWN', 'G_bn': '', 'G_tt': '2330'}"
p586
F0.0014005602240896359
sS"{'G_ap': 'MCKEESPORT', 'G_dp': 'FORBES AND MURRAY', 'G_bn': '61C', 'G_tt': 'now'}"
p587
F0.0028011204481792717
sS"{'G_ap': 'OAKLAND', 'G_dp': 'BLOOMFIELD', 'G_bn': '', 'G_tt': 'now'}"
p588
F0.0014005602240896359
sS"{'G_ap': 'FIFTH', 'G_dp': 'DOWNTOWN', 'G_bn': '', 'G_tt': 'now'}"
p589
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'HIGHLAND AVENUE', 'G_bn': '', 'G_tt': 'now'}"
p590
F0.0014005602240896359
sS"{'G_ap': 'MCKEESPORT', 'G_dp': 'FORBES AND ATWOOD', 'G_bn': '', 'G_tt': '700'}"
p591
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'MCKEESPORT', 'G_bn': '', 'G_tt': '630'}"
p592
F0.0014005602240896359
sS"{'G_ap': 'MCKEESPORT', 'G_dp': 'DOWNTOWN', 'G_bn': '', 'G_tt': 'now'}"
p593
F0.0014005602240896359
sS"{'G_ap': 'OAKLAND', 'G_dp': 'HOMESTEAD', 'G_bn': '', 'G_tt': '715'}"
p594
F0.0014005602240896359
sS"{'G_ap': 'EAST', 'G_dp': 'THE MALL AT ROBINSON', 'G_bn': '', 'G_tt': 'now'}"
p595
F0.0014005602240896359
sS"{'G_ap': 'THE NORTH SIDE', 'G_dp': 'FEDERAL', 'G_bn': '', 'G_tt': '700'}"
p596
F0.0014005602240896359
sS"{'G_ap': 'OAKLAND', 'G_dp': 'HIGHLAND PARK', 'G_bn': '', 'G_tt': 'now'}"
p597
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN PITTSBURGH', 'G_dp': 'TRAFFORD', 'G_bn': '', 'G_tt': 'now'}"
p598
F0.0014005602240896359
sS"{'G_ap': 'CARNEGIE', 'G_dp': 'ROBINSON', 'G_bn': '', 'G_tt': 'now'}"
p599
F0.0014005602240896359
sS"{'G_ap': 'BUSWAY', 'G_dp': 'FOURTH STREET', 'G_bn': '', 'G_tt': 'now'}"
p600
F0.0014005602240896359
sS"{'G_ap': 'WARRINGTON', 'G_dp': 'LAWRENCEVILLE', 'G_bn': '', 'G_tt': '2030'}"
p601
F0.0014005602240896359
sS"{'G_ap': 'WATERFRONT', 'G_dp': 'OAKLAND', 'G_bn': '', 'G_tt': 'now'}"
p602
F0.0014005602240896359
sS"{'G_ap': 'PITTSBURGH', 'G_dp': 'WASHINGTON AND MONONGAHELA', 'G_bn': '', 'G_tt': '1830'}"
p603
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'OVERBROOK', 'G_bn': '', 'G_tt': 'now'}"
p604
F0.0014005602240896359
sS"{'G_ap': 'SHERADEN', 'G_dp': 'PITTSBURGH', 'G_bn': '', 'G_tt': 'now'}"
p605
F0.0014005602240896359
sS"{'G_ap': 'SOUTH SIDE', 'G_dp': 'DOWNTOWN', 'G_bn': '', 'G_tt': 'now'}"
p606
F0.0014005602240896359
sS"{'G_ap': 'BRADDOCK', 'G_dp': 'SWISSVALE', 'G_bn': '', 'G_tt': 'now'}"
p607
F0.0014005602240896359
sS"{'G_ap': 'DOWNTOWN', 'G_dp': 'FRANKSTOWN', 'G_bn': '', 'G_tt': '500'}"
p608
F0.0014005602240896359
sS"{'G_ap': 'WILKINSBURG', 'G_dp': 'DOWNTOWN', 'G_bn': '', 'G_tt': '900'}"
p609
F0.0014005602240896359
sS"{'G_ap': 'WILKINSBURG STATION', 'G_dp': 'BUSWAY', 'G_bn': '', 'G_tt': 'now'}"
p610
F0.0014005602240896359
sS"{'G_ap': 'PITTSBURGH', 'G_dp': 'FOX CHAPEL', 'G_bn': '', 'G_tt': 'now'}"
p611
F0.0014005602240896359
sS"{'G_ap': 'LAWRENCEVILLE', 'G_dp': 'LIBERTY', 'G_bn': '', 'G_tt': 'now'}"
p612
F0.0014005602240896359
sS"{'G_ap': 'NORTH', 'G_dp': 'LIBERTY AVENUE', 'G_bn': '', 'G_tt': 'now'}"
p613
F0.0014005602240896359
sS"{'G_ap': 'CARNEGIE', 'G_dp': 'DOWNTOWN', 'G_bn': '', 'G_tt': '2300'}"
p614
F0.0014005602240896359
sS"{'G_ap': 'EAST LIBERTY', 'G_dp': 'TURTLE CREEK', 'G_bn': '', 'G_tt': '1500'}"
p615
F0.0014005602240896359
sS"{'G_ap': 'OAKLAND', 'G_dp': 'KENNYWOOD', 'G_bn': '', 'G_tt': 'now'}"
p616
F0.0014005602240896359
sS"{'G_ap': 'BELTZHOOVER', 'G_dp': 'NORTH', 'G_bn': '', 'G_tt': '2030'}"
p617
F0.0014005602240896359
s.