(dp0
S'ap'
p1
c__builtin__
set
p2
((lp3
S'FRANKSTOWN AVENUE'
p4
aS'SQUIRREL HILL'
p5
aS'BELLEVUE'
p6
aS'SOUTH HILLS JUNCTION'
p7
aS'OAK'
p8
aS'CARNEGIE'
p9
aS'HOMEWOOD AVENUE'
p10
aS'SOUTH SIDE'
p11
aS'MURRAY AND FORBES'
p12
aS'MURRAY AND LORETTA'
p13
aS'DOWNTOWN PITTSBURGH'
p14
aS'SOUTH'
p15
aS'EAST PITTSBURGH'
p16
aS'BRADDOCK'
p17
aS'EAST CARSON STREET'
p18
aS'PITT'
p19
aS'KENNYWOOD'
p20
aS'MAIN STREET'
p21
aS'MONROEVILLE'
p22
aS'NEGLEY STREET'
p23
aS'KENNEDY'
p24
aS'EAST HILLS'
p25
aS'WARRINGTON'
p26
aS'CARNEGIE MELLON'
p27
aS'CHARLES AND BRIGHTON'
p28
aS'GIANT EAGLE'
p29
aS'ALLEGHENY GENERAL HOSPITAL'
p30
aS'ROBINSON'
p31
aS'BROWNSVILLE'
p32
aS'BRIGHTON'
p33
aS'MOUNT OLIVER'
p34
aS'WEST PENN HOSPITAL'
p35
aS'THE NORTH SIDE'
p36
aS'LAWRENCEVILLE'
p37
aS'CRAIG'
p38
aS'THE JUNCTION'
p39
aS'MIFFLIN'
p40
aS'HIGHLAND AVENUE AND PENN AVENUE'
p41
aS'ATWOOD'
p42
aS'MONROEVILLE MALL'
p43
aS'WILKINSBURG'
p44
aS'TRAFFORD'
p45
aS'ROSS'
p46
aS'HIGHLAND PARK'
p47
aS'SHERADEN'
p48
aS'BELL'
p49
aS'MCKEE STREET'
p50
aS'FRANKSTOWN'
p51
aS"CHILDREN'S HOSPITAL"
p52
aS'MANCHESTER'
p53
aS'LIBERTY AVENUE'
p54
aS'CMU'
p55
aS'EAST SIXTH STREET'
p56
aS'CENTER'
p57
aS'CRAIG AND PARK PLAZA'
p58
aS'MALL'
p59
aS'FORBES'
p60
aS'HILL'
p61
aS'NEGLEY AVENUE'
p62
aS'EAST BUSWAY'
p63
aS'DUQUESNE'
p64
aS'SHADY'
p65
aS'DORMONT'
p66
aS'SWISSVALE'
p67
aS'POINT BREEZE'
p68
aS'WILMERDING'
p69
aS'BUS STATION'
p70
aS'HIGHLAND AVENUE'
p71
aS'WILKINSBURG STATION'
p72
aS'FOURTH'
p73
aS'SWISSVALE STATION'
p74
aS'OAKLAND'
p75
aS'PENN STATION'
p76
aS'VERSAILLES'
p77
aS'UNIVERSITY OF PITTSBURGH'
p78
aS'HERRON'
p79
aS'WEBSTER AVENUE'
p80
aS'JUNCTION'
p81
aS'FOX CHAPEL'
p82
aS'BELTZHOOVER'
p83
aS'MERCY HOSPITAL'
p84
aS'RANKIN'
p85
aS'MURRAY'
p86
aS'KELLY AND PITT STREET'
p87
aS'DOWNTOWN'
p88
aS'AIRPORT'
p89
aS'PENN AVENUE AND FORTIETH STREET'
p90
aS'HAZELWOOD'
p91
aS'UPTOWN'
p92
aS'OAKMONT'
p93
aS'STATION STREET'
p94
aS'OLIVER'
p95
aS'THE BUSWAY'
p96
aS'BUSWAY'
p97
aS'NORTH BRADDOCK'
p98
aS'WALL'
p99
aS'PENN'
p100
aS'EAST'
p101
aS'ELLSWORTH'
p102
aS'CENTURY THREE'
p103
aS'WALLACE'
p104
aS'FEDERAL'
p105
aS'HAMILTON AVENUE'
p106
aS'WATERWORKS MALL'
p107
aS'CENTURY THREE MALL'
p108
aS'BLOOMFIELD'
p109
aS'WATERFRONT'
p110
aS'SHADYSIDE'
p111
aS'FORBES AND MURRAY'
p112
aS'THE HILTON'
p113
aS'ARLINGTON AVENUE'
p114
aS'NORTH AND BOYLE'
p115
aS'PRESBYTERIAN HOSPITAL'
p116
aS'CARNEGIE MELLON UNIVERSITY'
p117
aS'POLISH HILL'
p118
aS'BIGELOW'
p119
aS'MCKEESPORT'
p120
aS'BEDFORD'
p121
aS'EAST LIBERTY'
p122
aS'NEGLEY'
p123
aS'FOREST HILLS'
p124
aS'PITTSBURGH'
p125
aS'BAUM BOULEVARD'
p126
aS'WOOD STREET'
p127
aS'TURTLE CREEK'
p128
aS'EAST LIBERTY STATION'
p129
aS'SECOND AVENUE'
p130
aS'PERRYSVILLE'
p131
aS'SIXTEENTH STREET'
p132
aS'NORTH'
p133
aS'SIXTH'
p134
aS'COAL'
p135
aS'BLACKRIDGE'
p136
aS'NORTH SIDE'
p137
aS'FIFTH'
p138
aS'HOMESTEAD'
p139
aS'GREENFIELD'
p140
aS'FIFTH AVENUE'
p141
aS'CRAFTON'
p142
aS'MCKEE'
p143
aS'ELEVENTH'
p144
aS'LINCOLN AVENUE'
p145
aS'CHURCHILL'
p146
aS'AIKEN'
p147
aS'WEBSTER'
p148
aS'HIGHLAND'
p149
aS'WEST'
p150
aS'SEVENTH'
p151
aS'WIGHTMAN'
p152
aS'PINE'
p153
aS'TENTH'
p154
atp155
Rp156
sS'bn'
p157
g2
((lp158
S'61A'
p159
aS'28X'
p160
aS'64'
p161
aS'EBS'
p162
aS'61B'
p163
aS'61C'
p164
aS'71D'
p165
aS'71C'
p166
aS'71A'
p167
atp168
Rp169
sS'tt'
p170
g2
((lp171
S'30'
p172
aS'600'
p173
aS'830'
p174
aS'400'
p175
aS'700'
p176
aS'1200'
p177
aS'2345'
p178
aS'845'
p179
aS'1900'
p180
aS'2200'
p181
aS'1830'
p182
aS'2030'
p183
aS'2130'
p184
aS'0'
p185
aS'2300'
p186
aS'2145'
p187
aS'2220'
p188
aS'730'
p189
aS'1500'
p190
aS'2230'
p191
aS'545'
p192
aS'2245'
p193
aS'1030'
p194
aS'930'
p195
aS'815'
p196
aS'500'
p197
aS'630'
p198
aS'2330'
p199
aS'715'
p200
aS'1130'
p201
aS'1330'
p202
aS'1930'
p203
aS'1730'
p204
aS'100'
p205
aS'now'
p206
aS'1915'
p207
aS'1650'
p208
aS'2335'
p209
aS'1700'
p210
aS'900'
p211
aS'2100'
p212
aS'1715'
p213
aS'1800'
p214
aS'1600'
p215
aS'2315'
p216
aS'2340'
p217
aS'1845'
p218
aS'640'
p219
aS'2000'
p220
aS'130'
p221
aS'2020'
p222
aS'530'
p223
aS'1745'
p224
aS'800'
p225
aS'430'
p226
aS'1000'
p227
atp228
Rp229
sS'dp'
p230
g2
((lp231
S'THIRTY SIXTH AND PENN'
p232
aS'FRANKSTOWN AVENUE'
p233
aS'SQUIRREL HILL'
p234
aS'BELLEVUE'
p235
aS'SOUTH HILLS JUNCTION'
p236
aS'WEST PENN'
p237
aS'OAK'
p238
aS'CENTER AVENUE'
p239
aS'CARNEGIE'
p240
aS'SOUTH SIDE'
p241
aS'DOWNTOWN PITTSBURGH'
p242
aS'EIGHTH'
p243
aS'SOUTH'
p244
aS'MCKEESPORT TRANSPORTATION CENTER'
p245
aS'BRADDOCK'
p246
aS'THIRTY SEVENTH AND LIBERTY'
p247
aS'EIGHTH AVENUE'
p248
aS'PITT'
p249
aS'KENNYWOOD'
p250
aS'THE MALL AT ROBINSON'
p251
aS'EIGHTH AVENUE AND DICKSON'
p252
aS'MONROEVILLE'
p253
aS'CENTRE AT CRAIG'
p254
aS'CENTRE AVENUE'
p255
aS'WEST CARSON'
p256
aS'FIFTH AND CRAIG'
p257
aS'GRANT'
p258
aS'FORTIETH STREET'
p259
aS'CARSON STREET'
p260
aS'FIFTH AVE'
p261
aS'EAST HILLS'
p262
aS'WEST LIBERTY AVENUE'
p263
aS'HIGH'
p264
aS'SWISSVALE AVENUE'
p265
aS'HAMILTON'
p266
aS'GIANT EAGLE'
p267
aS'ALLEGHENY GENERAL HOSPITAL'
p268
aS'ROBINSON'
p269
aS'BROWNSVILLE'
p270
aS'BRIGHTON'
p271
aS'SCHOOL'
p272
aS'MOUNT OLIVER'
p273
aS'HIGHLAND AVENUE AND PENN'
p274
aS'WEST PENN HOSPITAL'
p275
aS'THE NORTH SIDE'
p276
aS'LAWRENCEVILLE'
p277
aS'PENN AND NEGLEY'
p278
aS'THE JUNCTION'
p279
aS'MIFFLIN'
p280
aS'FRANKSTOWN'
p281
aS'ATWOOD'
p282
aS'CARSON'
p283
aS'BUTLER STREET'
p284
aS'STATION'
p285
aS'WILKINSBURG'
p286
aS'FORBES AND MOREWOOD'
p287
aS'MAIN AND GRACE'
p288
aS'CRAIG'
p289
aS'HOMEWOOD STATION'
p290
aS'MAIN'
p291
aS'TRAFFORD'
p292
aS'PENN AND MAIN'
p293
aS'ROSS'
p294
aS'HIGHLAND PARK'
p295
aS'SHERADEN'
p296
aS'VERONA'
p297
aS'BELTZHOOVER AVENUE AND CHARLES'
p298
aS'MCKEE STREET'
p299
aS'PIONEER'
p300
aS'MANCHESTER'
p301
aS'SHERADEN STATION'
p302
aS'LIBERTY AVENUE'
p303
aS'WILKINSBURG BUSWAY'
p304
aS'MURRAY AND FORWARD'
p305
aS'MILLVALE'
p306
aS'CENTER'
p307
aS'CRAIG AND PARK PLAZA'
p308
aS'KENNYWOOD PARK'
p309
aS'MONROEVILLE MALL'
p310
aS'SECOND AND GRANT'
p311
aS'FIFTH AVENUE AND SHADY'
p312
aS'MALL'
p313
aS'FORBES'
p314
aS'HILL'
p315
aS'NEGLEY AVENUE'
p316
aS'CEDAR'
p317
aS'FIFTH AND THACKERAY'
p318
aS'FIFTH AND LIBERTY'
p319
aS'EAST BUSWAY'
p320
aS'DUQUESNE'
p321
aS'ROSS STREET'
p322
aS'FOURTH STREET'
p323
aS'SHADY'
p324
aS'NEGLEY AND ELLSWORTH'
p325
aS'WASHINGTON'
p326
aS'WARRINGTON AVENUE'
p327
aS'LIBERTY'
p328
aS'SWISSVALE'
p329
aS'OVERBROOK'
p330
aS'WILMERDING'
p331
aS'TWENTY SIXTH AT LIBERTY'
p332
aS'NINTH AT PENN'
p333
aS'EAST PITTSBURGH'
p334
aS'MURRAY AND PHILLIPS'
p335
aS'HIGHLAND AVENUE'
p336
aS'WOOD'
p337
aS'WILKINSBURG STATION'
p338
aS'TWENTIETH'
p339
aS'FOURTH'
p340
aS'SWISSVALE STATION'
p341
aS'OAKLAND'
p342
aS'VERSAILLES'
p343
aS'UNIVERSITY OF PITTSBURGH'
p344
aS'EDGEWOOD'
p345
aS'FOX CHAPEL'
p346
aS'MERCY HOSPITAL'
p347
aS'RANKIN'
p348
aS'MURRAY'
p349
aS'DOWNTOWN'
p350
aS'ROBINSON TOWNE CENTER'
p351
aS'AIRPORT'
p352
aS'PENN AVENUE AND FORTIETH STREET'
p353
aS'CATHEDRAL OF LEARNING'
p354
aS'HAZELWOOD'
p355
aS'UPTOWN'
p356
aS'OAKMONT'
p357
aS'FORBES AND ATWOOD'
p358
aS'SWISSVALE BUS STATION'
p359
aS'CARLOW COLLEGE'
p360
aS'NEGLEY'
p361
aS'BUSWAY'
p362
aS'KIRKPATRICK'
p363
aS'BRADDOCK AVENUE'
p364
aS'TENNYSON'
p365
aS'NORTH BRADDOCK'
p366
aS'WALL'
p367
aS'ELECTRIC AVENUE'
p368
aS'CRAFT'
p369
aS'BAYARD'
p370
aS'CENTRE AND MILLVALE'
p371
aS'EAST'
p372
aS'MOUND AND FOURTH'
p373
aS'OAK HILL'
p374
aS'CENTURY THREE'
p375
aS'PENN AVENUE'
p376
aS'ELM'
p377
aS'FEDERAL'
p378
aS'HAMILTON AVENUE'
p379
aS'CENTURY THREE MALL'
p380
aS'BLOOMFIELD'
p381
aS'CHURCHILL'
p382
aS'KENNYWOOD MALL'
p383
aS'HOWLEY AND MAIN'
p384
aS'WATERFRONT'
p385
aS'ELLSWORTH AND NEGLEY'
p386
aS'SHADYSIDE'
p387
aS'CURRY'
p388
aS'FORBES AND MURRAY'
p389
aS'TRANSPORTATION CENTER'
p390
aS'CHESTNUT STREET'
p391
aS'HUEY'
p392
aS'SOUTH SIDE WORKS'
p393
aS'CRAIG AT CENTRE'
p394
aS'BELLEFIELD'
p395
aS'CARNEGIE MELLON UNIVERSITY'
p396
aS'SCOTT'
p397
aS'POLISH HILL'
p398
aS'ALLEGHENY'
p399
aS'LIBERTY AT HERRON'
p400
aS'MCKEESPORT'
p401
aS'BRIDGE'
p402
aS'EAST LIBERTY'
p403
aS'NEVILLE AND ELLSWORTH'
p404
aS'THE BUSWAY'
p405
aS'FOREST HILLS'
p406
aS'PITTSBURGH'
p407
aS'TURTLE CREEK'
p408
aS'TALBOT'
p409
aS'EAST LIBERTY STATION'
p410
aS'THE WATERFRONT'
p411
aS'CMU'
p412
aS'CRAFTON STATION'
p413
aS'SAINT CLAIR'
p414
aS'NORTH'
p415
aS'WALLACE'
p416
aS'LILAC'
p417
aS'ANN AND EIGHTH'
p418
aS'SPRING HILL'
p419
aS'WASHINGTON AND MONONGAHELA'
p420
aS'COAL'
p421
aS'FIFTH AND MARYLAND'
p422
aS'CARNEGIE STREET'
p423
aS'MARYLAND'
p424
aS'NORTH SIDE'
p425
aS'SMITHFIELD'
p426
aS'FIFTH'
p427
aS'HOMESTEAD'
p428
aS'CHESTERFIELD AND FIFTH'
p429
aS'NEVILLE'
p430
aS'FIFTH AVENUE'
p431
aS'CRAFTON'
p432
aS'DYNAMO WAY'
p433
aS'MCKEE'
p434
aS'PITTSBURGH INTERNATIONAL AIRPORT'
p435
aS'NORTH AND ARCH'
p436
aS'MURRAY AVENUE AND FLEMINGTON STREET'
p437
aS'PITTSBURGH ZOO'
p438
aS'LINCOLN AVENUE'
p439
aS'FIFTH AND BIGELOW'
p440
aS'CARNEGIE MELLON'
p441
aS'EAST HILLS AVENUE'
p442
aS'HIGHLAND'
p443
aS'WEST'
p444
aS'BROOKLINE'
p445
aS'TEXAS'
p446
aS'REBECCA'
p447
atp448
Rp449
s.