
[UserSimulation]
extendedUserActionSet=false
extendedSystemActionSet=false

[SparseBayes]
GAUSSIAN_SNR_INIT=0.1
INIT_ALPHA_MAX=1e3
INIT_ALPHA_MIN=1e-3
ALIGNMENT_ZERO=1e-3
CONTROL_ZeroFactor=1e-12
CONTROL_MinDeltaLogAlpha=1e-3
CONTROL_MinDeltaLogBeta=1e-6
CONTROL_PriorityAddition=False
CONTROL_PriorityDeletion=True
CONTROL_BetaUpdateStart=10
CONTROL_BetaUpdateFrequency=5
CONTROL_BetaMaxFactor=1e6
CONTROL_PosteriorModeFrequency=1
CONTROL_BasisAlignmentTest=True
CONTROL_BasisFunctionMax=2000
CONTROL_BasisWidth=0.25
CONTROL_DiscardRedundantBasis=true
OPTIONS_iteration=1000
OPTIONS_monitor=10
SETTING_noiseStdDev=0.1
ACTION_REESTIMATE=0
ACTION_ADD=1
ACTION_DELETE=-1
ACTION_TERMINATE=10
ACTION_NOISE_ONLY=11
ACTION_ALIGNMENT_SKIP=12

[LGus]
URL=http://128.2.210.190:9090/do_login
ID=dd
PASSWD=ddddd

