#########################################
# Photoblog aplication settings
#########################################
[app]
# If you do use HTTPS instead of HTTP
# you must change the http:// in both
# the following URLs
base_url = http://localhost:8080
base_service_url = http://localhost:8080/services

# Change that to whatever license you'd like to use
# But this must be a text string
copyright = Creative Commons Attribution-ShareAlike2.5 License

# You must set those value to the root path of your
# photoblog application (make sure it ends with '/' or '\\')
# Be aware that with Windows all the different path in this
# config document must be \\
root_path = photoblog-0.1.0/

# Which design we shall use
design_base_path = www/design/default

# General encoding used throughout the application
encoding = ISO-8859-1

# Username and password for getting access to the web services
username = test
# MD5 value of 'test'
hashed_password = 098f6bcd4621d373cade4e832627b4f6

#########################################
# Storage settings
# Uncomment the one matching your
# environment. For more details:
# http://projects.amor.org/docs/dejavu/1.5.0RC1/storage.html#databases
#########################################
# SQLlite 3
[storage]
Database = :memory:
type = sqlite

# PostgreSQL 8.1 support
# [storage]
# Connect = host=localhost dbname=photoblog user=test password=test
# type = postgres

# PostgreSQL 8.1 (psycopg2)
# [storage]
# Connect = host=localhost dbname=photoblog user=test password=test
# type = psycopg

# MySQL 5
# [storage]
# capitalize = False
# host = localhost
# db = photoblog
# user = test
# passwd = test
# type = mysql


#########################################
# Cache handling
#########################################
[cache]
feed_cache_directory = var/cache
content_base_directory = var/cache

[content]
# This will be a sub-directory of var/cache
# Change it to whatever you want
cache_directory = content

#########################################
# Entity settings
# Although you can change those values
# You should first get a feeling
# of the application
#########################################
[album]
atompub_collection_name = albums
cache_directory = albums
feed_uri = /feed/album/
rest_uri = /rest/album/
rest_collection_uri = /rest/albums/
atompub_uri = /atompub/albums/
base_uri = /album/
link_to = film

[film]
atompub_collection_name = films
cache_directory = films
feed_uri = /feed/film/
rest_uri = /rest/film/
rest_collection_uri = /rest/films/
atompub_uri = /atompub/films/
base_uri = /film/
link_to = photograph

[photograph]
atompub_collection_name = photographs
cache_directory = films
feed_uri = /feed/photograph/
rest_uri = /rest/photograph/
rest_collection_uri = /rest/photographs/
atompub_uri = /atompub/photgraphs/
base_uri = /photograph/
photographs_uri = /media/
upload_uri = /rest/photograph/upload/
upload_template = photography_upload
photographs_directory = var/photos
