#########################################
# CherryPy hosted application settings
#########################################
[/]
# We enable a simple ETag handling
# globally to the application
#tools.etags.on = True
#tools.etags.autotags = True

# You must set the following value to the
# absolute path to the top-level directory
# of the photoblog application
# If you use a Windows platform you will have
# to use \\ instead of / in every path used
# in every sections below
tools.staticdir.root = "E:\\Development\\Letsgo_UserSim\\"
#tools.staticdir.root = "D:\\Work\\Development\\Letsgo_UserSim\\"
tools.sessions.on = True
tools.sessions.timeout = 60
#tools.sessions.storage_type = "file"
#tools.sessions.storage_path = "/home/site/sessions"

[/img]
tools.staticdir.on = True
tools.staticdir.dir = "web\\img\\"

[/css]
tools.staticdir.on = True
tools.staticdir.dir = "web\\css\\"

[/scripts]
tools.staticdir.on = True
tools.staticdir.dir = "web\\js\\"
