#########################################
# CherryPy HTTP server global settings
#########################################
[global]
server.socket_port = 9090
#server.socket_host = "localhost"
server.socket_host = "128.2.210.190"
#server.socket_host = "192.168.1.5"
server.protocol_version = "HTTP/1.1"
environment = "production"
#log.error_file = "web/logs/error.log"
#log.access_file = "web/logs/access.log"
log.screen = True
tools.log_tracebacks.on = True
# We use our own model for the 404 errors
#error_page.404 = "www/static/notfound.html"
