<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" charset="utf-8" href="css/register.css" />
		<style type="text/css">
			* { margin: 0; padding: 0; }
			body { font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, Verdana, sans-serif; color: #222; }

			#container { width: 300px; margin: 50px auto; }

			#message { margin: 7px; padding: 10px; display: none; }
			#message.error { border: 1px solid #ee3d26; background-color: #eb9388; }
			#message.success { border: 1px solid #a5bf49; background-color: #c7d692; }

			#message form label { font-size: 1.1em; margin-left: 5px; }
			#mainform label { display: block; margin-bottom: 3px; font-size: 1.1em; }

			#mainform input { display: block; margin-bottom: 15px; }
			input[type="text"], input[type="password"] { padding: 4px; font-size: 15px; width: 100%; height: 18px; }
			input[type="submit"] { float: right; }

			#mainform h2 { clear: right; font-weight: normal; font-size: 1.2em; text-align: center; padding-bottom: 2px; border-bottom: 1px solid #ccc; padding-top: 15px; margin-bottom: 9px; }
		</style>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$("#register").click(function(e) {
					//var name = ($(event.target).attr('id') == 'register') ? 'Registration' : 'Login';
					var name = 'Registration';
					//$('#message').slideUp('fast');
					
					var param = $('#mainform').serializeObject();
					//param['action'] = $(event.target).attr('id');
					$.ajax({
						type:'POST',
						url:'services/rest/register', 
						contentType:'application/json', 
						processData:false, 
						data:JSON.stringify(param), 
						success:function(data) {
							var obj = $.parseJSON(data);
							switch(obj.err_id) {
								case 0:
									$('#message').addClass('success');
									$('#message').slideDown('fast');
									window.location.href="/";
									break;
								case 1:
									$('#message').html('The username is invalid.');
									break;
								case 2:
									$('#message').html('The password must be longer than 4 characters.');
									break;
								case 3:
									$('#message').html('The passwords you entered do not match.');
									break;
								case 4:
									$('#message').html('The first name is invalid.');
									break;
								case 5:
									$('#message').html('The last name is invalid.');
									break;
								case 6:
									$('#message').html('The email entered is invalid.');
									break;
								case 7:
									$('#message').html('This username has already been taken.');
									break;
								case 8:
									$('#message').html('The username is invalid.');
									break;
								case 9:
									$('#message').html('The password is invalid.');
									break;
								default:
									$('#message').html('An error occurred, please try again.');
							}
							$('#message').addClass('error');
							$('#message').slideDown('fast');
						}, 
						dataType:'application/json'
					});
					return e.preventDefault();
				});
			});

			(function($,undefined){
			  '$:nomunge'; // Used by YUI compressor.
			  $.fn.serializeObject = function(){
				var obj = {};
				$.each( this.serializeArray(), function(i,o){
				  var n = o.name,
					v = o.value;
					obj[n] = obj[n] === undefined ? v
					  : $.isArray( obj[n] ) ? obj[n].concat( v )
					  : [ obj[n], v ];
				});
				return obj;
			  };
			})(jQuery);
		</script>
		<!--script type="text/javascript" src="scripts/jquery-1.4.2.min.js"></script-->
		<!--script type="text/javascript" src="scripts/jquery.cookie.js"></script-->
		<!--script type="text/javascript" src="scripts/jquery.serializeobject.js"></script-->
		<!--script type="text/javascript" src="scripts/register.js"></script-->
		<title>Registration</title>
	</head>
	<body>
		<div id="container">
			<div id="message"></div>
			<form method="post" id="mainform">
				<label for="username">Username</label>
				<input type="text" name="username" id="username" value="" />
				
				<label for="password">Password</label>
				<input type="password" name="password" value="" />
				
				<!--input type="submit" name="action" id="login" value="Log in" /-->
				
				<!--h2>Extra options (registration only)</h2-->
				
				<label for="re-type password">Re-type password</label>
				<input type="password" name="retype" value="" />

				<label for="firstname">First name</label>
				<input type="text" name="firstname" value="" />
				
				<label for="lastname">Last name</label>
				<input type="text" name="lastname" value="" />
				
				<label for="email">Email</label>
				<input type="text" name="email" value="" />
				
				<input type="submit" name="action" id="register" value="Register" />
			</form>
		</div>
	</body>
</html>
